Python 3.6.0 |Anaconda 4.3.1 (32-bit)| (default, Dec 23 2016, 12:06:52) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
============= RESTART: D:/Documents/NLP/NEU_CS6120/n_grams_lm.py =============
====September 25, 2018 06:46:41 PM====
-- test infreq_to_UNK() --
Count UNK tokens: 6310
First 30 UNK tokens --
[('[', 2), ('Austen', 1), ('1816', 1), (']', 2), ('VOLUME', 3), ('unite', 3), ('twenty-one', 1), ('vex', 1), ('youngest', 4), ('indulgent', 2), ('died', 4), ('indistinct', 1), ('caresses', 1), ('supplied', 5), ('Sixteen', 2), ('Between', 2), ('_them_', 4), ('nominal', 1), ('mildness', 1), ('impose', 1), ('restraint', 3), ('shadow', 2), ('mutually', 3), ('esteeming', 1), ('disadvantages', 1), ('threatened', 4), ('alloy', 3), ('enjoyments', 3), ('unperceived', 2), ('misfortunes', 1)]
First 30 prepped tokens --
['UNK', 'Emma', 'by', 'Jane', 'UNK', 'UNK', 'UNK', 'UNK', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',', 'seemed']
-- test add_grams() --
austen-emma.txt                        0         0
Count of 4-grams used more than once: 0
Sample 30 repeated 4-grams ---
[]
-- test process() --
--------------------------------------------------
-- Initialize 4-gram model for the files in
-- directory D:\Documents\NLP\NEU_CS6120\assignment_1\gutenberg
--------------------------------------------------
----+- Files -+----+----+----| 4-Grams |-- New --|
austen-emma.txt                   170065    170065
austen-persuasion.txt              88485     80352
austen-sense.txt                  127402    114450
bible-kjv.txt                     684299    675924
blake-poems.txt                     6756      5629
bryant-stories.txt                 47229     39773
burgess-busterbrown.txt            15632     12958
carroll-alice.txt                  28046     23549
chesterton-ball.txt                81795     69992
chesterton-brown.txt               72672     59213
chesterton-thursday.txt            58292     45390
edgeworth-parents.txt             179168    153172
melville-moby_dick.txt            224921    199255
milton-paradise.txt                87646     80598
shakespeare-caesar.txt             22534     18838
shakespeare-hamlet.txt             31654     25935
shakespeare-macbeth.txt            18843     14466
whitman-leaves.txt                127194    113817
--------------------------------------------------
Total 4-grams found: 1903376
--------------------------------------------------
Sample first 30 4-grams found --
[(('UNK', 'Emma', 'by', 'Jane'), 1), (('Emma', 'by', 'Jane', 'UNK'), 1), (('by', 'Jane', 'UNK', 'UNK'), 1), (('Jane', 'UNK', 'UNK', 'UNK'), 1), (('UNK', 'UNK', 'UNK', 'UNK'), 417), (('UNK', 'UNK', 'UNK', 'I'), 6), (('UNK', 'UNK', 'I', 'CHAPTER'), 1), (('UNK', 'I', 'CHAPTER', 'I'), 1), (('I', 'CHAPTER', 'I', 'Emma'), 1), (('CHAPTER', 'I', 'Emma', 'Woodhouse'), 1), (('I', 'Emma', 'Woodhouse', ','), 1), (('Emma', 'Woodhouse', ',', 'handsome'), 1), (('Woodhouse', ',', 'handsome', ','), 1), ((',', 'handsome', ',', 'clever'), 1), (('handsome', ',', 'clever', ','), 1), ((',', 'clever', ',', 'and'), 1), (('clever', ',', 'and', 'rich'), 1), ((',', 'and', 'rich', ','), 1), (('and', 'rich', ',', 'with'), 1), (('rich', ',', 'with', 'a'), 1), ((',', 'with', 'a', 'comfortable'), 1), (('with', 'a', 'comfortable', 'home'), 1), (('a', 'comfortable', 'home', 'and'), 1), (('comfortable', 'home', 'and', 'happy'), 1), (('home', 'and', 'happy', 'disposition'), 1), (('and', 'happy', 'disposition', ','), 1), (('happy', 'disposition', ',', 'seemed'), 1), (('disposition', ',', 'seemed', 'to'), 1), ((',', 'seemed', 'to', 'UNK'), 5), (('seemed', 'to', 'UNK', 'some'), 1)]
Sample last 30 4-grams found --
[(('now', 'really', 'UNK', 'me'), 1), (('really', 'UNK', 'me', 'to'), 1), (('me', 'to', 'the', 'true'), 1), (('to', 'the', 'true', 'songs'), 1), (('the', 'true', 'songs', ','), 1), (('true', 'songs', ',', '('), 1), (('songs', ',', '(', 'who'), 1), (('knows', '?', ')', 'May-be'), 1), (('?', ')', 'May-be', 'it'), 1), ((')', 'May-be', 'it', 'is'), 1), (('May-be', 'it', 'is', 'you'), 1), (('it', 'is', 'you', 'the'), 1), (('is', 'you', 'the', 'mortal'), 1), (('you', 'the', 'mortal', 'UNK'), 1), (('the', 'mortal', 'UNK', 'really'), 1), (('mortal', 'UNK', 'really', 'UNK'), 1), (('UNK', 'really', 'UNK', ','), 1), (('really', 'UNK', ',', 'turning'), 1), (('UNK', ',', 'turning', '--'), 1), ((',', 'turning', '--', 'so'), 1), (('turning', '--', 'so', 'now'), 1), (('--', 'so', 'now', 'finally'), 1), (('so', 'now', 'finally', ','), 1), (('now', 'finally', ',', 'Good-bye'), 1), (('finally', ',', 'Good-bye', '--'), 1), ((',', 'Good-bye', '--', 'and'), 1), (('Good-bye', '--', 'and', 'UNK'), 1), (('--', 'and', 'UNK', '!'), 1), (('and', 'UNK', '!', 'my'), 1), (('UNK', '!', 'my', 'Fancy'), 1)]
====September 25, 2018 06:49:30 PM====
>>> 
