=========== RESTART: D:/Documents/NLP/NEU_CS6120/pos_hmm_bigram.py ===========
====October 07, 2018 01:39:29 PM====
---  cm01  ---
Len sentences: 174
First 5 sentences: ['\tNow/rb that/cs he/pps knew/vbd himself/ppl to/to be/be self/nn he/pps was/bedz free/jj to/to grok/vb ever/ql closer/rbr to/in his/pp$ brothers/nns ,/, merge/vb without/in let/nn ./. ', "Self's/nn$ integrity/nn was/bedz and/cc is/bez and/cc ever/rb had/hvd been/ben ./. ", 'Mike/np stopped/vbd to/to cherish/vb all/abn his/pp$ brother/nn selves/nns ,/, the/at many/ap threes-fulfilled/jj on/in Mars/np ,/, corporate/jj and/cc discorporate/jj ,/, the/at precious/jj few/ap on/in Earth/nn-tl --/-- the/at unknown/jj powers/nns of/in three/cd on/in Earth/nn-tl that/wps would/md be/be his/pp$ to/to merge/vb with/in and/cc cherish/vb now/rb that/cs at/in last/ap long/jj waiting/nn he/pps grokked/vbd and/cc cherished/vbd himself/ppl ./. ', '\tMike/np remained/vbd in/in trance/nn ;/. ;/. ', 'there/ex was/bedz much/ap to/to grok/vb ,/, loose/jj ends/nns to/to puzzle/vb over/rp and/cc fit/vb into/in his/pp$ growing/vbg --/-- all/abn that/cs he/pps had/hvd seen/vbn and/cc heard/vbn and/cc been/ben at/in the/at Archangel/nn-tl Foster/np-tl Tabernacle/nn-tl (/( not/* just/rb cusp/nn when/wrb he/pps and/cc Digby/np had/hvd come/vbn face/nn to/in face/nn alone/rb )/) why/wrb Bishop/nn-tl Senator/nn-tl Boone/np made/vbd him/ppo warily/rb uneasy/jj ,/, how/wrb Miss/np Dawn/np Ardent/np tasted/vbd like/cs a/at water/nn brother/nn when/wrb she/pps was/bedz not/* ,/, the/at smell/nn of/in goodness/nn he/pps had/hvd incompletely/rb grokked/vbn in/in the/at jumping/nn up/rp and/cc down/rp and/cc wailing/vbg --/-- ']
last 5 sentences: ['\tThis/dt continued/vbd most/ap of/in the/at week/nn following/vbg that/ql ill-starred/jj trip/nn to/in church/nn ,/, during/in which/wdt period/nn Mike/np stayed/vbd in/in his/pp$ room/nn and/cc usually/rb in/in a/at trance/nn so/ql deep/jj that/cs Jubal/np would/md have/hv pronounced/vbn him/ppo dead/jj had/hvd he/pps not/* seen/vbn it/ppo before/rb ./. ', 'Jubal/np would/md not/* have/hv minded/vbn it/ppo if/cs service/nn had/hvd not/* gone/vbn to/in pieces/nns ./. ', "The/at girls/nns seemed/vbd to/to spend/vb half/abn their/pp$ time/nn tiptoeing/vbg in/rp ``/`` to/to see/vb if/cs Mike/np was/bedz all/ql right/jj ''/'' and/cc they/ppss were/bed too/ql preoccupied/vbn to/to cook/vb ,/, much/ql less/ap be/be secretaries/nns ./. ", 'Even/rb rock-steady/jj Anne/np --/-- Hell/uh ,/, Anne/np was/bedz the/at worst/jjt !/. !/. ', 'Absent-minded/jj ,/, subject/nn to/in unexplained/jj tears/nns Jubal/np would/md have/hv bet/nn his/pp$ life/nn that/cs if/cs Anne/np were/bed to/to witness/vb the/at Second/od-tl Coming/nn-tl ,/, she/pps would/md memorize/vb date/nn ,/, time/nn ,/, personae/nns ,/, events/nns ,/, and/cc barometric/jj pressure/nn without/in batting/vbg her/pp$ calm/jj blue/jj eyes/nns ./. ']
Len word tag pairs: 2834
First 5 word tag pairs: [('<s>', '<$s>'), ('Now', 'rb'), ('that', 'cs'), ('he', 'pps'), ('knew', 'vbd')]
Last 5 word tag pairs: [('calm', 'jj'), ('blue', 'jj'), ('eyes', 'nns'), ('.', '.'), ('</s>', '<s$>')]
Sum counts in count word tag pairs = 2834
Length count word tag pairs: 940
First 5 count word tag pairs: [(('<s>', '<$s>'), 174), (('Now', 'rb'), 4), (('that', 'cs'), 13), (('he', 'pps'), 35), (('knew', 'vbd'), 2)]
Last 5 count word tag pairs: [(('barometric', 'jj'), 1), (('batting', 'vbg'), 1), (('calm', 'jj'), 1), (('blue', 'jj'), 1), (('eyes', 'nns'), 1)]
Length count tag unigrams: 106
Sum counts in count tag unigrams = 2834
First 5 count tag unigrams: [(('<$s>',), 174), (('rb',), 87), (('cs',), 50), (('pps',), 59), (('vbd',), 105)]
Last 5 count tag unigrams: [(('dod*',), 2), (('hvn',), 1), (('bedz*',), 1), (('wpo',), 1), (('jjt',), 1)]
Sum counts in count tag bigrams = 2833
Length count tag bigrams: 745
First 5 count tag bigrams: [(('<$s>', 'rb'), 13), (('rb', 'cs'), 3), (('cs', 'pps'), 8), (('pps', 'vbd'), 22), (('vbd', 'ppl'), 3)]
Last 5 count tag bigrams: [(('bed', 'to'), 1), (('at', 'od-tl'), 1), (('vb', 'nn'), 1), ((',', 'nns'), 2), (('vbg', 'pp$'), 1)]
Sum counts in count words = 2834
Length count words: 876
First 5 count words: [('<s>', 174), ('Now', 4), ('that', 20), ('he', 35), ('knew', 2)]
Last 5 count words: [('events', 1), ('barometric', 1), ('batting', 1), ('blue', 1), ('eyes', 1)]
Sum counts in count infrequent words = 602
Length count infrequent words: 602
First 5 count infrequent words: [('self', 1), ('let', 1), ("Self's", 1), ('integrity', 1), ('stopped', 1)]
Last 5 count infrequent words: [('events', 1), ('barometric', 1), ('batting', 1), ('blue', 1), ('eyes', 1)]
Sum counts in count word tags UNK = 2834
Length count word tags UNK: 407
First 5 count word tags UNK: [(('<s>', '<$s>'), 174), (('Now', 'rb'), 4), (('that', 'cs'), 13), (('he', 'pps'), 35), (('knew', 'vbd'), 2)]
Last 5 count word tags UNK: [(('UNK', 'pp$$'), 1), (('UNK', 'rp'), 1), (('UNK', 'bedz*'), 1), (('UNK', 'wpo'), 1), (('UNK', 'jjt'), 1)]
Length transition probabilities: 745
First 5 transition probabilities: [(('<$s>', 'rb'), 0.07471264367816093), (('rb', 'cs'), 0.034482758620689655), (('cs', 'pps'), 0.16), (('pps', 'vbd'), 0.3728813559322034), (('vbd', 'ppl'), 0.02857142857142857)]
Last 5 transition probabilities: [(('bed', 'to'), 0.1111111111111111), (('at', 'od-tl'), 0.007874015748031496), (('vb', 'nn'), 0.010309278350515464), ((',', 'nns'), 0.01818181818181818), (('vbg', 'pp$'), 0.029411764705882353)]
Length tag transition probabilities: 106
First 5 tag transition probabilities: [('<$s>', [('rb', 0.07471264367816093), ('nn$', 0.005747126436781609), ('np', 0.10344827586206896), ('ex', 0.011494252873563218), ('np$', 0.005747126436781609), ('pps', 0.09770114942528736), ('at', 0.09195402298850575), ('``', 0.23563218390804597), ('in', 0.040229885057471264), ('vbg', 0.005747126436781609), ('uh', 0.022988505747126436), ('wrb', 0.011494252873563218), ('ber', 0.005747126436781609), ('ppss', 0.05172413793103448), ('pps+bez', 0.005747126436781609), ('ppss+md', 0.017241379310344827), ('pp$', 0.028735632183908046), ('cs', 0.022988505747126436), ('cc', 0.028735632183908046), ('wps+md', 0.005747126436781609), ('wdt', 0.005747126436781609), ('nns', 0.005747126436781609), ('dt', 0.017241379310344827), ('vb', 0.022988505747126436), ('bez', 0.005747126436781609), ('cd-hl', 0.005747126436781609), ('nn', 0.022988505747126436), ('nn-tl', 0.005747126436781609), ('jj', 0.011494252873563218), ('fw-at+nn-tl', 0.005747126436781609), ('ap', 0.005747126436781609), ('dti', 0.005747126436781609), ('ppss+bem', 0.005747126436781609)]), ('rb', [('cs', 0.034482758620689655), ('hvd', 0.011494252873563218), ('nn', 0.011494252873563218), (')', 0.022988505747126436), ('jj', 0.05747126436781609), ('vbn', 0.022988505747126436), ('in', 0.12643678160919541), ('vbd', 0.04597701149425287), (',', 0.14942528735632185), ('hv', 0.011494252873563218), ('at', 0.022988505747126436), ('pps', 0.011494252873563218), ('.', 0.12643678160919541), ('cc', 0.034482758620689655), ("''", 0.06896551724137931), ('to', 0.011494252873563218), ('vb', 0.06896551724137931), ('ppss', 0.04597701149425287), ('be', 0.011494252873563218), ('pp$', 0.011494252873563218), ('qlp', 0.022988505747126436), (':', 0.022988505747126436), ('rbr', 0.011494252873563218), ('--', 0.022988505747126436), ('bed', 0.011494252873563218)]), ('cs', [('pps', 0.16), ('in', 0.08), ('at', 0.18), ('pn', 0.02), ('pp$', 0.06), ('np', 0.14), ('ex', 0.02), ('dt', 0.02), ('vbn', 0.04), ('ppss', 0.12), ('vbg', 0.02), ('``', 0.02), ('nns', 0.04), ('vb', 0.02), ('cd', 0.02), ('nn', 0.02), ('cs', 0.02)]), ('pps', [('vbd', 0.3728813559322034), ('bedz', 0.1864406779661017), ('hvd', 0.1864406779661017), ('cc', 0.01694915254237288), ('md', 0.06779661016949153), ('bez', 0.0847457627118644), ('.', 0.01694915254237288), ('md*', 0.01694915254237288), ('dod', 0.01694915254237288), ('bedz*', 0.01694915254237288), ('*', 0.01694915254237288)]), ('vbd', [('ppl', 0.02857142857142857), ('to', 0.0380952380952381), ('cc', 0.0380952380952381), ('in', 0.1523809523809524), ('ppo', 0.1523809523809524), ('cs', 0.05714285714285714), ('rp', 0.06666666666666667), ('``', 0.009523809523809525), ('at', 0.06666666666666667), ('rb', 0.05714285714285714), ('jjr', 0.009523809523809525), ('pp$', 0.02857142857142857), ('jj', 0.047619047619047616), ('vbg', 0.02857142857142857), ('nr', 0.009523809523809525), ('vbn', 0.01904761904761905), ('.', 0.05714285714285714), ('dt', 0.01904761904761905), ('hvg', 0.009523809523809525), (',', 0.0380952380952381), ('rbr', 0.009523809523809525), ('abx', 0.009523809523809525), ('np', 0.01904761904761905), ('cd', 0.009523809523809525), ('wdt', 0.009523809523809525), ('ap', 0.009523809523809525)])]
Last 5 tag transition probabilities: [('dod*', [('ppss', 0.5), ('vb', 0.5)]), ('hvn', [('at', 1.0)]), ('bedz*', [('vbn', 1.0)]), ('wpo', [('--', 1.0)]), ('jjt', [('.', 1.0)])]
Length emission probabilities: 940
First 5 emission probabilities: [(('<s>', '<$s>'), 1.0), (('Now', 'rb'), 0.04597701149425287), (('that', 'cs'), 0.26), (('he', 'pps'), 0.5932203389830508), (('knew', 'vbd'), 0.01904761904761905)]
Last 5 emission probabilities: [(('barometric', 'jj'), 0.008333333333333333), (('batting', 'vbg'), 0.029411764705882353), (('calm', 'jj'), 0.008333333333333333), (('blue', 'jj'), 0.008333333333333333), (('eyes', 'nns'), 0.014492753623188406)]
Length tag emission probabilities: 106
First 5 tag emission probabilities: [('<$s>', [('<s>', 1.0)]), ('rb', [('Now', 0.04597701149425287), ('ever', 0.034482758620689655), ('now', 0.08045977011494253), ('just', 0.022988505747126436), ('alone', 0.011494252873563218), ('warily', 0.011494252873563218), ('incompletely', 0.011494252873563218), ('again', 0.034482758620689655), ('then', 0.034482758620689655), ('back', 0.034482758620689655), ('differently', 0.011494252873563218), ('never', 0.034482758620689655), ('simultaneously', 0.011494252873563218), ('fine', 0.011494252873563218), ('Asleep', 0.011494252873563218), ('ago', 0.011494252873563218), ('asleep', 0.011494252873563218), ('too', 0.022988505747126436), ('Sure', 0.011494252873563218), ('else', 0.011494252873563218), ('downstairs', 0.011494252873563218), ('lavishly', 0.011494252873563218), ('outside', 0.011494252873563218), ('almost', 0.022988505747126436), ('probably', 0.011494252873563218), ('forward', 0.011494252873563218), ('barefoot', 0.011494252873563218), ('plenty', 0.011494252873563218), ('Fine', 0.011494252873563218), ('Yes', 0.04597701149425287), ('first', 0.011494252873563218), ('always', 0.011494252873563218), ('Presently', 0.011494252873563218), ('breathlessly', 0.011494252873563218), ('together', 0.011494252873563218), ('softly', 0.011494252873563218), ('triumphantly', 0.011494252873563218), ('Then', 0.011494252873563218), ('yet', 0.022988505747126436), ('entirely', 0.011494252873563218), ('newly', 0.011494252873563218), ('aloud', 0.011494252873563218), ('bodily', 0.011494252873563218), ('repeatedly', 0.011494252873563218), ('simply', 0.011494252873563218), ('extremely', 0.011494252873563218), ('Afterwards', 0.011494252873563218), ('well', 0.011494252873563218), ('right', 0.011494252873563218), ('ahead', 0.011494252873563218), ('here', 0.011494252873563218), ('often', 0.011494252873563218), ('aside', 0.011494252873563218), ('still', 0.022988505747126436), ('Otherwise', 0.011494252873563218), ('away', 0.011494252873563218), ('Anyhow', 0.011494252873563218), ('usually', 0.011494252873563218), ('before', 0.011494252873563218), ('Even', 0.011494252873563218)]), ('cs', [('that', 0.26), ('like', 0.08), ('as', 0.2), ('unless', 0.02), ('although', 0.02), ('As', 0.04), ('once', 0.02), ('until', 0.08), ('than', 0.06), ('while', 0.04), ('after', 0.02), ('so', 0.02), ('if', 0.1), ('If', 0.02), ('because', 0.02)]), ('pps', [('he', 0.5932203389830508), ('she', 0.05084745762711865), ('He', 0.1694915254237288), ('it', 0.13559322033898305), ('It', 0.05084745762711865)]), ('vbd', [('knew', 0.01904761904761905), ('stopped', 0.009523809523809525), ('grokked', 0.02857142857142857), ('cherished', 0.009523809523809525), ('remained', 0.009523809523809525), ('made', 0.02857142857142857), ('tasted', 0.009523809523809525), ('troubled', 0.009523809523809525), ('studied', 0.009523809523809525), ('compared', 0.009523809523809525), ('thought', 0.01904761904761905), ('turned', 0.009523809523809525), ('gave', 0.009523809523809525), ('took', 0.01904761904761905), ('equated', 0.009523809523809525), ('forced', 0.009523809523809525), ('stood', 0.009523809523809525), ('spoke', 0.009523809523809525), ('felt', 0.05714285714285714), ('sank', 0.009523809523809525), ('speeded', 0.009523809523809525), ('resumed', 0.009523809523809525), ('ran', 0.01904761904761905), ('uncurled', 0.009523809523809525), ('sat', 0.009523809523809525), ('saw', 0.009523809523809525), ('stepped', 0.009523809523809525), ('went', 0.0380952380952381), ('started', 0.009523809523809525), ('wanted', 0.009523809523809525), ('loaded', 0.009523809523809525), ('agreed', 0.009523809523809525), ('answered', 0.01904761904761905), ('said', 0.047619047619047616), ('came', 0.009523809523809525), ('learned', 0.009523809523809525), ('liked', 0.009523809523809525), ('picnicked', 0.009523809523809525), ('looked', 0.009523809523809525), ('hesitated', 0.01904761904761905), ('stayed', 0.01904761904761905), ('left', 0.009523809523809525), ('heard', 0.009523809523809525), ('rolled', 0.009523809523809525), ('kissed', 0.009523809523809525), ('merged', 0.009523809523809525), ('called', 0.009523809523809525), ('helped', 0.009523809523809525), ('hindered', 0.009523809523809525), ('continued', 0.01904761904761905), ('published', 0.01904761904761905), ('reviewed', 0.009523809523809525), ('suggested', 0.009523809523809525), ('opened', 0.009523809523809525), ('announced', 0.01904761904761905), ('increased', 0.009523809523809525), ('read', 0.009523809523809525), ('examined', 0.009523809523809525), ('proclaimed', 0.009523809523809525), ('urged', 0.009523809523809525), ('accepted', 0.009523809523809525), ('ignored', 0.009523809523809525), ('snickered', 0.009523809523809525), ('reported', 0.009523809523809525), ('listened', 0.009523809523809525), ('poisoned', 0.009523809523809525), ('got', 0.009523809523809525), ('calmed', 0.009523809523809525), ('shook', 0.009523809523809525), ('held', 0.009523809523809525), ('heaved', 0.009523809523809525), ('dismissed', 0.009523809523809525), ('happened', 0.009523809523809525), ('worried', 0.009523809523809525), ('deduced', 0.009523809523809525), ('presumed', 0.009523809523809525), ('behaved', 0.009523809523809525), ('kept', 0.009523809523809525), ('seemed', 0.009523809523809525)])]
Last 5 tag emission probabilities: [('dod*', [("didn't", 1.0)]), ('hvn', [('had', 1.0)]), ('bedz*', [("wasn't", 1.0)]), ('wpo', [('whom', 1.0)]), ('jjt', [('worst', 1.0)])]
Length emission probabilities UNK: 407
First 5 emission probabilities UNK: [(('<s>', '<$s>'), 1.0), (('Now', 'rb'), 0.04597701149425287), (('that', 'cs'), 0.26), (('he', 'pps'), 0.5932203389830508), (('knew', 'vbd'), 0.01904761904761905)]
Last 5 emission probabilities UNK: [(('UNK', 'pp$$'), 1.0), (('UNK', 'rp'), 0.037037037037037035), (('UNK', 'bedz*'), 1.0), (('UNK', 'wpo'), 1.0), (('UNK', 'jjt'), 1.0)]
Length tag emission probabilities UNK: 106
First 5 tag emission probabilities UNK: [('<$s>', [('<s>', 1.0)]), ('rb', [('Now', 0.04597701149425287), ('ever', 0.034482758620689655), ('now', 0.08045977011494253), ('just', 0.022988505747126436), ('again', 0.034482758620689655), ('then', 0.034482758620689655), ('back', 0.034482758620689655), ('never', 0.034482758620689655), ('fine', 0.011494252873563218), ('too', 0.022988505747126436), ('almost', 0.022988505747126436), ('plenty', 0.011494252873563218), ('Yes', 0.04597701149425287), ('first', 0.011494252873563218), ('yet', 0.022988505747126436), ('right', 0.011494252873563218), ('still', 0.022988505747126436), ('before', 0.011494252873563218), ('UNK', 0.4827586206896552)]), ('cs', [('that', 0.26), ('like', 0.08), ('as', 0.2), ('As', 0.04), ('until', 0.08), ('than', 0.06), ('while', 0.04), ('after', 0.02), ('so', 0.02), ('if', 0.1), ('UNK', 0.1)]), ('pps', [('he', 0.5932203389830508), ('she', 0.05084745762711865), ('He', 0.1694915254237288), ('it', 0.13559322033898305), ('It', 0.05084745762711865)]), ('vbd', [('knew', 0.01904761904761905), ('grokked', 0.02857142857142857), ('cherished', 0.009523809523809525), ('made', 0.02857142857142857), ('thought', 0.01904761904761905), ('turned', 0.009523809523809525), ('took', 0.01904761904761905), ('felt', 0.05714285714285714), ('ran', 0.01904761904761905), ('went', 0.0380952380952381), ('answered', 0.01904761904761905), ('said', 0.047619047619047616), ('hesitated', 0.01904761904761905), ('stayed', 0.01904761904761905), ('left', 0.009523809523809525), ('heard', 0.009523809523809525), ('helped', 0.009523809523809525), ('continued', 0.01904761904761905), ('published', 0.01904761904761905), ('announced', 0.01904761904761905), ('read', 0.009523809523809525), ('got', 0.009523809523809525), ('held', 0.009523809523809525), ('happened', 0.009523809523809525), ('UNK', 0.5238095238095238)])]
Last 5 tag emission probabilities UNK: [('pps+md', [('UNK', 1.0)]), ('pp$$', [('UNK', 1.0)]), ('bedz*', [('UNK', 1.0)]), ('wpo', [('UNK', 1.0)]), ('jjt', [('UNK', 1.0)])]
Length cumulative tag transition probabilities UNK: 106
First 5 cumulative tag transition probabilities UNK: [('<$s>', [('rb', 0.07471264367816093), ('nn$', 0.08045977011494254), ('np', 0.1839080459770115), ('ex', 0.1954022988505747), ('np$', 0.2011494252873563), ('pps', 0.29885057471264365), ('at', 0.3908045977011494), ('``', 0.6264367816091954), ('in', 0.6666666666666666), ('vbg', 0.6724137931034483), ('uh', 0.6954022988505747), ('wrb', 0.7068965517241379), ('ber', 0.7126436781609196), ('ppss', 0.764367816091954), ('pps+bez', 0.7701149425287357), ('ppss+md', 0.7873563218390806), ('pp$', 0.8160919540229886), ('cs', 0.839080459770115), ('cc', 0.8678160919540231), ('wps+md', 0.8735632183908048), ('wdt', 0.8793103448275864), ('nns', 0.8850574712643681), ('dt', 0.9022988505747129), ('vb', 0.9252873563218393), ('bez', 0.931034482758621), ('cd-hl', 0.9367816091954027), ('nn', 0.9597701149425291), ('nn-tl', 0.9655172413793107), ('jj', 0.9770114942528739), ('fw-at+nn-tl', 0.9827586206896556), ('ap', 0.9885057471264372), ('dti', 0.9942528735632189), ('ppss+bem', 1.0)]), ('rb', [('cs', 0.034482758620689655), ('hvd', 0.04597701149425287), ('nn', 0.05747126436781609), (')', 0.08045977011494253), ('jj', 0.13793103448275862), ('vbn', 0.16091954022988506), ('in', 0.28735632183908044), ('vbd', 0.3333333333333333), (',', 0.48275862068965514), ('hv', 0.49425287356321834), ('at', 0.5172413793103448), ('pps', 0.528735632183908), ('.', 0.6551724137931034), ('cc', 0.689655172413793), ("''", 0.7586206896551724), ('to', 0.7701149425287356), ('vb', 0.8390804597701149), ('ppss', 0.8850574712643677), ('be', 0.8965517241379309), ('pp$', 0.9080459770114941), ('qlp', 0.9310344827586206), (':', 0.954022988505747), ('rbr', 0.9655172413793102), ('--', 0.9885057471264366), ('bed', 1.0)]), ('cs', [('pps', 0.16), ('in', 0.24), ('at', 0.42), ('pn', 0.44), ('pp$', 0.5), ('np', 0.64), ('ex', 0.66), ('dt', 0.68), ('vbn', 0.7200000000000001), ('ppss', 0.8400000000000001), ('vbg', 0.8600000000000001), ('``', 0.8800000000000001), ('nns', 0.9200000000000002), ('vb', 0.9400000000000002), ('cd', 0.9600000000000002), ('nn', 0.9800000000000002), ('cs', 1.0)]), ('pps', [('vbd', 0.3728813559322034), ('bedz', 0.5593220338983051), ('hvd', 0.7457627118644068), ('cc', 0.7627118644067796), ('md', 0.8305084745762712), ('bez', 0.9152542372881356), ('.', 0.9322033898305084), ('md*', 0.9491525423728813), ('dod', 0.9661016949152541), ('bedz*', 0.9830508474576269), ('*', 1.0)]), ('vbd', [('ppl', 0.02857142857142857), ('to', 0.06666666666666667), ('cc', 0.10476190476190476), ('in', 0.2571428571428572), ('ppo', 0.40952380952380957), ('cs', 0.46666666666666673), ('rp', 0.5333333333333334), ('``', 0.5428571428571429), ('at', 0.6095238095238096), ('rb', 0.6666666666666667), ('jjr', 0.6761904761904762), ('pp$', 0.7047619047619048), ('jj', 0.7523809523809524), ('vbg', 0.780952380952381), ('nr', 0.7904761904761904), ('vbn', 0.8095238095238095), ('.', 0.8666666666666667), ('dt', 0.8857142857142858), ('hvg', 0.8952380952380953), (',', 0.9333333333333333), ('rbr', 0.9428571428571428), ('abx', 0.9523809523809523), ('np', 0.9714285714285714), ('cd', 0.9809523809523809), ('wdt', 0.9904761904761904), ('ap', 1.0)])]
Last 5 cumulative tag transition probabilities UNK: [('dod*', [('ppss', 0.5), ('vb', 1.0)]), ('hvn', [('at', 1.0)]), ('bedz*', [('vbn', 1.0)]), ('wpo', [('--', 1.0)]), ('jjt', [('.', 1.0)])]
Length cumulative tag emission probabilities: 106
First 5 cumulative tag emission probabilities: [('<$s>', [('<s>', 1.0)]), ('rb', [('Now', 0.04597701149425287), ('ever', 0.08045977011494253), ('now', 0.16091954022988506), ('just', 0.1839080459770115), ('alone', 0.1954022988505747), ('warily', 0.2068965517241379), ('incompletely', 0.2183908045977011), ('again', 0.2528735632183908), ('then', 0.28735632183908044), ('back', 0.3218390804597701), ('differently', 0.3333333333333333), ('never', 0.367816091954023), ('simultaneously', 0.3793103448275862), ('fine', 0.3908045977011494), ('Asleep', 0.4022988505747126), ('ago', 0.4137931034482758), ('asleep', 0.425287356321839), ('too', 0.4482758620689654), ('Sure', 0.4597701149425286), ('else', 0.4712643678160918), ('downstairs', 0.482758620689655), ('lavishly', 0.49425287356321823), ('outside', 0.5057471264367814), ('almost', 0.5287356321839078), ('probably', 0.540229885057471), ('forward', 0.5517241379310343), ('barefoot', 0.5632183908045975), ('plenty', 0.5747126436781607), ('Fine', 0.5862068965517239), ('Yes', 0.6321839080459768), ('first', 0.64367816091954), ('always', 0.6551724137931032), ('Presently', 0.6666666666666664), ('breathlessly', 0.6781609195402296), ('together', 0.6896551724137928), ('softly', 0.701149425287356), ('triumphantly', 0.7126436781609192), ('Then', 0.7241379310344824), ('yet', 0.7471264367816088), ('entirely', 0.758620689655172), ('newly', 0.7701149425287352), ('aloud', 0.7816091954022985), ('bodily', 0.7931034482758617), ('repeatedly', 0.8045977011494249), ('simply', 0.8160919540229881), ('extremely', 0.8275862068965513), ('Afterwards', 0.8390804597701145), ('well', 0.8505747126436777), ('right', 0.8620689655172409), ('ahead', 0.8735632183908041), ('here', 0.8850574712643673), ('often', 0.8965517241379305), ('aside', 0.9080459770114937), ('still', 0.9310344827586201), ('Otherwise', 0.9425287356321833), ('away', 0.9540229885057465), ('Anyhow', 0.9655172413793097), ('usually', 0.9770114942528729), ('before', 0.9885057471264361), ('Even', 1.0)]), ('cs', [('that', 0.26), ('like', 0.34), ('as', 0.54), ('unless', 0.56), ('although', 0.5800000000000001), ('As', 0.6200000000000001), ('once', 0.6400000000000001), ('until', 0.7200000000000001), ('than', 0.78), ('while', 0.8200000000000001), ('after', 0.8400000000000001), ('so', 0.8600000000000001), ('if', 0.9600000000000001), ('If', 0.9800000000000001), ('because', 1.0)]), ('pps', [('he', 0.5932203389830508), ('she', 0.6440677966101694), ('He', 0.8135593220338982), ('it', 0.9491525423728813), ('It', 1.0)]), ('vbd', [('knew', 0.01904761904761905), ('stopped', 0.028571428571428574), ('grokked', 0.05714285714285715), ('cherished', 0.06666666666666668), ('remained', 0.0761904761904762), ('made', 0.10476190476190476), ('tasted', 0.1142857142857143), ('troubled', 0.12380952380952381), ('studied', 0.13333333333333333), ('compared', 0.14285714285714285), ('thought', 0.16190476190476188), ('turned', 0.1714285714285714), ('gave', 0.18095238095238092), ('took', 0.19999999999999996), ('equated', 0.20952380952380947), ('forced', 0.219047619047619), ('stood', 0.2285714285714285), ('spoke', 0.23809523809523803), ('felt', 0.2952380952380952), ('sank', 0.30476190476190473), ('speeded', 0.3142857142857143), ('resumed', 0.3238095238095238), ('ran', 0.34285714285714286), ('uncurled', 0.3523809523809524), ('sat', 0.36190476190476195), ('saw', 0.3714285714285715), ('stepped', 0.38095238095238104), ('went', 0.4190476190476191), ('started', 0.42857142857142866), ('wanted', 0.4380952380952382), ('loaded', 0.44761904761904775), ('agreed', 0.4571428571428573), ('answered', 0.47619047619047633), ('said', 0.523809523809524), ('came', 0.5333333333333334), ('learned', 0.5428571428571429), ('liked', 0.5523809523809524), ('picnicked', 0.5619047619047619), ('looked', 0.5714285714285714), ('hesitated', 0.5904761904761905), ('stayed', 0.6095238095238096), ('left', 0.6190476190476191), ('heard', 0.6285714285714286), ('rolled', 0.638095238095238), ('kissed', 0.6476190476190475), ('merged', 0.657142857142857), ('called', 0.6666666666666665), ('helped', 0.676190476190476), ('hindered', 0.6857142857142855), ('continued', 0.7047619047619046), ('published', 0.7238095238095237), ('reviewed', 0.7333333333333332), ('suggested', 0.7428571428571427), ('opened', 0.7523809523809522), ('announced', 0.7714285714285712), ('increased', 0.7809523809523807), ('read', 0.7904761904761902), ('examined', 0.7999999999999997), ('proclaimed', 0.8095238095238092), ('urged', 0.8190476190476187), ('accepted', 0.8285714285714282), ('ignored', 0.8380952380952377), ('snickered', 0.8476190476190472), ('reported', 0.8571428571428567), ('listened', 0.8666666666666661), ('poisoned', 0.8761904761904756), ('got', 0.8857142857142851), ('calmed', 0.8952380952380946), ('shook', 0.9047619047619041), ('held', 0.9142857142857136), ('heaved', 0.9238095238095231), ('dismissed', 0.9333333333333326), ('happened', 0.9428571428571421), ('worried', 0.9523809523809516), ('deduced', 0.961904761904761), ('presumed', 0.9714285714285705), ('behaved', 0.98095238095238), ('kept', 0.9904761904761895), ('seemed', 1.0)])]
Last 5 cumulative tag emission probabilities: [('dod*', [("didn't", 1.0)]), ('hvn', [('had', 1.0)]), ('bedz*', [("wasn't", 1.0)]), ('wpo', [('whom', 1.0)]), ('jjt', [('worst', 1.0)])]
Length cumulative tag emission probabilities UNK: 106
First 5 cumulative tag emission probabilities UNK: [('<$s>', [('<s>', 1.0)]), ('rb', [('Now', 0.04597701149425287), ('ever', 0.08045977011494253), ('now', 0.16091954022988506), ('just', 0.1839080459770115), ('again', 0.21839080459770116), ('then', 0.25287356321839083), ('back', 0.2873563218390805), ('never', 0.32183908045977017), ('fine', 0.33333333333333337), ('too', 0.3563218390804598), ('almost', 0.3793103448275862), ('plenty', 0.3908045977011494), ('Yes', 0.43678160919540227), ('first', 0.44827586206896547), ('yet', 0.47126436781609193), ('right', 0.48275862068965514), ('still', 0.5057471264367815), ('before', 0.5172413793103448), ('UNK', 1.0)]), ('cs', [('that', 0.26), ('like', 0.34), ('as', 0.54), ('As', 0.5800000000000001), ('until', 0.66), ('than', 0.72), ('while', 0.76), ('after', 0.78), ('so', 0.8), ('if', 0.9), ('UNK', 1.0)]), ('pps', [('he', 0.5932203389830508), ('she', 0.6440677966101694), ('He', 0.8135593220338982), ('it', 0.9491525423728813), ('It', 1.0)]), ('vbd', [('knew', 0.01904761904761905), ('grokked', 0.047619047619047616), ('cherished', 0.05714285714285714), ('made', 0.08571428571428572), ('thought', 0.10476190476190476), ('turned', 0.1142857142857143), ('took', 0.13333333333333336), ('felt', 0.1904761904761905), ('ran', 0.20952380952380956), ('went', 0.24761904761904766), ('answered', 0.2666666666666667), ('said', 0.31428571428571433), ('hesitated', 0.33333333333333337), ('stayed', 0.3523809523809524), ('left', 0.36190476190476195), ('heard', 0.3714285714285715), ('helped', 0.38095238095238104), ('continued', 0.4000000000000001), ('published', 0.4190476190476191), ('announced', 0.43809523809523815), ('read', 0.4476190476190477), ('got', 0.45714285714285724), ('held', 0.4666666666666668), ('happened', 0.47619047619047633), ('UNK', 1.0)])]
Last 5 cumulative tag emission probabilities UNK: [('pps+md', [('UNK', 1.0)]), ('pp$$', [('UNK', 1.0)]), ('bedz*', [('UNK', 1.0)]), ('wpo', [('UNK', 1.0)]), ('jjt', [('UNK', 1.0)])]
====October 07, 2018 01:39:35 PM====
>>> [ c for tt, c in fnx_count_tag_unigrams.items() if tt[0] == '<s$>' ]
[174]
>>> [ tt for tt, p in fnx_pTrans.items() if tt[0] == '<s$>' ]
[('<s$>', '<$s>')]
>>> sum([ p for tt, p in fnx_pTrans.items() if tt[0] == '<s$>' ])
1.0
>>> 