Python 3.6.0 |Anaconda 4.3.1 (32-bit)| (default, Dec 23 2016, 12:06:52) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
=========== RESTART: D:\Documents\NLP\NEU_CS6120\pos_hmm_bigram.py ===========
====October 12, 2018 10:36:44 AM====
---  cm06  ---
cm06
Len sentences: 161
First 5 sentences: ['It/pps would/md have/hv killed/vbn you/ppo in/in the/at cabin/nn ./. ', "Do/do you/ppo have/hv anything/pn for/in me/ppo ''/'' ?/. ?/. ", "\tMercer/np stammered/vbd ,/, not/* knowing/vbg what/wdt B'dikkat/np meant/vbd ,/, and/cc the/at two-nosed/jj man/nn answered/vbd for/in him/ppo ,/, ``/`` I/ppss think/vb he/pps has/hvz a/at nice/jj baby/nn head/nn ,/, but/cc it/pps isn't/bez* big/jj enough/qlp for/in you/ppo to/to take/vb yet/rb ''/'' ./. ", '\tMercer/np never/rb noticed/vbd the/at needle/nn touch/nn his/pp$ arm/nn ./. ', "\tB'dikkat/np had/hvd turned/vbn to/in the/at next/ap knot/nn of/in people/nns when/wrb the/at super-condamine/nn hit/vbd Mercer/np ./. "]
last 5 sentences: ['\tThe/at letter/nn ,/, scraped/vbn on/in stone/nn ,/, had/hvd been/ben a/at message/nn home/nr ./. ', 'They/ppss could/md still/rb read/vb the/at opening/nn :/: ``/`` Once/rb ,/, I/ppss was/bedz like/cs you/ppss ,/, stepping/vbg out/in of/in my/pp$ window/nn at/in the/at end/nn of/in day/nn ,/, and/cc letting/vbg the/at winds/nns blow/vb me/ppo gently/rb toward/in the/at place/nn I/ppss lived/vbd in/rp ./. ', 'Once/rb ,/, like/cs you/ppss ,/, I/ppss had/hvd one/cd head/nn ,/, two/cd hands/nns ,/, ten/cd fingers/nns on/in my/pp$ hands/nns ./. ', 'The/at front/jj part/nn of/in my/pp$ head/nn was/bedz called/vbn a/at face/nn ,/, and/cc I/ppss could/md talk/vb with/in it/ppo ./. ', 'Now/rb I/ppss can/md only/rb write/vb ,/, and/cc that/dt only/rb when/wrb I/ppss get/vb out/in of/in pain/nn ./. ']
Len word tag pairs: 2700
First 5 word tag pairs: [('<s>', '$S'), ('it', 'pps'), ('would', 'md'), ('have', 'hv'), ('killed', 'vbn')]
Last 5 word tag pairs: [('out', 'in'), ('of', 'in'), ('pain', 'nn'), ('.', '.'), ('</s>', 'S$')]
Sum counts in count word tag pairs = 2700
Length count word tag pairs: 734
First 5 count word tag pairs: [(('<s>', '$S'), 161), (('it', 'pps'), 13), (('would', 'md'), 4), (('have', 'hv'), 8), (('killed', 'vbn'), 1)]
Last 5 count word tag pairs: [(('ten', 'cd'), 1), (('fingers', 'nns'), 1), (('front', 'jj'), 1), (('called', 'vbn'), 1), (('get', 'vb'), 1)]
Length count tag unigrams: 79
Sum counts in count tag unigrams = 2700
First 5 count tag unigrams: [(('$S',), 161), (('pps',), 71), (('md',), 23), (('hv',), 8), (('vbn',), 37)]
Last 5 count tag unigrams: [(('nns-tl',), 1), ((':',), 2), (('jj-tl',), 1), (('cd-hl',), 1), (('nr',), 1)]
Sum counts in count tag bigrams = 2699
Length count tag bigrams: 593
First 5 count tag bigrams: [(('$S', 'pps'), 32), (('pps', 'md'), 3), (('md', 'hv'), 5), (('hv', 'vbn'), 1), (('vbn', 'ppo'), 7)]
Last 5 count tag bigrams: [(('ppss', ','), 2), (('rp', '.'), 1), (('hvd', 'cd'), 1), (('cc', 'dt'), 1), (('rb', 'wrb'), 1)]
Sum counts in count words = 2700
Length count words: 698
First 5 count words: [('<s>', 161), ('it', 29), ('would', 4), ('have', 8), ('killed', 1)]
Last 5 count words: [('ten', 1), ('fingers', 1), ('front', 1), ('called', 1), ('get', 1)]
Sum counts in count infrequent words = 447
Length count infrequent words: 447
First 5 count infrequent words: [('killed', 1), ('stammered', 1), ('knowing', 1), ('two-nosed', 1), ('answered', 1)]
Last 5 count infrequent words: [('ten', 1), ('fingers', 1), ('front', 1), ('called', 1), ('get', 1)]
Sum counts in count word tags UNK = 2700
Length count word tags UNK: 328
First 5 count word tags UNK: [(('<s>', '$S'), 161), (('it', 'pps'), 13), (('would', 'md'), 4), (('have', 'hv'), 8), (('you', 'ppo'), 4)]
Last 5 count word tags UNK: [(('UNK', 'np'), 1), (('UNK', 'rp'), 1), (('UNK', 'np$'), 1), (('UNK', 'cc'), 1), (('UNK', 'nr'), 1)]
Length transition probabilities: 593
First 5 transition probabilities: [(('$S', 'pps'), 0.19875776397515527), (('pps', 'md'), 0.04225352112676056), (('md', 'hv'), 0.21739130434782608), (('hv', 'vbn'), 0.125), (('vbn', 'ppo'), 0.1891891891891892)]
Last 5 transition probabilities: [(('ppss', ','), 0.043478260869565216), (('rp', '.'), 0.1111111111111111), (('hvd', 'cd'), 0.037037037037037035), (('cc', 'dt'), 0.014285714285714285), (('rb', 'wrb'), 0.011764705882352941)]
Length tag transition probabilities: 79
First 5 tag transition probabilities: [('$S', [('pps', 0.19875776397515527), ('do', 0.006211180124223602), ('np', 0.10559006211180125), ('at', 0.16770186335403728), ('``', 0.08695652173913043), ('ppss+ber', 0.006211180124223602), ('ppss+bem', 0.012422360248447204), ('in', 0.043478260869565216), ('rb', 0.08695652173913043), ('dt', 0.012422360248447204), ('vbn', 0.012422360248447204), ('ppss', 0.055900621118012424), ('vb', 0.012422360248447204), ('nns', 0.006211180124223602), ('cc', 0.031055900621118012), ('hvg', 0.006211180124223602), ('nn', 0.012422360248447204), ('dt+bez', 0.012422360248447204), ('dod', 0.006211180124223602), ('ppss+hv', 0.006211180124223602), ('wrb', 0.018633540372670808), ('nn-tl', 0.006211180124223602), ('vbg', 0.006211180124223602), ('jj', 0.006211180124223602), ('wdt', 0.012422360248447204), ('bedz', 0.006211180124223602), ('pp$', 0.018633540372670808), ('ex', 0.018633540372670808), ('cd-hl', 0.006211180124223602), ('dts', 0.006211180124223602), ('cs', 0.006211180124223602)]), ('pps', [('md', 0.04225352112676056), ('hvz', 0.014084507042253521), ('bez*', 0.014084507042253521), ('vbd', 0.5352112676056338), ('dod', 0.08450704225352113), ('jj', 0.014084507042253521), ('bedz', 0.11267605633802817), ('hvd', 0.1267605633802817), (',', 0.028169014084507043), ('bez', 0.014084507042253521), ('at', 0.014084507042253521)]), ('md', [('hv', 0.21739130434782608), ('vb', 0.43478260869565216), ('.', 0.043478260869565216), ('do', 0.043478260869565216), ('*', 0.08695652173913043), ('at', 0.043478260869565216), ('be', 0.043478260869565216), ('rb', 0.08695652173913043)]), ('hv', [('vbn', 0.125), ('pn', 0.125), ('at', 0.375), ('to', 0.125), ('ben', 0.25)]), ('vbn', [('ppo', 0.1891891891891892), ('in', 0.2702702702702703), ('cc', 0.02702702702702703), ('nn', 0.08108108108108109), (',', 0.02702702702702703), ('pps', 0.05405405405405406), ('.', 0.08108108108108109), ('rp', 0.02702702702702703), ('nns', 0.02702702702702703), ('--', 0.05405405405405406), ('np', 0.02702702702702703), ('at', 0.08108108108108109), ('to', 0.05405405405405406)])]
Last 5 tag transition probabilities: [('nns-tl', [('rb', 1.0)]), (':', [('S$', 0.5), ('``', 0.5)]), ('jj-tl', [('nns', 1.0)]), ('cd-hl', [(',', 1.0)]), ('nr', [('.', 1.0)])]
Length emission probabilities: 734
First 5 emission probabilities: [(('<s>', '$S'), 1.0), (('it', 'pps'), 0.18309859154929578), (('would', 'md'), 0.17391304347826086), (('have', 'hv'), 1.0), (('killed', 'vbn'), 0.02702702702702703)]
Last 5 emission probabilities: [(('ten', 'cd'), 0.0625), (('fingers', 'nns'), 0.009900990099009901), (('front', 'jj'), 0.009259259259259259), (('called', 'vbn'), 0.02702702702702703), (('get', 'vb'), 0.011363636363636364)]
Length tag emission probabilities: 79
First 5 tag emission probabilities: [('$S', [('<s>', 1.0)]), ('pps', [('it', 0.18309859154929578), ('he', 0.704225352112676), ('she', 0.11267605633802817)]), ('md', [('would', 0.17391304347826086), ('could', 0.34782608695652173), ('will', 0.13043478260869565), ('can', 0.21739130434782608), ('might', 0.13043478260869565)]), ('hv', [('have', 1.0)]), ('vbn', [('killed', 0.02702702702702703), ('turned', 0.05405405405405406), ('covered', 0.05405405405405406), ('distinguished', 0.02702702702702703), ('known', 0.02702702702702703), ('forbidden', 0.02702702702702703), ('gone', 0.02702702702702703), ('said', 0.02702702702702703), ('lasted', 0.02702702702702703), ('arrived', 0.02702702702702703), ('emerged', 0.02702702702702703), ('changed', 0.02702702702702703), ('noticed', 0.02702702702702703), ('stretched', 0.02702702702702703), ('decorticated', 0.02702702702702703), ('cradled', 0.02702702702702703), ('asked', 0.02702702702702703), ('got', 0.02702702702702703), ('inclined', 0.02702702702702703), ('grown', 0.05405405405405406), ('cut', 0.02702702702702703), ('lost', 0.02702702702702703), ('added', 0.02702702702702703), ('understood', 0.02702702702702703), ('surrounded', 0.02702702702702703), ('eaten', 0.02702702702702703), ('declared', 0.02702702702702703), ('commingled', 0.02702702702702703), ('frozen', 0.02702702702702703), ('transmuted', 0.02702702702702703), ('tried', 0.02702702702702703), ('done', 0.02702702702702703), ('scraped', 0.02702702702702703), ('called', 0.02702702702702703)])]
Last 5 tag emission probabilities: [('nns-tl', [('people', 1.0)]), (':', [(':', 1.0)]), ('jj-tl', [('standard', 1.0)]), ('cd-hl', [('4', 1.0)]), ('nr', [('home', 1.0)])]
Length emission probabilities UNK: 328
First 5 emission probabilities UNK: [(('<s>', '$S'), 1.0), (('it', 'pps'), 0.18309859154929578), (('would', 'md'), 0.17391304347826086), (('have', 'hv'), 1.0), (('you', 'ppo'), 0.06451612903225806)]
Last 5 emission probabilities UNK: [(('UNK', 'np'), 0.01694915254237288), (('UNK', 'rp'), 0.1111111111111111), (('UNK', 'np$'), 0.3333333333333333), (('UNK', 'cc'), 0.014285714285714285), (('UNK', 'nr'), 1.0)]
Length tag emission probabilities UNK: 79
First 5 tag emission probabilities UNK: [('$S', [('<s>', 1.0)]), ('pps', [('it', 0.18309859154929578), ('he', 0.704225352112676), ('she', 0.11267605633802817)]), ('md', [('would', 0.17391304347826086), ('could', 0.34782608695652173), ('will', 0.13043478260869565), ('can', 0.21739130434782608), ('might', 0.13043478260869565)]), ('hv', [('have', 1.0)]), ('ppo', [('you', 0.06451612903225806), ('me', 0.06451612903225806), ('him', 0.3387096774193548), ('her', 0.08064516129032258), ('them', 0.1774193548387097), ('it', 0.25806451612903225), ('UNK', 0.016129032258064516)])]
Last 5 tag emission probabilities UNK: [('ber', [('UNK', 1.0)]), ('jjt', [('UNK', 1.0)]), ('jj-tl', [('UNK', 1.0)]), ('cd-hl', [('UNK', 1.0)]), ('nr', [('UNK', 1.0)])]
Length cumulative tag transition probabilities UNK: 79
First 5 cumulative tag transition probabilities UNK: [('$S', [('pps', 0.19875776397515527), ('do', 0.20496894409937888), ('np', 0.31055900621118016), ('at', 0.4782608695652174), ('``', 0.5652173913043479), ('ppss+ber', 0.5714285714285715), ('ppss+bem', 0.5838509316770187), ('in', 0.6273291925465839), ('rb', 0.7142857142857144), ('dt', 0.7267080745341616), ('vbn', 0.7391304347826089), ('ppss', 0.7950310559006213), ('vb', 0.8074534161490685), ('nns', 0.8136645962732921), ('cc', 0.8447204968944101), ('hvg', 0.8509316770186337), ('nn', 0.8633540372670809), ('dt+bez', 0.8757763975155282), ('dod', 0.8819875776397518), ('ppss+hv', 0.8881987577639754), ('wrb', 0.9068322981366462), ('nn-tl', 0.9130434782608698), ('vbg', 0.9192546583850935), ('jj', 0.9254658385093171), ('wdt', 0.9378881987577643), ('bedz', 0.9440993788819879), ('pp$', 0.9627329192546588), ('ex', 0.9813664596273296), ('cd-hl', 0.9875776397515532), ('dts', 0.9937888198757768), ('cs', 1.0)]), ('pps', [('md', 0.04225352112676056), ('hvz', 0.056338028169014086), ('bez*', 0.07042253521126761), ('vbd', 0.6056338028169014), ('dod', 0.6901408450704225), ('jj', 0.704225352112676), ('bedz', 0.8169014084507041), ('hvd', 0.9436619718309858), (',', 0.9718309859154928), ('bez', 0.9859154929577463), ('at', 1.0)]), ('md', [('hv', 0.21739130434782608), ('vb', 0.6521739130434783), ('.', 0.6956521739130435), ('do', 0.7391304347826086), ('*', 0.826086956521739), ('at', 0.8695652173913042), ('be', 0.9130434782608694), ('rb', 1.0)]), ('hv', [('vbn', 0.125), ('pn', 0.25), ('at', 0.625), ('to', 0.75), ('ben', 1.0)]), ('vbn', [('ppo', 0.1891891891891892), ('in', 0.4594594594594595), ('cc', 0.4864864864864865), ('nn', 0.5675675675675675), (',', 0.5945945945945945), ('pps', 0.6486486486486486), ('.', 0.7297297297297296), ('rp', 0.7567567567567566), ('nns', 0.7837837837837835), ('--', 0.8378378378378376), ('np', 0.8648648648648647), ('at', 0.9459459459459458), ('to', 1.0)])]
Last 5 cumulative tag transition probabilities UNK: [('nns-tl', [('rb', 1.0)]), (':', [('S$', 0.5), ('``', 1.0)]), ('jj-tl', [('nns', 1.0)]), ('cd-hl', [(',', 1.0)]), ('nr', [('.', 1.0)])]
Length cumulative tag emission probabilities: 79
First 5 cumulative tag emission probabilities: [('$S', [('<s>', 1.0)]), ('pps', [('it', 0.18309859154929578), ('he', 0.8873239436619718), ('she', 1.0)]), ('md', [('would', 0.17391304347826086), ('could', 0.5217391304347826), ('will', 0.6521739130434783), ('can', 0.8695652173913043), ('might', 1.0)]), ('hv', [('have', 1.0)]), ('vbn', [('killed', 0.02702702702702703), ('turned', 0.08108108108108109), ('covered', 0.13513513513513514), ('distinguished', 0.16216216216216217), ('known', 0.1891891891891892), ('forbidden', 0.21621621621621623), ('gone', 0.24324324324324326), ('said', 0.2702702702702703), ('lasted', 0.2972972972972973), ('arrived', 0.32432432432432434), ('emerged', 0.35135135135135137), ('changed', 0.3783783783783784), ('noticed', 0.40540540540540543), ('stretched', 0.43243243243243246), ('decorticated', 0.4594594594594595), ('cradled', 0.4864864864864865), ('asked', 0.5135135135135136), ('got', 0.5405405405405406), ('inclined', 0.5675675675675675), ('grown', 0.6216216216216216), ('cut', 0.6486486486486487), ('lost', 0.6756756756756757), ('added', 0.7027027027027026), ('understood', 0.7297297297297296), ('surrounded', 0.7567567567567566), ('eaten', 0.7837837837837835), ('declared', 0.8108108108108105), ('commingled', 0.8378378378378375), ('frozen', 0.8648648648648645), ('transmuted', 0.8918918918918914), ('tried', 0.9189189189189184), ('done', 0.9459459459459454), ('scraped', 0.9729729729729724), ('called', 1.0)])]
Last 5 cumulative tag emission probabilities: [('nns-tl', [('people', 1.0)]), (':', [(':', 1.0)]), ('jj-tl', [('standard', 1.0)]), ('cd-hl', [('4', 1.0)]), ('nr', [('home', 1.0)])]
Length cumulative tag emission probabilities UNK: 79
First 5 cumulative tag emission probabilities UNK: [('$S', [('<s>', 1.0)]), ('pps', [('it', 0.18309859154929578), ('he', 0.8873239436619718), ('she', 1.0)]), ('md', [('would', 0.17391304347826086), ('could', 0.5217391304347826), ('will', 0.6521739130434783), ('can', 0.8695652173913043), ('might', 1.0)]), ('hv', [('have', 1.0)]), ('ppo', [('you', 0.06451612903225806), ('me', 0.12903225806451613), ('him', 0.46774193548387094), ('her', 0.5483870967741935), ('them', 0.7258064516129032), ('it', 0.9838709677419355), ('UNK', 1.0)])]
Last 5 cumulative tag emission probabilities UNK: [('ber', [('UNK', 1.0)]), ('jjt', [('UNK', 1.0)]), ('jj-tl', [('UNK', 1.0)]), ('cd-hl', [('UNK', 1.0)]), ('nr', [('UNK', 1.0)])]
====October 12, 2018 10:36:46 AM====
Randomly generated characters ...
[('a', 0.5), ('b', 0.6), ('c', 0.8), ('d', 0.95), ('e', 1.0)]
('b', 0.6)('d', 0.95)('a', 0.5)('b', 0.6)('a', 0.5)('b', 0.6)('a', 0.5)('a', 0.5)('a', 0.5)('a', 0.5)('e', 1.0)('a', 0.5)('b', 0.6)('d', 0.95)('b', 0.6)('c', 0.8)('e', 1.0)('a', 0.5)('e', 1.0)('d', 0.95)('c', 0.8)('a', 0.5)('a', 0.5)('d', 0.95)('c', 0.8)('a', 0.5)('c', 0.8)('a', 0.5)('d', 0.95)('a', 0.5)
bdababaaaaeabdbceaedcaadcacada
====October 12, 2018 10:36:46 AM====
Randomly generated sentences ...
--- 0 ---
SWT---
[('<s>', '$S'), ('the', 'at'), ('touch', 'nn'), ('himself', 'ppl'), ('could', 'md'), ('wear', 'vb'), ('of', 'in'), ('much', 'ap'), ('escape', 'nn'), ('by', 'in'), ('these', 'dts'), ('eyes', 'nns'), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.16770186335403728, 0.5392670157068062, 0.003861003861003861, 0.16666666666666666, 0.43478260869565216, 0.125, 0.01932367149758454, 0.35, 0.2471042471042471, 0.01932367149758454, 0.3333333333333333, 0.15841584158415842, 0.8820224719101124]
SEP---
[1.0, 0.7225130890052356, 0.003861003861003861, 0.8333333333333334, 0.34782608695652173, 0.011363636363636364, 0.2898550724637681, 0.1, 0.003861003861003861, 0.004830917874396135, 0.6666666666666666, 0.019801980198019802, 0.7640449438202247, 1.0]
SENTENCE ---
The touch himself could wear of much escape by these eyes .
TAGGED SENTENCE ---
The/at touch/nn himself/ppl could/md wear/vb of/in much/ap escape/nn by/in these/dts eyes/nns ./.
Sentence probability---
2.38368415977e-25
--- 1 ---
SWT---
[('<s>', '$S'), ('lady', 'nn-tl'), ('mercer', 'np'), ('how', 'wrb'), ('he', 'pps'), ('had', 'hvd'), ('been', 'ben'), ('a', 'at'), ('obviousness', 'nn'), ('is', 'bez'), ('growing', 'vbg'), ('what', 'wdt'), ('repeated', 'vbd'), ('even', 'rb'), ('they', 'ppss'), ('live', 'vb'), (';', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.006211180124223602, 1.0, 0.03389830508474576, 0.19047619047619047, 0.1267605633802817, 0.18518518518518517, 0.25, 0.5392670157068062, 0.007722007722007722, 0.6666666666666666, 0.03225806451612903, 0.3333333333333333, 0.10852713178294573, 0.03529411764705882, 0.17391304347826086, 0.10227272727272728, 0.8820224719101124]
SEP---
[1.0, 0.875, 0.4406779661016949, 0.42857142857142855, 0.704225352112676, 1.0, 1.0, 0.21465968586387435, 0.003861003861003861, 1.0, 0.06451612903225806, 0.38095238095238093, 0.015503875968992248, 0.011764705882352941, 0.34782608695652173, 0.03409090909090909, 0.07865168539325842, 1.0]
SENTENCE ---
Lady Mercer how he had been a obviousness is growing what repeated even they live ;
TAGGED SENTENCE ---
Lady/nn-tl Mercer/np how/wrb he/pps had/hvd been/ben a/at obviousness/nn is/bez growing/vbg what/wdt repeated/vbd even/rb they/ppss live/vb ;/.
Sentence probability---
1.70247012008e-28
--- 2 ---
SWT---
[('<s>', '$S'), ('``', '``'), ('people', 'nns-tl'), ('forever', 'rb'), ('the', 'at'), ('body', 'nn'), ('was', 'bedz'), ('that', 'cs'), ('you', 'ppss'), ('do', 'do'), ('you', 'ppo'), (',', ','), ('articulate', 'jj'), ('fate', 'nn'), ('for', 'in'), ('pains', 'nns'), ('growing', 'vbg'), ('to', 'to'), ('live', 'vb'), ('it', 'ppo'), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.08695652173913043, 0.041666666666666664, 1.0, 0.058823529411764705, 0.5392670157068062, 0.02702702702702703, 0.14285714285714285, 0.19444444444444445, 0.021739130434782608, 0.5, 0.14516129032258066, 0.04878048780487805, 0.4722222222222222, 0.2471042471042471, 0.06280193236714976, 0.04950495049504951, 0.16129032258064516, 0.8571428571428571, 0.06818181818181818, 0.3064516129032258, 0.8820224719101124]
SEP---
[1.0, 1.0, 1.0, 0.03529411764705882, 0.7225130890052356, 0.015444015444015444, 1.0, 0.3333333333333333, 0.15217391304347827, 1.0, 0.06451612903225806, 1.0, 0.009259259259259259, 0.007722007722007722, 0.05314009661835749, 0.019801980198019802, 0.06451612903225806, 1.0, 0.03409090909090909, 0.25806451612903225, 0.7640449438202247, 1.0]
SENTENCE ---
`` people forever the body was that you do you , articulate fate for pains growing to live it .
TAGGED SENTENCE ---
``/`` people/nns-tl forever/rb the/at body/nn was/bedz that/cs you/ppss do/do you/ppo ,/, articulate/jj fate/nn for/in pains/nns growing/vbg to/to live/vb it/ppo ./.
Sentence probability---
2.58141447771e-34
--- 3 ---
SWT---
[('<s>', '$S'), ('it', 'pps'), ('felt', 'vbd'), ('the', 'at'), ('attractive', 'jj'), ('if', 'cs'), ('the', 'at'), ('hospitable', 'jj'), ('body', 'nn'), ('in', 'in'), ('going', 'vbg'), ('for', 'in'), ('mercer', 'np'), ('came', 'vbd'), ('out', 'in'), ('mercer', 'np'), ('was', 'bedz'), ('so', 'cs'), ('he', 'pps'), ('had', 'hvd'), ('scraped', 'vbn'), ('agonies', 'nns'), ('when', 'wrb'), ('dainty', 'jj'), ('to', 'in'), ('the', 'at'), ('love', 'nn'), ('between', 'in'), ('meaning', 'nn'), (',', ','), ('protected', 'vbd'), ('night', 'nn'), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.19875776397515527, 0.5352112676056338, 0.17829457364341086, 0.16753926701570682, 0.027777777777777776, 0.19444444444444445, 0.16753926701570682, 0.4722222222222222, 0.2471042471042471, 0.024154589371980676, 0.16129032258064516, 0.043478260869565216, 0.3389830508474576, 0.16279069767441862, 0.043478260869565216, 0.01694915254237288, 0.14285714285714285, 0.16666666666666666, 0.1267605633802817, 0.4074074074074074, 0.02702702702702703, 0.009900990099009901, 0.2857142857142857, 0.05555555555555555, 0.28502415458937197, 0.5392670157068062, 0.2471042471042471, 0.10628019323671498, 0.15057915057915058, 0.11382113821138211, 0.007751937984496124, 0.19305019305019305, 0.8820224719101124]
SEP---
[1.0, 0.18309859154929578, 0.031007751937984496, 0.7225130890052356, 0.009259259259259259, 0.05555555555555555, 0.7225130890052356, 0.009259259259259259, 0.015444015444015444, 0.10628019323671498, 0.16129032258064516, 0.05314009661835749, 0.4406779661016949, 0.023255813953488372, 0.033816425120772944, 0.4406779661016949, 1.0, 0.05555555555555555, 0.704225352112676, 1.0, 0.02702702702702703, 0.009900990099009901, 0.5238095238095238, 0.009259259259259259, 0.0821256038647343, 0.7225130890052356, 0.003861003861003861, 0.004830917874396135, 0.007722007722007722, 1.0, 0.007751937984496124, 0.003861003861003861, 0.7640449438202247, 1.0]
SENTENCE ---
It felt the attractive if the hospitable body in going for Mercer came out Mercer was so he had scraped agonies when dainty to the love between meaning , protected night .
TAGGED SENTENCE ---
It/pps felt/vbd the/at attractive/jj if/cs the/at hospitable/jj body/nn in/in going/vbg for/in Mercer/np came/vbd out/in Mercer/np was/bedz so/cs he/pps had/hvd scraped/vbn agonies/nns when/wrb dainty/jj to/in the/at love/nn between/in meaning/nn ,/, protected/vbd night/nn ./.
Sentence probability---
3.31791876802e-67
--- 4 ---
SWT---
[('<s>', '$S'), ('he', 'pps'), ('smiled', 'vbd'), ('only', 'rb'), ("''", "''"), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.19875776397515527, 0.5352112676056338, 0.10852713178294573, 0.08235294117647059, 0.68, 0.8820224719101124]
SEP---
[1.0, 0.704225352112676, 0.03875968992248062, 0.047058823529411764, 1.0, 0.7640449438202247, 1.0]
SENTENCE ---
He smiled only '' .
TAGGED SENTENCE ---
He/pps smiled/vbd only/rb ''/'' ./.
Sentence probability---
5.59638100684e-07
====October 12, 2018 10:36:47 AM====
Test with all file in D:/Documents/NLP/NEU_CS6120/assignment_1/toyPOS -----
cm01
cm02
cm03
cm04
cm05
cm06
====October 12, 2018 10:36:48 AM====
Randomly generated sentences ...
--- 0 ---
SWT---
[('<s>', '$S'), ('a', 'at'), ('little', 'ap'), ('dromozoa', 'nns'), ('and', 'cc'), ('they', 'ppss'), ('make', 'vb'), ('which', 'wdt'), ('days', 'nns'), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.16770186335403728, 0.03664921465968586, 0.25, 0.07920792079207921, 0.1, 0.17391304347826086, 0.056818181818181816, 0.047619047619047616, 0.15841584158415842, 0.8820224719101124]
SEP---
[1.0, 0.21465968586387435, 0.2, 0.04950495049504951, 0.6571428571428571, 0.34782608695652173, 0.045454545454545456, 0.6190476190476191, 0.0297029702970297, 0.7640449438202247, 1.0]
SENTENCE ---
A little dromozoa and they make which days .
TAGGED SENTENCE ---
A/at little/ap dromozoa/nns and/cc they/ppss make/vb which/wdt days/nns ./.
Sentence probability---
2.48233766286e-16
--- 1 ---
SWT---
[('<s>', '$S'), ('another', 'dt'), ('old-style', 'nn'), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.012422360248447204, 0.3125, 0.19305019305019305, 0.8820224719101124]
SEP---
[1.0, 0.125, 0.003861003861003861, 0.7640449438202247, 1.0]
SENTENCE ---
Another old-style .
TAGGED SENTENCE ---
Another/dt old-style/nn ./.
Sentence probability---
2.43743580608e-07
--- 2 ---
SWT---
[('<s>', '$S'), ('a', 'at'), ('wonderful', 'jj'), (',', ','), ('eighty-four', 'cd'), ('letter', 'nn'), ('end', 'nn'), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.16770186335403728, 0.16753926701570682, 0.08333333333333333, 0.04878048780487805, 0.125, 0.03474903474903475, 0.19305019305019305, 0.8820224719101124]
SEP---
[1.0, 0.21465968586387435, 0.009259259259259259, 1.0, 0.0625, 0.007722007722007722, 0.003861003861003861, 0.7640449438202247, 1.0]
SENTENCE ---
A wonderful , eighty-four letter end .
TAGGED SENTENCE ---
A/at wonderful/jj ,/, eighty-four/cd letter/nn end/nn ./.
Sentence probability---
2.39044175212e-16
--- 3 ---
SWT---
[('<s>', '$S'), ('he', 'pps'), ('is', 'bez'), ('saying', 'vbg'), ('months', 'nns'), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.19875776397515527, 0.014084507042253521, 0.6666666666666666, 0.0967741935483871, 0.15841584158415842, 0.8820224719101124]
SEP---
[1.0, 0.704225352112676, 1.0, 0.03225806451612903, 0.019801980198019802, 0.7640449438202247, 1.0]
SENTENCE ---
He is saying months .
TAGGED SENTENCE ---
He/pps is/bez saying/vbg months/nns ./.
Sentence probability---
8.67340855659e-09
--- 4 ---
SWT---
[('<s>', '$S'), ('shayol', 'np'), ('did', 'dod'), ('his', 'pp$'), ('hand-covered', 'jj'), ('enough', 'qlp'), ('to', 'to'), ('want', 'vb'), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.10559006211180125, 0.06779661016949153, 0.058823529411764705, 0.28888888888888886, 0.009259259259259259, 0.5, 0.8571428571428571, 0.10227272727272728, 0.8820224719101124]
SEP---
[1.0, 0.06779661016949153, 1.0, 0.6888888888888889, 0.009259259259259259, 1.0, 1.0, 0.011363636363636364, 0.7640449438202247, 1.0]
SENTENCE ---
Shayol did his hand-covered enough to want .
TAGGED SENTENCE ---
Shayol/np did/dod his/pp$ hand-covered/jj enough/qlp to/to want/vb ./.
Sentence probability---
1.63501419295e-13
====October 12, 2018 10:36:49 AM====
Test with all file in D:/Documents/NLP/NEU_CS6120/assignment_1/brown -----
ck18
ck19
ck12
ck13
ck10
ck11
ck16
ck17
ck14
ck15
cj53
cj52
cj51
cj50
cj57
cj56
cj55
cj54
cj59
cj58
cl15
cl14
cl17
cl16
cl11
cl10
cl13
cl12
cl19
cl18
cr04
cr05
cr06
cr07
cr01
ca09
ca08
ca07
ca06
ca05
ca04
ca03
ca02
ca01
cg18
cg19
cg16
cg17
cg14
cg15
cg12
cg13
cg10
cg11
cr03
ca43
ca42
ca41
ca40
ca44
cl24
cl20
cl21
cl22
cl23
cj28
cj29
cr02
cj22
cj23
cj20
cj21
cj26
cj27
cj24
cj25
cr08
cr09
ch30
ce36
cg30
ce34
ce35
ce32
ce33
ce30
ce31
cg38
cl04
cf30
cb17
cb16
cb15
cb14
cb13
cb12
cb11
cb10
cb19
cb18
cd02
cd03
cd01
cd06
cd07
cd04
cd05
cd08
cd09
cg45
cg44
cg47
cg46
cg41
cg40
cg43
cg42
cf26
cf27
cf24
cf25
cf22
cf23
cf20
cf21
ch19
ch18
ch11
ch10
ch13
ch12
ch15
ch14
ch17
ch16
cg31
ck05
ck04
ck07
ck06
ck01
cg07
ck03
cj69
cj66
cj67
cj64
cj65
cj62
cj63
cj60
cj61
cg63
ca38
ca39
ca32
ca33
ca30
ca31
ca36
ca37
ca34
ca35
cn08
cn09
cn01
cn02
cn03
cn04
cn05
cn06
cn07
cc12
cc13
cc10
cc11
cc16
cc17
cc14
cc15
cj80
cg09
cg08
cp04
cp05
cp02
cp03
cp01
cg01
cg03
cg02
cg05
cg04
cp08
cg06
cn11
ch20
ch21
ch22
ch23
ch24
ch25
ch26
ch27
ch28
ch29
cn16
cg74
cg75
cg70
cg71
cg72
cg73
cj35
cj34
cj37
cj36
cj31
cj30
cj33
cj32
cj39
cj38
ce21
ce20
ce23
ce22
ce25
ce24
ce27
ce26
ce29
ce28
cb22
cb23
cb20
cb21
cb26
cb27
cb24
cb25
cf29
cd15
cd14
cd17
cd16
cd11
cd10
cd13
cd12
cf39
cf38
cg32
cg33
cg34
cg35
cg36
cg37
cf31
cg49
cf33
cf32
cf35
cf34
cf37
cf36
ca25
ca24
ca27
ca26
ca21
ca20
ca23
ca22
ca29
ca28
cj79
cj78
cn18
cj71
cj70
cj73
cj72
cj75
cj74
cj77
cj76
cn13
cf48
cg39
cn12
cf44
cf45
cf46
cf47
cf40
cf41
cf42
cf43
cn19
cj07
cj08
cj09
cj04
cj05
cj06
cn10
cn17
cj01
cj02
cj03
cn15
cn14
cc09
cc08
cc05
cc04
cc07
cc06
cc01
cc03
cc02
ce18
ce19
ce10
ce11
ce12
ce13
ce14
ce15
ce16
ce17
cp11
cp10
cp13
cp12
cp15
cp14
cp17
cp16
cp19
cp18
cf01
cf02
cf03
cf04
cf05
cf06
cf07
cf08
cf09
cl08
cl09
cl02
cl03
cl01
cl06
cl07
cp06
cl05
cg69
cg68
cg67
cg66
cg65
cg64
cp07
cg62
cg61
cg60
ck29
ck28
ck27
ck26
ck25
ck24
ck23
ck22
ck21
ck20
cj40
cj41
cj42
cj43
cj44
cj45
cj46
cj47
cj48
cj49
ca18
ca19
ca14
ca15
ca16
ca17
ca10
ca11
ca12
ca13
cj68
ck02
ck09
ck08
cf28
cg23
cg22
cg21
cg20
cg27
cg26
cg25
cg24
cg29
cg28
cp28
cp29
cp20
cp21
cp22
cp23
cp24
cp25
cp26
cp27
cj19
cj18
cj17
cj16
cj15
cj14
cj13
cj12
cj11
cj10
cn26
cn27
cn24
cn25
cn22
cn23
cn20
cn21
cn28
cn29
cp09
ce09
ce08
ce03
ce02
ce01
ce07
ce06
ce05
ce04
cg48
cb04
cb05
cb06
cb07
cb01
cb02
cb03
cb08
cb09
cf13
cf12
cf11
cf10
cf17
cf16
cf15
cf14
cf19
cf18
ch08
ch09
ch06
ch07
ch04
ch05
ch02
ch03
ch01
cg58
cg59
cg52
cg53
cg50
cg51
cg56
cg57
cg54
cg55
Warning: Probabilities don't add to 1.0 vbg transplanting 1.0000000000000626
Warning: Probabilities don't add to 1.0 jj occidental 0.9999999999999262
Warning: Probabilities don't add to 1.0 vbn degraded 1.000000000000027
Warning: Probabilities don't add to 1.0 np montreux 1.0000000000001108
Warning: Probabilities don't add to 1.0 nn newt 1.0000000000001283
Warning: Probabilities don't add to 1.0 vb condense 0.9999999999999786
Warning: Probabilities don't add to 1.0 rb naively 1.0000000000000207
Warning: Probabilities don't add to 1.0 vbd induced 0.9999999999999529
Warning: Probabilities don't add to 1.0 np-tl borneo 1.0000000000000109
Warning: Probabilities don't add to 1.0 nn-tl cannibal 1.0000000000000269
Warning: Probabilities don't add to 1.0 np$ bjerre's 0.9999999999999795
Warning: Probabilities don't add to 1.0 cd 1935-1955 1.0000000000000207
Warning: Probabilities don't add to 1.0 nns cannibals 1.0000000000001
Warning: Probabilities don't add to 1.0 vbz vitiates 1.0000000000000115
Warning: Probabilities don't add to 1.0 jj-tl bold 0.9999999999999811
Warning: Probabilities don't add to 1.0 nn-hl repayment 1.0000000000000113
Warning: Probabilities don't add to 1.0 jj UNK 0.9999999999999879
Warning: Probabilities don't add to 1.0 vb UNK 0.9999999999999885
Warning: Probabilities don't add to 1.0 nn-tl UNK 1.0000000000000164
Warning: Probabilities don't add to 1.0 jj-tl UNK 0.9999999999999878
====October 12, 2018 10:37:16 AM====
Randomly generated sentences ...
--- 0 ---
SWT---
[('<s>', '$S'), ('he', 'pps'), ('did', 'dod'), ('my', 'pp$'), ('climate', 'nn'), ('?', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.19875776397515527, 0.08450704225352113, 0.058823529411764705, 0.5111111111111111, 0.19305019305019305, 0.8820224719101124]
SEP---
[1.0, 0.704225352112676, 1.0, 0.08888888888888889, 0.003861003861003861, 0.11235955056179775, 1.0]
SENTENCE ---
He did my climate ?
TAGGED SENTENCE ---
He/pps did/dod my/pp$ climate/nn ?/.
Sentence probability---
2.3350848041e-09
--- 1 ---
SWT---
[('<s>', '$S'), ('he', 'pps'), ('had', 'hvd'), ('not', '*'), ('arrived', 'vbn'), ('mercer', 'np'), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.19875776397515527, 0.1267605633802817, 0.07407407407407407, 0.05555555555555555, 0.02702702702702703, 0.11864406779661017, 0.8820224719101124]
SEP---
[1.0, 0.704225352112676, 1.0, 1.0, 0.02702702702702703, 0.4406779661016949, 0.7640449438202247, 1.0]
SENTENCE ---
He had not arrived Mercer .
TAGGED SENTENCE ---
He/pps had/hvd not/* arrived/vbn Mercer/np ./.
Sentence probability---
1.87921347432e-09
--- 2 ---
SWT---
[('<s>', '$S'), ('no', 'rb'), ('when', 'wrb'), ('pink', 'jj'), ('focus', 'nn'), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.08695652173913043, 0.011764705882352941, 0.2857142857142857, 0.4722222222222222, 0.19305019305019305, 0.8820224719101124]
SEP---
[1.0, 0.047058823529411764, 0.5238095238095238, 0.018518518518518517, 0.003861003861003861, 0.7640449438202247, 1.0]
SENTENCE ---
No when pink focus .
TAGGED SENTENCE ---
No/rb when/wrb pink/jj focus/nn ./.
Sentence probability---
3.16483693787e-11
--- 3 ---
SWT---
[('<s>', '$S'), ("that's", 'dt+bez'), ('when', 'wrb'), ("b'dikkat", 'np'), ('had', 'hvd'), ('grown', 'vbn'), ('--', '--'), ('thousand', 'cd'), ('nerves', 'nns'), (',', ','), ('lived', 'vbd'), ('somewhere', 'rb'), ('she', 'pps'), ('came', 'vbd'), ('the', 'at'), ('human', 'nn'), (',', ','), ('nice', 'jj'), ('names', 'nns'), ('in', 'in'), ('the', 'at'), ('knot', 'nn'), ('which', 'wdt'), ('dragged', 'vbd'), ('out', 'rp'), ('with', 'in'), ('her', 'pp$'), ('people', 'nns'), ('so', 'cs'), ('there', 'ex'), ('were', 'bed'), ('nice', 'jj'), ('herds', 'nns'), ('.', '.'), ('.', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.012422360248447204, 0.5, 0.14285714285714285, 0.03389830508474576, 0.4074074074074074, 0.05405405405405406, 0.14285714285714285, 0.6875, 0.1782178217821782, 0.11382113821138211, 0.10852713178294573, 0.023529411764705882, 0.5352112676056338, 0.17829457364341086, 0.5392670157068062, 0.15057915057915058, 0.04878048780487805, 0.1111111111111111, 0.19801980198019803, 0.28502415458937197, 0.5392670157068062, 0.019305019305019305, 0.3333333333333333, 0.046511627906976744, 0.5555555555555556, 0.12077294685990338, 0.15555555555555556, 0.009900990099009901, 0.027777777777777776, 0.16666666666666666, 0.2, 0.1111111111111111, 0.15841584158415842, 0.11797752808988764, 0.8820224719101124]
SEP---
[1.0, 1.0, 0.5238095238095238, 0.3559322033898305, 1.0, 0.05405405405405406, 1.0, 0.0625, 0.009900990099009901, 1.0, 0.007751937984496124, 0.011764705882352941, 0.11267605633802817, 0.023255813953488372, 0.7225130890052356, 0.003861003861003861, 1.0, 0.037037037037037035, 0.009900990099009901, 0.10628019323671498, 0.7225130890052356, 0.003861003861003861, 0.6190476190476191, 0.007751937984496124, 0.5555555555555556, 0.08695652173913043, 0.06666666666666667, 0.10891089108910891, 0.05555555555555555, 1.0, 1.0, 0.037037037037037035, 0.009900990099009901, 0.7640449438202247, 0.7640449438202247, 1.0]
SENTENCE ---
That's when B'dikkat had grown -- thousand nerves , lived somewhere she came the human , nice names in the knot which dragged out with her people so there were nice herds . .
TAGGED SENTENCE ---
That's/dt+bez when/wrb B'dikkat/np had/hvd grown/vbn --/-- thousand/cd nerves/nns ,/, lived/vbd somewhere/rb she/pps came/vbd the/at human/nn ,/, nice/jj names/nns in/in the/at knot/nn which/wdt dragged/vbd out/rp with/in her/pp$ people/nns so/cs there/ex were/bed nice/jj herds/nns ./. ./.
Sentence probability---
2.04450328076e-63
--- 4 ---
SWT---
[('<s>', '$S'), ('he', 'pps'), ('saw', 'vbd'), ('a', 'at'), ('two-nosed', 'jj'), ('with', 'in'), ('him', 'ppo'), ('grin', 'nn'), (',', ','), ('but', 'cc'), ('when', 'wrb'), ('mercer', 'np'), ('went', 'vbd'), ('when', 'wrb'), ('mercer', 'np'), ('wept', 'vbd'), ('but', 'cc'), ('the', 'at'), ('season', 'nn'), ('in', 'in'), ('a', 'at'), ('boy', 'nn'), ('of', 'in'), ('no', 'at'), ('better', 'rbr'), ('?', '.'), ('</s>', 'S$')]
STP---
[1.0, 0.19875776397515527, 0.5352112676056338, 0.17829457364341086, 0.16753926701570682, 0.05555555555555555, 0.13043478260869565, 0.016129032258064516, 0.15057915057915058, 0.21951219512195122, 0.014285714285714285, 0.14285714285714285, 0.3389830508474576, 0.015503875968992248, 0.14285714285714285, 0.3389830508474576, 0.03875968992248062, 0.08571428571428572, 0.5392670157068062, 0.2471042471042471, 0.28502415458937197, 0.5392670157068062, 0.2471042471042471, 0.28502415458937197, 0.005235602094240838, 0.5, 0.8820224719101124]
SEP---
[1.0, 0.704225352112676, 0.031007751937984496, 0.21465968586387435, 0.009259259259259259, 0.08695652173913043, 0.3387096774193548, 0.003861003861003861, 1.0, 0.2714285714285714, 0.5238095238095238, 0.4406779661016949, 0.015503875968992248, 0.5238095238095238, 0.4406779661016949, 0.015503875968992248, 0.2714285714285714, 0.7225130890052356, 0.003861003861003861, 0.10628019323671498, 0.21465968586387435, 0.003861003861003861, 0.2898550724637681, 0.04712041884816754, 0.5, 0.11235955056179775, 1.0]
SENTENCE ---
He saw a two-nosed with him grin , but when Mercer went when Mercer wept but the season in a boy of no better ?
TAGGED SENTENCE ---
He/pps saw/vbd a/at two-nosed/jj with/in him/ppo grin/nn ,/, but/cc when/wrb Mercer/np went/vbd when/wrb Mercer/np wept/vbd but/cc the/at season/nn in/in a/at boy/nn of/in no/at better/rbr ?/.
Sentence probability---
6.19553874083e-47
====October 12, 2018 10:37:17 AM====
>>> 
