Python 3.6.0 |Anaconda 4.3.1 (32-bit)| (default, Dec 23 2016, 12:06:52) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
============= RESTART: D:\Documents\NLP\NEU_CS6120\n_grams_lm.py =============
====September 30, 2018 03:21:48 PM====
-- test infrequent_to_UNK() --
Count UNK tokens: 6309
First 30 UNK tokens --
[('[', 2), ('Austen', 1), ('1816', 1), (']', 2), ('VOLUME', 3), ('unite', 3), ('twenty-one', 1), ('vex', 1), ('youngest', 4), ('indulgent', 2), ('died', 4), ('indistinct', 1), ('caresses', 1), ('supplied', 5), ('Sixteen', 2), ('Between', 2), ('_them_', 4), ('nominal', 1), ('mildness', 1), ('impose', 1), ('restraint', 3), ('shadow', 2), ('mutually', 3), ('esteeming', 1), ('disadvantages', 1), ('threatened', 4), ('alloy', 3), ('enjoyments', 3), ('unperceived', 2), ('misfortunes', 1)]
Count prepped tokens: 206731
First 30 prepped tokens --
['<s>', 'UNK', 'Emma', 'by', 'Jane', 'UNK', 'UNK', 'UNK', 'UNK', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',']
====September 30, 2018 03:22:07 PM====
-- test preprocess_file_to_tokens() --
prep tokens for austen-emma.txt
Count sentences: 7493
First 5 sentences --
['[Emma by Jane Austen 1816] VOLUME I CHAPTER I Emma Woodhouse, handsome, clever, and rich, with a comfortable home and happy disposition, seemed to unite some of the best blessings of existence; and had lived nearly twenty-one years in the world with very little to distress or vex her.', "She was the youngest of the two daughters of a most affectionate, indulgent father; and had, in consequence of her sister's marriage, been mistress of his house from a very early period.", 'Her mother had died too long ago for her to have more than an indistinct remembrance of her caresses; and her place had been supplied by an excellent woman as governess, who had fallen little short of a mother in affection.', "Sixteen years had Miss Taylor been in Mr. Woodhouse's family, less as a governess than a friend, very fond of both daughters, but particularly of Emma.", 'Between _them_ it was more the intimacy of sisters.']
Count of word tokens: 206731
First 30 word tokens --
['<s>', '[', 'Emma', 'by', 'Jane', 'Austen', '1816', ']', 'VOLUME', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',']
Count UNK tokens: 6309
First 30 UNK tokens --
[('[', 2), ('Austen', 1), ('1816', 1), (']', 2), ('VOLUME', 3), ('unite', 3), ('twenty-one', 1), ('vex', 1), ('youngest', 4), ('indulgent', 2), ('died', 4), ('indistinct', 1), ('caresses', 1), ('supplied', 5), ('Sixteen', 2), ('Between', 2), ('_them_', 4), ('nominal', 1), ('mildness', 1), ('impose', 1), ('restraint', 3), ('shadow', 2), ('mutually', 3), ('esteeming', 1), ('disadvantages', 1), ('threatened', 4), ('alloy', 3), ('enjoyments', 3), ('unperceived', 2), ('misfortunes', 1)]
Count of prepped tokens: 206731
First 30 prepped tokens --
['<s>', 'UNK', 'Emma', 'by', 'Jane', 'UNK', 'UNK', 'UNK', 'UNK', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',']
====September 30, 2018 03:22:19 PM====
-- test add_grams() --
austen-emma.txt                   173753    173753
Count of 4-grams used more than once: 10538
Total instances of repeated 4-grams: 43513
Count of 4-gram instances in text: 206728
Sample 30 repeated 4-grams ---
[(('some', 'of', 'the', 'best'), 2), (('the', 'best', 'blessings', 'of'), 2), (('best', 'blessings', 'of', 'existence'), 2), (('blessings', 'of', 'existence', ';'), 2), (('her', '.', '</s>', '<s>'), 110), (('.', '</s>', '<s>', 'She'), 413), (('</s>', '<s>', 'She', 'was'), 94), (('<s>', 'She', 'was', 'the'), 3), (('was', 'the', 'youngest', 'of'), 2), (('the', 'youngest', 'of', 'the'), 2), (('youngest', 'of', 'the', 'two'), 2), (('of', 'the', 'two', 'daughters'), 2), (('the', 'two', 'daughters', 'of'), 2), (('two', 'daughters', 'of', 'a'), 2), (('of', 'her', 'sister', "'s"), 2), (('period', '.', '</s>', '<s>'), 2), (('.', '</s>', '<s>', 'Her'), 76), (('for', 'her', 'to', 'have'), 3), (('affection', '.', '</s>', '<s>'), 5), (('.', '</s>', '<s>', 'Sixteen'), 2), (('in', 'Mr.', 'Woodhouse', "'s"), 2), (('Mr.', 'Woodhouse', "'s", 'family'), 2), (('of', 'Emma', '.', '</s>'), 2), (('Emma', '.', '</s>', '<s>'), 44), (('.', '</s>', '<s>', 'Even'), 8), (('long', 'passed', 'away', ','), 2), (('her', 'own', '.', '</s>'), 8), (('own', '.', '</s>', '<s>'), 15), (('.', '</s>', '<s>', 'The'), 251), ((',', 'indeed', ',', 'of'), 2)]
First 30 4-grams --
[(('<s>', '[', 'Emma', 'by'), 1), (('[', 'Emma', 'by', 'Jane'), 1), (('Emma', 'by', 'Jane', 'Austen'), 1), (('by', 'Jane', 'Austen', '1816'), 1), (('Jane', 'Austen', '1816', ']'), 1), (('Austen', '1816', ']', 'VOLUME'), 1), (('1816', ']', 'VOLUME', 'I'), 1), ((']', 'VOLUME', 'I', 'CHAPTER'), 1), (('VOLUME', 'I', 'CHAPTER', 'I'), 1), (('I', 'CHAPTER', 'I', 'Emma'), 1), (('CHAPTER', 'I', 'Emma', 'Woodhouse'), 1), (('I', 'Emma', 'Woodhouse', ','), 1), (('Emma', 'Woodhouse', ',', 'handsome'), 1), (('Woodhouse', ',', 'handsome', ','), 1), ((',', 'handsome', ',', 'clever'), 1), (('handsome', ',', 'clever', ','), 1), ((',', 'clever', ',', 'and'), 1), (('clever', ',', 'and', 'rich'), 1), ((',', 'and', 'rich', ','), 1), (('and', 'rich', ',', 'with'), 1), (('rich', ',', 'with', 'a'), 1), ((',', 'with', 'a', 'comfortable'), 1), (('with', 'a', 'comfortable', 'home'), 1), (('a', 'comfortable', 'home', 'and'), 1), (('comfortable', 'home', 'and', 'happy'), 1), (('home', 'and', 'happy', 'disposition'), 1), (('and', 'happy', 'disposition', ','), 1), (('happy', 'disposition', ',', 'seemed'), 1), (('disposition', ',', 'seemed', 'to'), 1), ((',', 'seemed', 'to', 'unite'), 1)]
Last 30 4-grams --
[((',', 'the', 'confidence', ','), 1), (('the', 'confidence', ',', 'the'), 1), (('confidence', ',', 'the', 'predictions'), 1), ((',', 'the', 'predictions', 'of'), 1), (('the', 'predictions', 'of', 'the'), 1), (('predictions', 'of', 'the', 'small'), 1), (('of', 'the', 'small', 'band'), 1), (('the', 'small', 'band', 'of'), 1), (('small', 'band', 'of', 'true'), 1), (('band', 'of', 'true', 'friends'), 1), (('of', 'true', 'friends', 'who'), 1), (('true', 'friends', 'who', 'witnessed'), 1), (('friends', 'who', 'witnessed', 'the'), 1), (('who', 'witnessed', 'the', 'ceremony'), 1), (('witnessed', 'the', 'ceremony', ','), 1), (('the', 'ceremony', ',', 'were'), 1), (('ceremony', ',', 'were', 'fully'), 1), ((',', 'were', 'fully', 'answered'), 1), (('were', 'fully', 'answered', 'in'), 1), (('fully', 'answered', 'in', 'the'), 1), (('answered', 'in', 'the', 'perfect'), 1), (('in', 'the', 'perfect', 'happiness'), 1), (('the', 'perfect', 'happiness', 'of'), 1), (('perfect', 'happiness', 'of', 'the'), 1), (('happiness', 'of', 'the', 'union'), 1), (('of', 'the', 'union', '.'), 1), (('the', 'union', '.', '</s>'), 1), (('union', '.', '</s>', '<s>'), 1), (('.', '</s>', '<s>', 'FINIS'), 1), (('</s>', '<s>', 'FINIS', '</s>'), 1)]
====September 30, 2018 03:22:23 PM====
-- test set_n_grams_from_files()- 1-grams --
--------------------------------------------------
-- Initialize 1-gram model for the files in
-- directory D:/Documents/NLP/NEU_CS6120/assignment_1/gutenberg
-- with tokens that occur  5r fewer times
-- replaced by 'UNK'
--------------------------------------------------
Traceback (most recent call last):
  File "D:\Documents\NLP\NEU_CS6120\n_grams_lm.py", line 406, in <module>
    model.set_n_grams_from_files(pathGutenberg, n, 5)
  File "D:\Documents\NLP\NEU_CS6120\n_grams_lm.py", line 199, in set_n_grams_from_files
    self.preprocess_files(self, dirPath, TOO_FEW)
TypeError: preprocess_files() takes 3 positional arguments but 4 were given
>>> 
============= RESTART: D:\Documents\NLP\NEU_CS6120\n_grams_lm.py =============
====September 30, 2018 03:27:21 PM====
-- test infrequent_to_UNK() --
Count UNK tokens: 6309
First 30 UNK tokens --
[('[', 2), ('Austen', 1), ('1816', 1), (']', 2), ('VOLUME', 3), ('unite', 3), ('twenty-one', 1), ('vex', 1), ('youngest', 4), ('indulgent', 2), ('died', 4), ('indistinct', 1), ('caresses', 1), ('supplied', 5), ('Sixteen', 2), ('Between', 2), ('_them_', 4), ('nominal', 1), ('mildness', 1), ('impose', 1), ('restraint', 3), ('shadow', 2), ('mutually', 3), ('esteeming', 1), ('disadvantages', 1), ('threatened', 4), ('alloy', 3), ('enjoyments', 3), ('unperceived', 2), ('misfortunes', 1)]
Count prepped tokens: 206731
First 30 prepped tokens --
['<s>', 'UNK', 'Emma', 'by', 'Jane', 'UNK', 'UNK', 'UNK', 'UNK', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',']
====September 30, 2018 03:27:40 PM====
-- test preprocess_file_to_tokens() --
prep tokens for austen-emma.txt
Count sentences: 7493
First 5 sentences --
['[Emma by Jane Austen 1816] VOLUME I CHAPTER I Emma Woodhouse, handsome, clever, and rich, with a comfortable home and happy disposition, seemed to unite some of the best blessings of existence; and had lived nearly twenty-one years in the world with very little to distress or vex her.', "She was the youngest of the two daughters of a most affectionate, indulgent father; and had, in consequence of her sister's marriage, been mistress of his house from a very early period.", 'Her mother had died too long ago for her to have more than an indistinct remembrance of her caresses; and her place had been supplied by an excellent woman as governess, who had fallen little short of a mother in affection.', "Sixteen years had Miss Taylor been in Mr. Woodhouse's family, less as a governess than a friend, very fond of both daughters, but particularly of Emma.", 'Between _them_ it was more the intimacy of sisters.']
Count of word tokens: 206731
First 30 word tokens --
['<s>', '[', 'Emma', 'by', 'Jane', 'Austen', '1816', ']', 'VOLUME', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',']
Count UNK tokens: 6309
First 30 UNK tokens --
[('[', 2), ('Austen', 1), ('1816', 1), (']', 2), ('VOLUME', 3), ('unite', 3), ('twenty-one', 1), ('vex', 1), ('youngest', 4), ('indulgent', 2), ('died', 4), ('indistinct', 1), ('caresses', 1), ('supplied', 5), ('Sixteen', 2), ('Between', 2), ('_them_', 4), ('nominal', 1), ('mildness', 1), ('impose', 1), ('restraint', 3), ('shadow', 2), ('mutually', 3), ('esteeming', 1), ('disadvantages', 1), ('threatened', 4), ('alloy', 3), ('enjoyments', 3), ('unperceived', 2), ('misfortunes', 1)]
Count of prepped tokens: 206731
First 30 prepped tokens --
['<s>', 'UNK', 'Emma', 'by', 'Jane', 'UNK', 'UNK', 'UNK', 'UNK', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',']
====September 30, 2018 03:27:52 PM====
-- test add_grams() --
austen-emma.txt                   173753    173753
Count of 4-grams used more than once: 10538
Total instances of repeated 4-grams: 43513
Count of 4-gram instances in text: 206728
Sample 30 repeated 4-grams ---
[(('some', 'of', 'the', 'best'), 2), (('the', 'best', 'blessings', 'of'), 2), (('best', 'blessings', 'of', 'existence'), 2), (('blessings', 'of', 'existence', ';'), 2), (('her', '.', '</s>', '<s>'), 110), (('.', '</s>', '<s>', 'She'), 413), (('</s>', '<s>', 'She', 'was'), 94), (('<s>', 'She', 'was', 'the'), 3), (('was', 'the', 'youngest', 'of'), 2), (('the', 'youngest', 'of', 'the'), 2), (('youngest', 'of', 'the', 'two'), 2), (('of', 'the', 'two', 'daughters'), 2), (('the', 'two', 'daughters', 'of'), 2), (('two', 'daughters', 'of', 'a'), 2), (('of', 'her', 'sister', "'s"), 2), (('period', '.', '</s>', '<s>'), 2), (('.', '</s>', '<s>', 'Her'), 76), (('for', 'her', 'to', 'have'), 3), (('affection', '.', '</s>', '<s>'), 5), (('.', '</s>', '<s>', 'Sixteen'), 2), (('in', 'Mr.', 'Woodhouse', "'s"), 2), (('Mr.', 'Woodhouse', "'s", 'family'), 2), (('of', 'Emma', '.', '</s>'), 2), (('Emma', '.', '</s>', '<s>'), 44), (('.', '</s>', '<s>', 'Even'), 8), (('long', 'passed', 'away', ','), 2), (('her', 'own', '.', '</s>'), 8), (('own', '.', '</s>', '<s>'), 15), (('.', '</s>', '<s>', 'The'), 251), ((',', 'indeed', ',', 'of'), 2)]
First 30 4-grams --
[(('<s>', '[', 'Emma', 'by'), 1), (('[', 'Emma', 'by', 'Jane'), 1), (('Emma', 'by', 'Jane', 'Austen'), 1), (('by', 'Jane', 'Austen', '1816'), 1), (('Jane', 'Austen', '1816', ']'), 1), (('Austen', '1816', ']', 'VOLUME'), 1), (('1816', ']', 'VOLUME', 'I'), 1), ((']', 'VOLUME', 'I', 'CHAPTER'), 1), (('VOLUME', 'I', 'CHAPTER', 'I'), 1), (('I', 'CHAPTER', 'I', 'Emma'), 1), (('CHAPTER', 'I', 'Emma', 'Woodhouse'), 1), (('I', 'Emma', 'Woodhouse', ','), 1), (('Emma', 'Woodhouse', ',', 'handsome'), 1), (('Woodhouse', ',', 'handsome', ','), 1), ((',', 'handsome', ',', 'clever'), 1), (('handsome', ',', 'clever', ','), 1), ((',', 'clever', ',', 'and'), 1), (('clever', ',', 'and', 'rich'), 1), ((',', 'and', 'rich', ','), 1), (('and', 'rich', ',', 'with'), 1), (('rich', ',', 'with', 'a'), 1), ((',', 'with', 'a', 'comfortable'), 1), (('with', 'a', 'comfortable', 'home'), 1), (('a', 'comfortable', 'home', 'and'), 1), (('comfortable', 'home', 'and', 'happy'), 1), (('home', 'and', 'happy', 'disposition'), 1), (('and', 'happy', 'disposition', ','), 1), (('happy', 'disposition', ',', 'seemed'), 1), (('disposition', ',', 'seemed', 'to'), 1), ((',', 'seemed', 'to', 'unite'), 1)]
Last 30 4-grams --
[((',', 'the', 'confidence', ','), 1), (('the', 'confidence', ',', 'the'), 1), (('confidence', ',', 'the', 'predictions'), 1), ((',', 'the', 'predictions', 'of'), 1), (('the', 'predictions', 'of', 'the'), 1), (('predictions', 'of', 'the', 'small'), 1), (('of', 'the', 'small', 'band'), 1), (('the', 'small', 'band', 'of'), 1), (('small', 'band', 'of', 'true'), 1), (('band', 'of', 'true', 'friends'), 1), (('of', 'true', 'friends', 'who'), 1), (('true', 'friends', 'who', 'witnessed'), 1), (('friends', 'who', 'witnessed', 'the'), 1), (('who', 'witnessed', 'the', 'ceremony'), 1), (('witnessed', 'the', 'ceremony', ','), 1), (('the', 'ceremony', ',', 'were'), 1), (('ceremony', ',', 'were', 'fully'), 1), ((',', 'were', 'fully', 'answered'), 1), (('were', 'fully', 'answered', 'in'), 1), (('fully', 'answered', 'in', 'the'), 1), (('answered', 'in', 'the', 'perfect'), 1), (('in', 'the', 'perfect', 'happiness'), 1), (('the', 'perfect', 'happiness', 'of'), 1), (('perfect', 'happiness', 'of', 'the'), 1), (('happiness', 'of', 'the', 'union'), 1), (('of', 'the', 'union', '.'), 1), (('the', 'union', '.', '</s>'), 1), (('union', '.', '</s>', '<s>'), 1), (('.', '</s>', '<s>', 'FINIS'), 1), (('</s>', '<s>', 'FINIS', '</s>'), 1)]
====September 30, 2018 03:27:56 PM====
-- test set_n_grams_from_files()- 1-grams --
--------------------------------------------------
-- Initialize 1-gram model for the files in
-- directory D:/Documents/NLP/NEU_CS6120/assignment_1/gutenberg
-- with tokens that occur 5 or fewer times
-- replaced by 'UNK'
--------------------------------------------------
Traceback (most recent call last):
  File "D:\Documents\NLP\NEU_CS6120\n_grams_lm.py", line 406, in <module>
    model.set_n_grams_from_files(pathGutenberg, n, 5)
  File "D:\Documents\NLP\NEU_CS6120\n_grams_lm.py", line 199, in set_n_grams_from_files
    self.preprocess_files(dirPath, TOO_FEW)
  File "D:\Documents\NLP\NEU_CS6120\n_grams_lm.py", line 140, in preprocess_files
    self.sents += sents
TypeError: unsupported operand type(s) for +=: 'collections.defaultdict' and 'list'
>>> 
============= RESTART: D:\Documents\NLP\NEU_CS6120\n_grams_lm.py =============
====September 30, 2018 03:35:08 PM====
-- test infrequent_to_UNK() --
Count UNK tokens: 6309
First 30 UNK tokens --
[('[', 2), ('Austen', 1), ('1816', 1), (']', 2), ('VOLUME', 3), ('unite', 3), ('twenty-one', 1), ('vex', 1), ('youngest', 4), ('indulgent', 2), ('died', 4), ('indistinct', 1), ('caresses', 1), ('supplied', 5), ('Sixteen', 2), ('Between', 2), ('_them_', 4), ('nominal', 1), ('mildness', 1), ('impose', 1), ('restraint', 3), ('shadow', 2), ('mutually', 3), ('esteeming', 1), ('disadvantages', 1), ('threatened', 4), ('alloy', 3), ('enjoyments', 3), ('unperceived', 2), ('misfortunes', 1)]
Count prepped tokens: 206731
First 30 prepped tokens --
['<s>', 'UNK', 'Emma', 'by', 'Jane', 'UNK', 'UNK', 'UNK', 'UNK', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',']
====September 30, 2018 03:35:28 PM====
-- test preprocess_file_to_tokens() --
prep tokens for austen-emma.txt
Count sentences: 7493
First 5 sentences --
['[Emma by Jane Austen 1816] VOLUME I CHAPTER I Emma Woodhouse, handsome, clever, and rich, with a comfortable home and happy disposition, seemed to unite some of the best blessings of existence; and had lived nearly twenty-one years in the world with very little to distress or vex her.', "She was the youngest of the two daughters of a most affectionate, indulgent father; and had, in consequence of her sister's marriage, been mistress of his house from a very early period.", 'Her mother had died too long ago for her to have more than an indistinct remembrance of her caresses; and her place had been supplied by an excellent woman as governess, who had fallen little short of a mother in affection.', "Sixteen years had Miss Taylor been in Mr. Woodhouse's family, less as a governess than a friend, very fond of both daughters, but particularly of Emma.", 'Between _them_ it was more the intimacy of sisters.']
Count of word tokens: 206731
First 30 word tokens --
['<s>', '[', 'Emma', 'by', 'Jane', 'Austen', '1816', ']', 'VOLUME', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',']
Count UNK tokens: 6309
First 30 UNK tokens --
[('[', 2), ('Austen', 1), ('1816', 1), (']', 2), ('VOLUME', 3), ('unite', 3), ('twenty-one', 1), ('vex', 1), ('youngest', 4), ('indulgent', 2), ('died', 4), ('indistinct', 1), ('caresses', 1), ('supplied', 5), ('Sixteen', 2), ('Between', 2), ('_them_', 4), ('nominal', 1), ('mildness', 1), ('impose', 1), ('restraint', 3), ('shadow', 2), ('mutually', 3), ('esteeming', 1), ('disadvantages', 1), ('threatened', 4), ('alloy', 3), ('enjoyments', 3), ('unperceived', 2), ('misfortunes', 1)]
Count of prepped tokens: 206731
First 30 prepped tokens --
['<s>', 'UNK', 'Emma', 'by', 'Jane', 'UNK', 'UNK', 'UNK', 'UNK', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',']
====September 30, 2018 03:35:39 PM====
-- test add_grams() --
austen-emma.txt                   173753    173753
Count of 4-grams used more than once: 10538
Total instances of repeated 4-grams: 43513
Count of 4-gram instances in text: 206728
Sample 30 repeated 4-grams ---
[(('some', 'of', 'the', 'best'), 2), (('the', 'best', 'blessings', 'of'), 2), (('best', 'blessings', 'of', 'existence'), 2), (('blessings', 'of', 'existence', ';'), 2), (('her', '.', '</s>', '<s>'), 110), (('.', '</s>', '<s>', 'She'), 413), (('</s>', '<s>', 'She', 'was'), 94), (('<s>', 'She', 'was', 'the'), 3), (('was', 'the', 'youngest', 'of'), 2), (('the', 'youngest', 'of', 'the'), 2), (('youngest', 'of', 'the', 'two'), 2), (('of', 'the', 'two', 'daughters'), 2), (('the', 'two', 'daughters', 'of'), 2), (('two', 'daughters', 'of', 'a'), 2), (('of', 'her', 'sister', "'s"), 2), (('period', '.', '</s>', '<s>'), 2), (('.', '</s>', '<s>', 'Her'), 76), (('for', 'her', 'to', 'have'), 3), (('affection', '.', '</s>', '<s>'), 5), (('.', '</s>', '<s>', 'Sixteen'), 2), (('in', 'Mr.', 'Woodhouse', "'s"), 2), (('Mr.', 'Woodhouse', "'s", 'family'), 2), (('of', 'Emma', '.', '</s>'), 2), (('Emma', '.', '</s>', '<s>'), 44), (('.', '</s>', '<s>', 'Even'), 8), (('long', 'passed', 'away', ','), 2), (('her', 'own', '.', '</s>'), 8), (('own', '.', '</s>', '<s>'), 15), (('.', '</s>', '<s>', 'The'), 251), ((',', 'indeed', ',', 'of'), 2)]
First 30 4-grams --
[(('<s>', '[', 'Emma', 'by'), 1), (('[', 'Emma', 'by', 'Jane'), 1), (('Emma', 'by', 'Jane', 'Austen'), 1), (('by', 'Jane', 'Austen', '1816'), 1), (('Jane', 'Austen', '1816', ']'), 1), (('Austen', '1816', ']', 'VOLUME'), 1), (('1816', ']', 'VOLUME', 'I'), 1), ((']', 'VOLUME', 'I', 'CHAPTER'), 1), (('VOLUME', 'I', 'CHAPTER', 'I'), 1), (('I', 'CHAPTER', 'I', 'Emma'), 1), (('CHAPTER', 'I', 'Emma', 'Woodhouse'), 1), (('I', 'Emma', 'Woodhouse', ','), 1), (('Emma', 'Woodhouse', ',', 'handsome'), 1), (('Woodhouse', ',', 'handsome', ','), 1), ((',', 'handsome', ',', 'clever'), 1), (('handsome', ',', 'clever', ','), 1), ((',', 'clever', ',', 'and'), 1), (('clever', ',', 'and', 'rich'), 1), ((',', 'and', 'rich', ','), 1), (('and', 'rich', ',', 'with'), 1), (('rich', ',', 'with', 'a'), 1), ((',', 'with', 'a', 'comfortable'), 1), (('with', 'a', 'comfortable', 'home'), 1), (('a', 'comfortable', 'home', 'and'), 1), (('comfortable', 'home', 'and', 'happy'), 1), (('home', 'and', 'happy', 'disposition'), 1), (('and', 'happy', 'disposition', ','), 1), (('happy', 'disposition', ',', 'seemed'), 1), (('disposition', ',', 'seemed', 'to'), 1), ((',', 'seemed', 'to', 'unite'), 1)]
Last 30 4-grams --
[((',', 'the', 'confidence', ','), 1), (('the', 'confidence', ',', 'the'), 1), (('confidence', ',', 'the', 'predictions'), 1), ((',', 'the', 'predictions', 'of'), 1), (('the', 'predictions', 'of', 'the'), 1), (('predictions', 'of', 'the', 'small'), 1), (('of', 'the', 'small', 'band'), 1), (('the', 'small', 'band', 'of'), 1), (('small', 'band', 'of', 'true'), 1), (('band', 'of', 'true', 'friends'), 1), (('of', 'true', 'friends', 'who'), 1), (('true', 'friends', 'who', 'witnessed'), 1), (('friends', 'who', 'witnessed', 'the'), 1), (('who', 'witnessed', 'the', 'ceremony'), 1), (('witnessed', 'the', 'ceremony', ','), 1), (('the', 'ceremony', ',', 'were'), 1), (('ceremony', ',', 'were', 'fully'), 1), ((',', 'were', 'fully', 'answered'), 1), (('were', 'fully', 'answered', 'in'), 1), (('fully', 'answered', 'in', 'the'), 1), (('answered', 'in', 'the', 'perfect'), 1), (('in', 'the', 'perfect', 'happiness'), 1), (('the', 'perfect', 'happiness', 'of'), 1), (('perfect', 'happiness', 'of', 'the'), 1), (('happiness', 'of', 'the', 'union'), 1), (('of', 'the', 'union', '.'), 1), (('the', 'union', '.', '</s>'), 1), (('union', '.', '</s>', '<s>'), 1), (('.', '</s>', '<s>', 'FINIS'), 1), (('</s>', '<s>', 'FINIS', '</s>'), 1)]
====September 30, 2018 03:35:43 PM====
-- test set_n_grams_from_files()- 1-grams --
--------------------------------------------------
-- Initialize 1-gram model for the files in
-- directory D:/Documents/NLP/NEU_CS6120/assignment_1/gutenberg
-- with tokens that occur 5 or fewer times
-- replaced by 'UNK'
--------------------------------------------------
----+- Files -+----+----+----| 1-Grams |-- New --|
austen-emma.txt                     8438      8438
austen-persuasion.txt               6244      2081
austen-sense.txt                    7081      1957
bible-kjv.txt                      18122     13958
blake-poems.txt                     1817       461
bryant-stories.txt                  4464      1253
burgess-busterbrown.txt             1741       335
carroll-alice.txt                   3164       790
chesterton-ball.txt                 9062      3256
chesterton-brown.txt                8526      2345
chesterton-thursday.txt             6921      1267
edgeworth-parents.txt               9859      2452
melville-moby_dick.txt             20654      8833
milton-paradise.txt                10990      3545
shakespeare-caesar.txt              3605      1733
shakespeare-hamlet.txt              5522      2254
shakespeare-macbeth.txt             4080      1256
whitman-leaves.txt                 15555      5331
--------------------------------------------------
Total 1-grams found: 61545
--------------------------------------------------
Sample first 30 1-grams found --
[(('<s>',), 94434), (('[',), 131), (('Emma',), 861), (('by',), 7981), (('Jane',), 301), (('Austen',), 3), (('1816',), 1), ((']',), 131), (('VOLUME',), 3), (('I',), 29976), (('CHAPTER',), 291), (('Woodhouse',), 310), ((',',), 192339), (('handsome',), 130), (('clever',), 74), (('and',), 78725), (('rich',), 231), (('with',), 16823), (('a',), 32387), (('comfortable',), 108), (('home',), 673), (('happy',), 530), (('disposition',), 73), (('seemed',), 1083), (('to',), 46102), (('unite',), 17), (('some',), 2557), (('of',), 70031), (('the',), 125714), (('best',), 568)]
Sample last 30 1-grams found --
[(('Mirages',), 1), (('shopfronts',), 1), (('confab',), 1), (('Weddings',), 1), (('long-absent',), 1), (('Glum',), 1), (('funerals',), 1), (('Trials',), 1), (('Contestants',), 1), (('sky-edge',), 1), (('hill-tops.',), 1), (('demarcate',), 1), (('Haughty',), 1), (('cumulative',), 1), (('Begun',), 1), (('abandoning',), 1), (('Unexpress',), 1), (('Vaunted',), 1), (('Ways',), 1), (('poesy',), 1), (('unexpress',), 1), (('endowing',), 1), (('delving',), 1), (('they.',), 1), (('Germinal',), 1), (('Billions',), 1), (('Urging',), 1), (('heart-thud',), 1), (('blither',), 1), (('ushering',), 1)]
====September 30, 2018 03:38:33 PM====
-- test set_n_grams_from_files()- 2-grams --
--------------------------------------------------
-- Initialize 2-gram model for the files in
-- directory D:/Documents/NLP/NEU_CS6120/assignment_1/gutenberg
-- with tokens that occur 5 or fewer times
-- replaced by 'UNK'
--------------------------------------------------
----+- Files -+----+----+----| 2-Grams |-- New --|
austen-emma.txt                    65040     65040
austen-persuasion.txt              40809     24828
austen-sense.txt                   53081     30475
bible-kjv.txt                     173154    152533
blake-poems.txt                     6057      3168
bryant-stories.txt                 24402     11861
burgess-busterbrown.txt             8584      3802
carroll-alice.txt                  15427      7260
chesterton-ball.txt                46015     26638
chesterton-brown.txt               42272     22542
chesterton-thursday.txt            33852     15869
edgeworth-parents.txt              69686     34643
melville-moby_dick.txt            116415     75797
milton-paradise.txt                57862     37416
shakespeare-caesar.txt             15091      9677
shakespeare-hamlet.txt             21838     13500
shakespeare-macbeth.txt            14759      8345
whitman-leaves.txt                 76043     46559
--------------------------------------------------
Total 2-grams found: 589953
--------------------------------------------------
Sample first 30 2-grams found --
[(('<s>', '['), 75), (('[', 'Emma'), 1), (('Emma', 'by'), 1), (('by', 'Jane'), 4), (('Jane', 'Austen'), 3), (('Austen', '1816'), 1), (('1816', ']'), 1), ((']', 'VOLUME'), 1), (('VOLUME', 'I'), 1), (('I', 'CHAPTER'), 1), (('CHAPTER', 'I'), 7), (('I', 'Emma'), 2), (('Emma', 'Woodhouse'), 4), (('Woodhouse', ','), 118), ((',', 'handsome'), 11), (('handsome', ','), 30), ((',', 'clever'), 3), (('clever', ','), 17), ((',', 'and'), 41329), (('and', 'rich'), 9), (('rich', ','), 35), ((',', 'with'), 2100), (('with', 'a'), 1711), (('a', 'comfortable'), 18), (('comfortable', 'home'), 3), (('home', 'and'), 22), (('and', 'happy'), 30), (('happy', 'disposition'), 1), (('disposition', ','), 20), ((',', 'seemed'), 90)]
Sample last 30 2-grams found --
[((',', 'filter'), 1), (('filter', "'d"), 1), (('become', 'really'), 1), (('really', 'blended'), 1), (('blended', 'into'), 1), (('die', 'we'), 1), (('die', 'together'), 1), (('(', 'yes'), 1), (("'ll", 'remain'), 1), (('remain', 'one'), 1), (('anywhere', 'we'), 1), (('meet', 'what'), 1), (('May-be', 'we'), 1), (('and', 'blither'), 1), (('blither', ','), 1), (('learn', 'something'), 1), (('May-be', 'it'), 2), (('is', 'yourself'), 1), (('yourself', 'now'), 1), (('now', 'really'), 1), (('really', 'ushering'), 1), (('ushering', 'me'), 1), (('true', 'songs'), 1), (('<s>', 'May-be'), 1), (('mortal', 'knob'), 1), (('knob', 'really'), 1), (('really', 'undoing'), 1), (('undoing', ','), 1), (('Good-bye', '--'), 1), (('hail', '!'), 1)]
====September 30, 2018 03:41:30 PM====
-- test set_n_grams_from_files()- 3-grams --
--------------------------------------------------
-- Initialize 3-gram model for the files in
-- directory D:/Documents/NLP/NEU_CS6120/assignment_1/gutenberg
-- with tokens that occur 5 or fewer times
-- replaced by 'UNK'
--------------------------------------------------
----+- Files -+----+----+----| 3-Grams |-- New --|
austen-emma.txt                   136050    136050
austen-persuasion.txt              76526     62433
austen-sense.txt                  106144     84509
bible-kjv.txt                     456475    437260
blake-poems.txt                     7780      6366
bryant-stories.txt                 42465     30903
burgess-busterbrown.txt            13960      9950
carroll-alice.txt                  25633     19040
chesterton-ball.txt                77029     60568
chesterton-brown.txt               69935     52692
chesterton-thursday.txt            55686     39880
edgeworth-parents.txt             144136    104830
melville-moby_dick.txt            206371    169456
milton-paradise.txt                88093     76623
shakespeare-caesar.txt             22449     18616
shakespeare-hamlet.txt             32182     26586
shakespeare-macbeth.txt            20370     16504
whitman-leaves.txt                127400    107217
--------------------------------------------------
Total 3-grams found: 1459483
--------------------------------------------------
Sample first 30 3-grams found --
[(('<s>', '[', 'Emma'), 1), (('[', 'Emma', 'by'), 1), (('Emma', 'by', 'Jane'), 1), (('by', 'Jane', 'Austen'), 3), (('Jane', 'Austen', '1816'), 1), (('Austen', '1816', ']'), 1), (('1816', ']', 'VOLUME'), 1), ((']', 'VOLUME', 'I'), 1), (('VOLUME', 'I', 'CHAPTER'), 1), (('I', 'CHAPTER', 'I'), 1), (('CHAPTER', 'I', 'Emma'), 2), (('I', 'Emma', 'Woodhouse'), 1), (('Emma', 'Woodhouse', ','), 4), (('Woodhouse', ',', 'handsome'), 1), ((',', 'handsome', ','), 6), (('handsome', ',', 'clever'), 1), ((',', 'clever', ','), 1), (('clever', ',', 'and'), 4), ((',', 'and', 'rich'), 4), (('and', 'rich', ','), 1), (('rich', ',', 'with'), 1), ((',', 'with', 'a'), 435), (('with', 'a', 'comfortable'), 1), (('a', 'comfortable', 'home'), 3), (('comfortable', 'home', 'and'), 1), (('home', 'and', 'happy'), 1), (('and', 'happy', 'disposition'), 1), (('happy', 'disposition', ','), 1), (('disposition', ',', 'seemed'), 1), ((',', 'seemed', 'to'), 22)]
Sample last 30 3-grams found --
[(('May-be', 'it', 'is'), 2), (('it', 'is', 'yourself'), 1), (('is', 'yourself', 'now'), 1), (('yourself', 'now', 'really'), 1), (('now', 'really', 'ushering'), 1), (('really', 'ushering', 'me'), 1), (('ushering', 'me', 'to'), 1), (('the', 'true', 'songs'), 1), (('true', 'songs', ','), 1), (('</s>', '<s>', 'May-be'), 1), (('<s>', 'May-be', 'it'), 1), (('is', 'you', 'the'), 1), (('you', 'the', 'mortal'), 1), (('the', 'mortal', 'knob'), 1), (('mortal', 'knob', 'really'), 1), (('knob', 'really', 'undoing'), 1), (('really', 'undoing', ','), 1), (('undoing', ',', 'turning'), 1), ((',', 'turning', '--'), 1), (('turning', '--', 'so'), 1), (('--', 'so', 'now'), 1), (('so', 'now', 'finally'), 1), (('now', 'finally', ','), 1), (('finally', ',', 'Good-bye'), 1), ((',', 'Good-bye', '--'), 1), (('Good-bye', '--', 'and'), 1), (('--', 'and', 'hail'), 1), (('and', 'hail', '!'), 1), (('hail', '!', '</s>'), 1), (('<s>', 'my', 'Fancy'), 1)]
====September 30, 2018 03:44:31 PM====
-- test set_n_grams_from_files()- 4-grams --
--------------------------------------------------
-- Initialize 4-gram model for the files in
-- directory D:/Documents/NLP/NEU_CS6120/assignment_1/gutenberg
-- with tokens that occur 5 or fewer times
-- replaced by 'UNK'
--------------------------------------------------
----+- Files -+----+----+----| 4-Grams |-- New --|
austen-emma.txt                   173753    173753
austen-persuasion.txt              92781     85690
austen-sense.txt                  131686    120635
bible-kjv.txt                     691767    683938
blake-poems.txt                     8404      7778
bryant-stories.txt                 50757     44508
burgess-busterbrown.txt            16737     14552
carroll-alice.txt                  30520     27557
chesterton-ball.txt                90320     82006
chesterton-brown.txt               81144     72280
chesterton-thursday.txt            65068     56291
edgeworth-parents.txt             185424    163232
melville-moby_dick.txt            244941    227238
milton-paradise.txt                95860     92009
shakespeare-caesar.txt             25024     23364
shakespeare-hamlet.txt             35630     33194
shakespeare-macbeth.txt            22248     20436
whitman-leaves.txt                146380    139176
--------------------------------------------------
Total 4-grams found: 2067637
--------------------------------------------------
Sample first 30 4-grams found --
[(('<s>', '[', 'Emma', 'by'), 1), (('[', 'Emma', 'by', 'Jane'), 1), (('Emma', 'by', 'Jane', 'Austen'), 1), (('by', 'Jane', 'Austen', '1816'), 1), (('Jane', 'Austen', '1816', ']'), 1), (('Austen', '1816', ']', 'VOLUME'), 1), (('1816', ']', 'VOLUME', 'I'), 1), ((']', 'VOLUME', 'I', 'CHAPTER'), 1), (('VOLUME', 'I', 'CHAPTER', 'I'), 1), (('I', 'CHAPTER', 'I', 'Emma'), 1), (('CHAPTER', 'I', 'Emma', 'Woodhouse'), 1), (('I', 'Emma', 'Woodhouse', ','), 1), (('Emma', 'Woodhouse', ',', 'handsome'), 1), (('Woodhouse', ',', 'handsome', ','), 1), ((',', 'handsome', ',', 'clever'), 1), (('handsome', ',', 'clever', ','), 1), ((',', 'clever', ',', 'and'), 1), (('clever', ',', 'and', 'rich'), 1), ((',', 'and', 'rich', ','), 1), (('and', 'rich', ',', 'with'), 1), (('rich', ',', 'with', 'a'), 1), ((',', 'with', 'a', 'comfortable'), 1), (('with', 'a', 'comfortable', 'home'), 1), (('a', 'comfortable', 'home', 'and'), 1), (('comfortable', 'home', 'and', 'happy'), 1), (('home', 'and', 'happy', 'disposition'), 1), (('and', 'happy', 'disposition', ','), 1), (('happy', 'disposition', ',', 'seemed'), 1), (('disposition', ',', 'seemed', 'to'), 1), ((',', 'seemed', 'to', 'unite'), 1)]
Sample last 30 4-grams found --
[(('me', 'to', 'the', 'true'), 1), (('to', 'the', 'true', 'songs'), 1), (('the', 'true', 'songs', ','), 1), (('true', 'songs', ',', '('), 1), (('songs', ',', '(', 'who'), 1), ((')', '</s>', '<s>', 'May-be'), 1), (('</s>', '<s>', 'May-be', 'it'), 1), (('<s>', 'May-be', 'it', 'is'), 1), (('May-be', 'it', 'is', 'you'), 1), (('it', 'is', 'you', 'the'), 1), (('is', 'you', 'the', 'mortal'), 1), (('you', 'the', 'mortal', 'knob'), 1), (('the', 'mortal', 'knob', 'really'), 1), (('mortal', 'knob', 'really', 'undoing'), 1), (('knob', 'really', 'undoing', ','), 1), (('really', 'undoing', ',', 'turning'), 1), (('undoing', ',', 'turning', '--'), 1), ((',', 'turning', '--', 'so'), 1), (('turning', '--', 'so', 'now'), 1), (('--', 'so', 'now', 'finally'), 1), (('so', 'now', 'finally', ','), 1), (('now', 'finally', ',', 'Good-bye'), 1), (('finally', ',', 'Good-bye', '--'), 1), ((',', 'Good-bye', '--', 'and'), 1), (('Good-bye', '--', 'and', 'hail'), 1), (('--', 'and', 'hail', '!'), 1), (('and', 'hail', '!', '</s>'), 1), (('hail', '!', '</s>', '<s>'), 1), (('</s>', '<s>', 'my', 'Fancy'), 1), (('<s>', 'my', 'Fancy', '.'), 1)]
====September 30, 2018 03:47:40 PM====
-- test set_n_grams_from_files()- 5-grams --
--------------------------------------------------
-- Initialize 5-gram model for the files in
-- directory D:/Documents/NLP/NEU_CS6120/assignment_1/gutenberg
-- with tokens that occur 5 or fewer times
-- replaced by 'UNK'
--------------------------------------------------
----+- Files -+----+----+----| 5-Grams |-- New --|
austen-emma.txt                   191445    191445
austen-persuasion.txt             100277     96650
austen-sense.txt                  142854    137304
bible-kjv.txt                     844241    842094
blake-poems.txt                     8723      8513
bryant-stories.txt                 55618     52210
burgess-busterbrown.txt            18668     17388
carroll-alice.txt                  33405     32340
chesterton-ball.txt                98248     93846
chesterton-brown.txt               87171     82372
chesterton-thursday.txt            70900     65705
edgeworth-parents.txt             207260    195910
melville-moby_dick.txt            263215    254734
milton-paradise.txt                98363     97196
shakespeare-caesar.txt             26912     26164
shakespeare-hamlet.txt             38310     37170
shakespeare-macbeth.txt            23799     22894
whitman-leaves.txt                153524    151138
--------------------------------------------------
Total 5-grams found: 2405073
--------------------------------------------------
Sample first 30 5-grams found --
[(('<s>', '[', 'Emma', 'by', 'Jane'), 1), (('[', 'Emma', 'by', 'Jane', 'Austen'), 1), (('Emma', 'by', 'Jane', 'Austen', '1816'), 1), (('by', 'Jane', 'Austen', '1816', ']'), 1), (('Jane', 'Austen', '1816', ']', 'VOLUME'), 1), (('Austen', '1816', ']', 'VOLUME', 'I'), 1), (('1816', ']', 'VOLUME', 'I', 'CHAPTER'), 1), ((']', 'VOLUME', 'I', 'CHAPTER', 'I'), 1), (('VOLUME', 'I', 'CHAPTER', 'I', 'Emma'), 1), (('I', 'CHAPTER', 'I', 'Emma', 'Woodhouse'), 1), (('CHAPTER', 'I', 'Emma', 'Woodhouse', ','), 1), (('I', 'Emma', 'Woodhouse', ',', 'handsome'), 1), (('Emma', 'Woodhouse', ',', 'handsome', ','), 1), (('Woodhouse', ',', 'handsome', ',', 'clever'), 1), ((',', 'handsome', ',', 'clever', ','), 1), (('handsome', ',', 'clever', ',', 'and'), 1), ((',', 'clever', ',', 'and', 'rich'), 1), (('clever', ',', 'and', 'rich', ','), 1), ((',', 'and', 'rich', ',', 'with'), 1), (('and', 'rich', ',', 'with', 'a'), 1), (('rich', ',', 'with', 'a', 'comfortable'), 1), ((',', 'with', 'a', 'comfortable', 'home'), 1), (('with', 'a', 'comfortable', 'home', 'and'), 1), (('a', 'comfortable', 'home', 'and', 'happy'), 1), (('comfortable', 'home', 'and', 'happy', 'disposition'), 1), (('home', 'and', 'happy', 'disposition', ','), 1), (('and', 'happy', 'disposition', ',', 'seemed'), 1), (('happy', 'disposition', ',', 'seemed', 'to'), 1), (('disposition', ',', 'seemed', 'to', 'unite'), 1), ((',', 'seemed', 'to', 'unite', 'some'), 1)]
Sample last 30 5-grams found --
[(('the', 'true', 'songs', ',', '('), 1), (('true', 'songs', ',', '(', 'who'), 1), (('songs', ',', '(', 'who', 'knows'), 1), (('?', ')', '</s>', '<s>', 'May-be'), 1), ((')', '</s>', '<s>', 'May-be', 'it'), 1), (('</s>', '<s>', 'May-be', 'it', 'is'), 1), (('<s>', 'May-be', 'it', 'is', 'you'), 1), (('May-be', 'it', 'is', 'you', 'the'), 1), (('it', 'is', 'you', 'the', 'mortal'), 1), (('is', 'you', 'the', 'mortal', 'knob'), 1), (('you', 'the', 'mortal', 'knob', 'really'), 1), (('the', 'mortal', 'knob', 'really', 'undoing'), 1), (('mortal', 'knob', 'really', 'undoing', ','), 1), (('knob', 'really', 'undoing', ',', 'turning'), 1), (('really', 'undoing', ',', 'turning', '--'), 1), (('undoing', ',', 'turning', '--', 'so'), 1), ((',', 'turning', '--', 'so', 'now'), 1), (('turning', '--', 'so', 'now', 'finally'), 1), (('--', 'so', 'now', 'finally', ','), 1), (('so', 'now', 'finally', ',', 'Good-bye'), 1), (('now', 'finally', ',', 'Good-bye', '--'), 1), (('finally', ',', 'Good-bye', '--', 'and'), 1), ((',', 'Good-bye', '--', 'and', 'hail'), 1), (('Good-bye', '--', 'and', 'hail', '!'), 1), (('--', 'and', 'hail', '!', '</s>'), 1), (('and', 'hail', '!', '</s>', '<s>'), 1), (('hail', '!', '</s>', '<s>', 'my'), 1), (('!', '</s>', '<s>', 'my', 'Fancy'), 1), (('</s>', '<s>', 'my', 'Fancy', '.'), 1), (('<s>', 'my', 'Fancy', '.', '</s>'), 1)]
====September 30, 2018 03:50:52 PM====
-- test set_n_grams_from_files()- 6-grams --
--------------------------------------------------
-- Initialize 6-gram model for the files in
-- directory D:/Documents/NLP/NEU_CS6120/assignment_1/gutenberg
-- with tokens that occur 5 or fewer times
-- replaced by 'UNK'
--------------------------------------------------
----+- Files -+----+----+----| 6-Grams |-- New --|
austen-emma.txt                   200422    200422
austen-persuasion.txt             103621    101973
austen-sense.txt                  147998    145424
bible-kjv.txt                     919013    918615
blake-poems.txt                     8814      8772
bryant-stories.txt                 58195     56595
burgess-busterbrown.txt            19696     19209
carroll-alice.txt                  35031     34748
chesterton-ball.txt               102949    100894
chesterton-brown.txt               90493     88134
chesterton-thursday.txt            74230     71615
edgeworth-parents.txt             219051    213648
melville-moby_dick.txt            270883    267514
milton-paradise.txt                98989     98732
shakespeare-caesar.txt             27702     27487
shakespeare-hamlet.txt             39661     39293
shakespeare-macbeth.txt            24413     24102
whitman-leaves.txt                155678    155137
--------------------------------------------------
Total 6-grams found: 2572314
--------------------------------------------------
Sample first 30 6-grams found --
[(('<s>', '[', 'Emma', 'by', 'Jane', 'Austen'), 1), (('[', 'Emma', 'by', 'Jane', 'Austen', '1816'), 1), (('Emma', 'by', 'Jane', 'Austen', '1816', ']'), 1), (('by', 'Jane', 'Austen', '1816', ']', 'VOLUME'), 1), (('Jane', 'Austen', '1816', ']', 'VOLUME', 'I'), 1), (('Austen', '1816', ']', 'VOLUME', 'I', 'CHAPTER'), 1), (('1816', ']', 'VOLUME', 'I', 'CHAPTER', 'I'), 1), ((']', 'VOLUME', 'I', 'CHAPTER', 'I', 'Emma'), 1), (('VOLUME', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse'), 1), (('I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ','), 1), (('CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome'), 1), (('I', 'Emma', 'Woodhouse', ',', 'handsome', ','), 1), (('Emma', 'Woodhouse', ',', 'handsome', ',', 'clever'), 1), (('Woodhouse', ',', 'handsome', ',', 'clever', ','), 1), ((',', 'handsome', ',', 'clever', ',', 'and'), 1), (('handsome', ',', 'clever', ',', 'and', 'rich'), 1), ((',', 'clever', ',', 'and', 'rich', ','), 1), (('clever', ',', 'and', 'rich', ',', 'with'), 1), ((',', 'and', 'rich', ',', 'with', 'a'), 1), (('and', 'rich', ',', 'with', 'a', 'comfortable'), 1), (('rich', ',', 'with', 'a', 'comfortable', 'home'), 1), ((',', 'with', 'a', 'comfortable', 'home', 'and'), 1), (('with', 'a', 'comfortable', 'home', 'and', 'happy'), 1), (('a', 'comfortable', 'home', 'and', 'happy', 'disposition'), 1), (('comfortable', 'home', 'and', 'happy', 'disposition', ','), 1), (('home', 'and', 'happy', 'disposition', ',', 'seemed'), 1), (('and', 'happy', 'disposition', ',', 'seemed', 'to'), 1), (('happy', 'disposition', ',', 'seemed', 'to', 'unite'), 1), (('disposition', ',', 'seemed', 'to', 'unite', 'some'), 1), ((',', 'seemed', 'to', 'unite', 'some', 'of'), 1)]
Sample last 30 6-grams found --
[(('the', 'true', 'songs', ',', '(', 'who'), 1), (('true', 'songs', ',', '(', 'who', 'knows'), 1), (('songs', ',', '(', 'who', 'knows', '?'), 1), (('knows', '?', ')', '</s>', '<s>', 'May-be'), 1), (('?', ')', '</s>', '<s>', 'May-be', 'it'), 1), ((')', '</s>', '<s>', 'May-be', 'it', 'is'), 1), (('</s>', '<s>', 'May-be', 'it', 'is', 'you'), 1), (('<s>', 'May-be', 'it', 'is', 'you', 'the'), 1), (('May-be', 'it', 'is', 'you', 'the', 'mortal'), 1), (('it', 'is', 'you', 'the', 'mortal', 'knob'), 1), (('is', 'you', 'the', 'mortal', 'knob', 'really'), 1), (('you', 'the', 'mortal', 'knob', 'really', 'undoing'), 1), (('the', 'mortal', 'knob', 'really', 'undoing', ','), 1), (('mortal', 'knob', 'really', 'undoing', ',', 'turning'), 1), (('knob', 'really', 'undoing', ',', 'turning', '--'), 1), (('really', 'undoing', ',', 'turning', '--', 'so'), 1), (('undoing', ',', 'turning', '--', 'so', 'now'), 1), ((',', 'turning', '--', 'so', 'now', 'finally'), 1), (('turning', '--', 'so', 'now', 'finally', ','), 1), (('--', 'so', 'now', 'finally', ',', 'Good-bye'), 1), (('so', 'now', 'finally', ',', 'Good-bye', '--'), 1), (('now', 'finally', ',', 'Good-bye', '--', 'and'), 1), (('finally', ',', 'Good-bye', '--', 'and', 'hail'), 1), ((',', 'Good-bye', '--', 'and', 'hail', '!'), 1), (('Good-bye', '--', 'and', 'hail', '!', '</s>'), 1), (('--', 'and', 'hail', '!', '</s>', '<s>'), 1), (('and', 'hail', '!', '</s>', '<s>', 'my'), 1), (('hail', '!', '</s>', '<s>', 'my', 'Fancy'), 1), (('!', '</s>', '<s>', 'my', 'Fancy', '.'), 1), (('</s>', '<s>', 'my', 'Fancy', '.', '</s>'), 1)]
====September 30, 2018 03:54:08 PM====
>>> 
