====December 10, 2018 02:58:46 PM====
------------------------------- Hyper-parameters -------------------------------
USE_FULL_TRAIN: True, TRAIN_SIZE: 20000
Full training set size - sarcastic: 20000, non-sarcastic: 100000
Senti-scores - # most common n-grams: 25000, remove common n-grams: True
Senti-scores - min senses: 3, max senses: 12
Senti-scores - remove stopwords: False remove punctuation: False
Senti-scores - punctuation: : .. ; ... , .
--------------------------------------------------------------------------------
num sarcastic tweets: 25273
num non sarcastic tweets: 117825
Scoring sentiment in 120000 tweets ...
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
[(0, 18585), (2, 8751), (1, 7430), (3, 6501), (-2, 6297), (-1, 5745), (4, 5672), (-3, 5275), (5, 4677), (-4, 4057), (6, 3534), (-5, 3058), (7, 2815), (8, 2336), (-6, 2230), (11, 2085), (9, 1966), (10, 1874), (-7, 1671), (-8, 1591)]
Tweets with scored words: 110367; total words scored: 373437
Tweets with exceptions: 118152; total exceptions: 6664437
Total word/tags with scores: 9243
Scoring sentiment in 23098 tweets ...
..................................................
..................................................
..................................................
..................................................
..............................[(0, 3412), (2, 1735), (1, 1443), (-2, 1284), (3, 1184), (-1, 1128), (4, 1064), (-3, 990), (5, 905), (-4, 753), (6, 680), (-5, 590), (7, 558), (8, 452), (-6, 445), (11, 395), (9, 368), (10, 352), (-7, 335), (-8, 307)]
Tweets with scored words: 21341; total words scored: 73110
Tweets with exceptions: 22783; total exceptions: 1283085
Total word/tags with scores: 9739
Training features:
[[ 0  1  0  3  0  4 -8]
 [ 0  6  0  7  0  7 -3]]
Training labels:
[1 1 1 1 1 1 1 1 1 1]
Testing features:
[[0 0 0 3 0 0 1]
 [1 2 1 0 0 5 0]]
Testing labels:
[1 1 1 1 1 1 1 1 1 1]
====December 10, 2018 03:10:51 PM====
++++++++++++++++++++++++++++ Multilayer Perceptron +++++++++++++++++++++++++++++
Train and predict ...
====December 10, 2018 03:10:52 PM====
--- Model ---
Input    : 1 x 7
Layer h1 : 7 x 20 relu
Layer h2 : 20 x 10 relu
Output   : 10 x 1 SIGMOID
----------
====December 10, 2018 03:10:53 PM====
Epoch 1/10

    32/120000 [..............................] - ETA: 18:33 - loss: 4.2296 - mean_squared_error: 0.7641 - acc: 0.1562
  2368/120000 [..............................] - ETA: 17s - loss: 1.6426 - mean_squared_error: 0.4658 - acc: 0.3091  
  4416/120000 [>.............................] - ETA: 10s - loss: 1.1083 - mean_squared_error: 0.3203 - acc: 0.5584
  6432/120000 [>.............................] - ETA: 8s - loss: 0.8820 - mean_squared_error: 0.2548 - acc: 0.6583 
  8416/120000 [=>............................] - ETA: 6s - loss: 0.7498 - mean_squared_error: 0.2156 - acc: 0.7158
 10816/120000 [=>............................] - ETA: 5s - loss: 0.6463 - mean_squared_error: 0.1850 - acc: 0.7587
 13312/120000 [==>...........................] - ETA: 5s - loss: 0.5750 - mean_squared_error: 0.1640 - acc: 0.7864
 15840/120000 [==>...........................] - ETA: 4s - loss: 0.5232 - mean_squared_error: 0.1484 - acc: 0.8079
 17920/120000 [===>..........................] - ETA: 4s - loss: 0.4916 - mean_squared_error: 0.1392 - acc: 0.8205
 20352/120000 [====>.........................] - ETA: 3s - loss: 0.4599 - mean_squared_error: 0.1297 - acc: 0.8329
 22368/120000 [====>.........................] - ETA: 3s - loss: 0.4382 - mean_squared_error: 0.1233 - acc: 0.8417
 24384/120000 [=====>........................] - ETA: 3s - loss: 0.4203 - mean_squared_error: 0.1180 - acc: 0.8485
 26912/120000 [=====>........................] - ETA: 3s - loss: 0.4026 - mean_squared_error: 0.1128 - acc: 0.8559
 29376/120000 [======>.......................] - ETA: 3s - loss: 0.3852 - mean_squared_error: 0.1077 - acc: 0.8625
 31456/120000 [======>.......................] - ETA: 3s - loss: 0.3750 - mean_squared_error: 0.1048 - acc: 0.8664
 33984/120000 [=======>......................] - ETA: 2s - loss: 0.3642 - mean_squared_error: 0.1016 - acc: 0.8703
 36480/120000 [========>.....................] - ETA: 2s - loss: 0.3534 - mean_squared_error: 0.0986 - acc: 0.8741
 39072/120000 [========>.....................] - ETA: 2s - loss: 0.3443 - mean_squared_error: 0.0960 - acc: 0.8772
 41088/120000 [=========>....................] - ETA: 2s - loss: 0.3378 - mean_squared_error: 0.0941 - acc: 0.8797
 43648/120000 [=========>....................] - ETA: 2s - loss: 0.3293 - mean_squared_error: 0.0917 - acc: 0.8827
 46144/120000 [==========>...................] - ETA: 2s - loss: 0.3220 - mean_squared_error: 0.0895 - acc: 0.8856
 48352/120000 [===========>..................] - ETA: 2s - loss: 0.3166 - mean_squared_error: 0.0879 - acc: 0.8877
 50912/120000 [===========>..................] - ETA: 2s - loss: 0.3106 - mean_squared_error: 0.0861 - acc: 0.8901
 53472/120000 [============>.................] - ETA: 2s - loss: 0.3059 - mean_squared_error: 0.0847 - acc: 0.8919
 55552/120000 [============>.................] - ETA: 1s - loss: 0.3020 - mean_squared_error: 0.0836 - acc: 0.8933
 58144/120000 [=============>................] - ETA: 1s - loss: 0.2975 - mean_squared_error: 0.0824 - acc: 0.8947
 60672/120000 [==============>...............] - ETA: 1s - loss: 0.2941 - mean_squared_error: 0.0814 - acc: 0.8959
 63200/120000 [==============>...............] - ETA: 1s - loss: 0.2911 - mean_squared_error: 0.0805 - acc: 0.8970
 65728/120000 [===============>..............] - ETA: 1s - loss: 0.2883 - mean_squared_error: 0.0797 - acc: 0.8981
 67776/120000 [===============>..............] - ETA: 1s - loss: 0.2853 - mean_squared_error: 0.0788 - acc: 0.8993
 70112/120000 [================>.............] - ETA: 1s - loss: 0.2837 - mean_squared_error: 0.0784 - acc: 0.8998
 72128/120000 [=================>............] - ETA: 1s - loss: 0.2816 - mean_squared_error: 0.0778 - acc: 0.9006
 74752/120000 [=================>............] - ETA: 1s - loss: 0.2796 - mean_squared_error: 0.0772 - acc: 0.9014
 77280/120000 [==================>...........] - ETA: 1s - loss: 0.2763 - mean_squared_error: 0.0763 - acc: 0.9025
 79808/120000 [==================>...........] - ETA: 1s - loss: 0.2732 - mean_squared_error: 0.0754 - acc: 0.9037
 82400/120000 [===================>..........] - ETA: 1s - loss: 0.2706 - mean_squared_error: 0.0747 - acc: 0.9046
 84928/120000 [====================>.........] - ETA: 0s - loss: 0.2695 - mean_squared_error: 0.0744 - acc: 0.9049
 86944/120000 [====================>.........] - ETA: 0s - loss: 0.2680 - mean_squared_error: 0.0739 - acc: 0.9055
 88992/120000 [=====================>........] - ETA: 0s - loss: 0.2670 - mean_squared_error: 0.0737 - acc: 0.9057
 91008/120000 [=====================>........] - ETA: 0s - loss: 0.2657 - mean_squared_error: 0.0734 - acc: 0.9062
 93504/120000 [======================>.......] - ETA: 0s - loss: 0.2643 - mean_squared_error: 0.0730 - acc: 0.9065
 96032/120000 [=======================>......] - ETA: 0s - loss: 0.2631 - mean_squared_error: 0.0727 - acc: 0.9069
 98592/120000 [=======================>......] - ETA: 0s - loss: 0.2617 - mean_squared_error: 0.0723 - acc: 0.9074
101152/120000 [========================>.....] - ETA: 0s - loss: 0.2610 - mean_squared_error: 0.0721 - acc: 0.9077
103168/120000 [========================>.....] - ETA: 0s - loss: 0.2604 - mean_squared_error: 0.0719 - acc: 0.9080
105216/120000 [=========================>....] - ETA: 0s - loss: 0.2593 - mean_squared_error: 0.0717 - acc: 0.9082
107680/120000 [=========================>....] - ETA: 0s - loss: 0.2589 - mean_squared_error: 0.0716 - acc: 0.9082
109440/120000 [==========================>...] - ETA: 0s - loss: 0.2580 - mean_squared_error: 0.0713 - acc: 0.9085
111456/120000 [==========================>...] - ETA: 0s - loss: 0.2577 - mean_squared_error: 0.0713 - acc: 0.9087
114048/120000 [===========================>..] - ETA: 0s - loss: 0.2565 - mean_squared_error: 0.0709 - acc: 0.9090
116640/120000 [============================>.] - ETA: 0s - loss: 0.2551 - mean_squared_error: 0.0705 - acc: 0.9095
118720/120000 [============================>.] - ETA: 0s - loss: 0.2542 - mean_squared_error: 0.0703 - acc: 0.9098
120000/120000 [==============================] - 3s 27us/step - loss: 0.2536 - mean_squared_error: 0.0701 - acc: 0.9099
Epoch 2/10

    32/120000 [..............................] - ETA: 22s - loss: 0.1412 - mean_squared_error: 0.0423 - acc: 0.9062
  2016/120000 [..............................] - ETA: 3s - loss: 0.1919 - mean_squared_error: 0.0536 - acc: 0.9296 
  4512/120000 [>.............................] - ETA: 3s - loss: 0.1980 - mean_squared_error: 0.0551 - acc: 0.9284
  6976/120000 [>.............................] - ETA: 2s - loss: 0.2019 - mean_squared_error: 0.0558 - acc: 0.9276
  9472/120000 [=>............................] - ETA: 2s - loss: 0.2038 - mean_squared_error: 0.0565 - acc: 0.9264
 11488/120000 [=>............................] - ETA: 2s - loss: 0.2024 - mean_squared_error: 0.0561 - acc: 0.9270
 14016/120000 [==>...........................] - ETA: 2s - loss: 0.2047 - mean_squared_error: 0.0567 - acc: 0.9267
 16000/120000 [===>..........................] - ETA: 2s - loss: 0.2040 - mean_squared_error: 0.0562 - acc: 0.9274
 18240/120000 [===>..........................] - ETA: 2s - loss: 0.2061 - mean_squared_error: 0.0569 - acc: 0.9270
 20800/120000 [====>.........................] - ETA: 2s - loss: 0.2059 - mean_squared_error: 0.0567 - acc: 0.9272
 22880/120000 [====>.........................] - ETA: 2s - loss: 0.2060 - mean_squared_error: 0.0568 - acc: 0.9267
 25440/120000 [=====>........................] - ETA: 2s - loss: 0.2066 - mean_squared_error: 0.0571 - acc: 0.9264
 27968/120000 [=====>........................] - ETA: 2s - loss: 0.2073 - mean_squared_error: 0.0573 - acc: 0.9260
 30528/120000 [======>.......................] - ETA: 2s - loss: 0.2066 - mean_squared_error: 0.0572 - acc: 0.9261
 32576/120000 [=======>......................] - ETA: 2s - loss: 0.2066 - mean_squared_error: 0.0571 - acc: 0.9263
 34912/120000 [=======>......................] - ETA: 2s - loss: 0.2062 - mean_squared_error: 0.0570 - acc: 0.9264
 36992/120000 [========>.....................] - ETA: 2s - loss: 0.2053 - mean_squared_error: 0.0566 - acc: 0.9271
 39520/120000 [========>.....................] - ETA: 2s - loss: 0.2046 - mean_squared_error: 0.0564 - acc: 0.9273
 42112/120000 [=========>....................] - ETA: 1s - loss: 0.2055 - mean_squared_error: 0.0566 - acc: 0.9273
 44736/120000 [==========>...................] - ETA: 1s - loss: 0.2062 - mean_squared_error: 0.0569 - acc: 0.9268
 47200/120000 [==========>...................] - ETA: 1s - loss: 0.2068 - mean_squared_error: 0.0570 - acc: 0.9267
 49280/120000 [===========>..................] - ETA: 1s - loss: 0.2071 - mean_squared_error: 0.0571 - acc: 0.9264
 51456/120000 [===========>..................] - ETA: 1s - loss: 0.2064 - mean_squared_error: 0.0569 - acc: 0.9268
 53984/120000 [============>.................] - ETA: 1s - loss: 0.2066 - mean_squared_error: 0.0570 - acc: 0.9266
 56544/120000 [=============>................] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0572 - acc: 0.9264
 58880/120000 [=============>................] - ETA: 1s - loss: 0.2076 - mean_squared_error: 0.0573 - acc: 0.9262
 61440/120000 [==============>...............] - ETA: 1s - loss: 0.2074 - mean_squared_error: 0.0572 - acc: 0.9262
 63456/120000 [==============>...............] - ETA: 1s - loss: 0.2080 - mean_squared_error: 0.0574 - acc: 0.9260
 65504/120000 [===============>..............] - ETA: 1s - loss: 0.2073 - mean_squared_error: 0.0572 - acc: 0.9262
 67552/120000 [===============>..............] - ETA: 1s - loss: 0.2078 - mean_squared_error: 0.0573 - acc: 0.9261
 70016/120000 [================>.............] - ETA: 1s - loss: 0.2074 - mean_squared_error: 0.0572 - acc: 0.9260
 72512/120000 [=================>............] - ETA: 1s - loss: 0.2078 - mean_squared_error: 0.0573 - acc: 0.9258
 75072/120000 [=================>............] - ETA: 1s - loss: 0.2073 - mean_squared_error: 0.0572 - acc: 0.9259
 77632/120000 [==================>...........] - ETA: 1s - loss: 0.2077 - mean_squared_error: 0.0573 - acc: 0.9259
 79680/120000 [==================>...........] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0572 - acc: 0.9260
 81696/120000 [===================>..........] - ETA: 0s - loss: 0.2071 - mean_squared_error: 0.0571 - acc: 0.9262
 84224/120000 [====================>.........] - ETA: 0s - loss: 0.2069 - mean_squared_error: 0.0570 - acc: 0.9263
 86720/120000 [====================>.........] - ETA: 0s - loss: 0.2072 - mean_squared_error: 0.0571 - acc: 0.9262
 89216/120000 [=====================>........] - ETA: 0s - loss: 0.2072 - mean_squared_error: 0.0571 - acc: 0.9262
 91744/120000 [=====================>........] - ETA: 0s - loss: 0.2073 - mean_squared_error: 0.0571 - acc: 0.9263
 94336/120000 [======================>.......] - ETA: 0s - loss: 0.2074 - mean_squared_error: 0.0571 - acc: 0.9263
 96352/120000 [=======================>......] - ETA: 0s - loss: 0.2078 - mean_squared_error: 0.0573 - acc: 0.9261
 98368/120000 [=======================>......] - ETA: 0s - loss: 0.2081 - mean_squared_error: 0.0573 - acc: 0.9261
100448/120000 [========================>.....] - ETA: 0s - loss: 0.2078 - mean_squared_error: 0.0573 - acc: 0.9262
103008/120000 [========================>.....] - ETA: 0s - loss: 0.2078 - mean_squared_error: 0.0573 - acc: 0.9261
105568/120000 [=========================>....] - ETA: 0s - loss: 0.2079 - mean_squared_error: 0.0573 - acc: 0.9261
108096/120000 [==========================>...] - ETA: 0s - loss: 0.2078 - mean_squared_error: 0.0572 - acc: 0.9261
110592/120000 [==========================>...] - ETA: 0s - loss: 0.2077 - mean_squared_error: 0.0572 - acc: 0.9261
112640/120000 [===========================>..] - ETA: 0s - loss: 0.2077 - mean_squared_error: 0.0572 - acc: 0.9261
115232/120000 [===========================>..] - ETA: 0s - loss: 0.2072 - mean_squared_error: 0.0571 - acc: 0.9262
117760/120000 [============================>.] - ETA: 0s - loss: 0.2071 - mean_squared_error: 0.0571 - acc: 0.9262
120000/120000 [==============================] - 3s 25us/step - loss: 0.2070 - mean_squared_error: 0.0570 - acc: 0.9263
Epoch 3/10

    32/120000 [..............................] - ETA: 0s - loss: 0.2889 - mean_squared_error: 0.0804 - acc: 0.9062
  2144/120000 [..............................] - ETA: 3s - loss: 0.1977 - mean_squared_error: 0.0540 - acc: 0.9272
  4672/120000 [>.............................] - ETA: 3s - loss: 0.2058 - mean_squared_error: 0.0564 - acc: 0.9264
  6688/120000 [>.............................] - ETA: 2s - loss: 0.2065 - mean_squared_error: 0.0565 - acc: 0.9257
  8736/120000 [=>............................] - ETA: 2s - loss: 0.2043 - mean_squared_error: 0.0563 - acc: 0.9262
 10944/120000 [=>............................] - ETA: 2s - loss: 0.2031 - mean_squared_error: 0.0558 - acc: 0.9270
 13440/120000 [==>...........................] - ETA: 2s - loss: 0.2062 - mean_squared_error: 0.0569 - acc: 0.9258
 15872/120000 [==>...........................] - ETA: 2s - loss: 0.2066 - mean_squared_error: 0.0571 - acc: 0.9257
 18048/120000 [===>..........................] - ETA: 2s - loss: 0.2049 - mean_squared_error: 0.0566 - acc: 0.9266
 20032/120000 [====>.........................] - ETA: 2s - loss: 0.2050 - mean_squared_error: 0.0566 - acc: 0.9266
 22144/120000 [====>.........................] - ETA: 2s - loss: 0.2031 - mean_squared_error: 0.0561 - acc: 0.9268
 24160/120000 [=====>........................] - ETA: 2s - loss: 0.2021 - mean_squared_error: 0.0558 - acc: 0.9269
 26208/120000 [=====>........................] - ETA: 2s - loss: 0.2022 - mean_squared_error: 0.0559 - acc: 0.9267
 28800/120000 [======>.......................] - ETA: 2s - loss: 0.2031 - mean_squared_error: 0.0561 - acc: 0.9263
 31296/120000 [======>.......................] - ETA: 2s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9260
 33824/120000 [=======>......................] - ETA: 2s - loss: 0.2048 - mean_squared_error: 0.0566 - acc: 0.9259
 36320/120000 [========>.....................] - ETA: 2s - loss: 0.2058 - mean_squared_error: 0.0568 - acc: 0.9257
 38880/120000 [========>.....................] - ETA: 2s - loss: 0.2058 - mean_squared_error: 0.0568 - acc: 0.9258
 40896/120000 [=========>....................] - ETA: 1s - loss: 0.2051 - mean_squared_error: 0.0566 - acc: 0.9262
 43040/120000 [=========>....................] - ETA: 1s - loss: 0.2050 - mean_squared_error: 0.0565 - acc: 0.9260
 45568/120000 [==========>...................] - ETA: 1s - loss: 0.2047 - mean_squared_error: 0.0565 - acc: 0.9261
 48096/120000 [===========>..................] - ETA: 1s - loss: 0.2047 - mean_squared_error: 0.0565 - acc: 0.9261
 50624/120000 [===========>..................] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0565 - acc: 0.9263
 53152/120000 [============>.................] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0565 - acc: 0.9261
 55328/120000 [============>.................] - ETA: 1s - loss: 0.2046 - mean_squared_error: 0.0565 - acc: 0.9259
 57376/120000 [=============>................] - ETA: 1s - loss: 0.2048 - mean_squared_error: 0.0565 - acc: 0.9260
 59520/120000 [=============>................] - ETA: 1s - loss: 0.2050 - mean_squared_error: 0.0566 - acc: 0.9260
 62048/120000 [==============>...............] - ETA: 1s - loss: 0.2048 - mean_squared_error: 0.0565 - acc: 0.9258
 64576/120000 [===============>..............] - ETA: 1s - loss: 0.2051 - mean_squared_error: 0.0566 - acc: 0.9256
 67104/120000 [===============>..............] - ETA: 1s - loss: 0.2050 - mean_squared_error: 0.0566 - acc: 0.9258
 69632/120000 [================>.............] - ETA: 1s - loss: 0.2051 - mean_squared_error: 0.0566 - acc: 0.9259
 72000/120000 [=================>............] - ETA: 1s - loss: 0.2059 - mean_squared_error: 0.0568 - acc: 0.9257
 73984/120000 [=================>............] - ETA: 1s - loss: 0.2060 - mean_squared_error: 0.0568 - acc: 0.9257
 76448/120000 [==================>...........] - ETA: 1s - loss: 0.2062 - mean_squared_error: 0.0569 - acc: 0.9255
 79040/120000 [==================>...........] - ETA: 1s - loss: 0.2065 - mean_squared_error: 0.0570 - acc: 0.9255
 81536/120000 [===================>..........] - ETA: 0s - loss: 0.2060 - mean_squared_error: 0.0568 - acc: 0.9257
 83584/120000 [===================>..........] - ETA: 0s - loss: 0.2056 - mean_squared_error: 0.0567 - acc: 0.9258
 85920/120000 [====================>.........] - ETA: 0s - loss: 0.2057 - mean_squared_error: 0.0568 - acc: 0.9257
 87936/120000 [====================>.........] - ETA: 0s - loss: 0.2058 - mean_squared_error: 0.0568 - acc: 0.9257
 89952/120000 [=====================>........] - ETA: 0s - loss: 0.2063 - mean_squared_error: 0.0569 - acc: 0.9256
 92512/120000 [======================>.......] - ETA: 0s - loss: 0.2067 - mean_squared_error: 0.0570 - acc: 0.9256
 95040/120000 [======================>.......] - ETA: 0s - loss: 0.2072 - mean_squared_error: 0.0571 - acc: 0.9256
 97536/120000 [=======================>......] - ETA: 0s - loss: 0.2070 - mean_squared_error: 0.0571 - acc: 0.9257
100128/120000 [========================>.....] - ETA: 0s - loss: 0.2072 - mean_squared_error: 0.0571 - acc: 0.9257
102560/120000 [========================>.....] - ETA: 0s - loss: 0.2072 - mean_squared_error: 0.0571 - acc: 0.9257
104576/120000 [=========================>....] - ETA: 0s - loss: 0.2070 - mean_squared_error: 0.0571 - acc: 0.9257
107200/120000 [=========================>....] - ETA: 0s - loss: 0.2070 - mean_squared_error: 0.0571 - acc: 0.9257
109696/120000 [==========================>...] - ETA: 0s - loss: 0.2067 - mean_squared_error: 0.0570 - acc: 0.9257
112224/120000 [===========================>..] - ETA: 0s - loss: 0.2062 - mean_squared_error: 0.0569 - acc: 0.9259
114720/120000 [===========================>..] - ETA: 0s - loss: 0.2060 - mean_squared_error: 0.0569 - acc: 0.9260
117248/120000 [============================>.] - ETA: 0s - loss: 0.2055 - mean_squared_error: 0.0567 - acc: 0.9262
119392/120000 [============================>.] - ETA: 0s - loss: 0.2056 - mean_squared_error: 0.0567 - acc: 0.9262
120000/120000 [==============================] - 3s 25us/step - loss: 0.2056 - mean_squared_error: 0.0567 - acc: 0.9263
Epoch 4/10

    32/120000 [..............................] - ETA: 0s - loss: 0.2026 - mean_squared_error: 0.0624 - acc: 0.9062
  1760/120000 [..............................] - ETA: 3s - loss: 0.2097 - mean_squared_error: 0.0579 - acc: 0.9261
  4288/120000 [>.............................] - ETA: 3s - loss: 0.2114 - mean_squared_error: 0.0581 - acc: 0.9249
  6336/120000 [>.............................] - ETA: 2s - loss: 0.2093 - mean_squared_error: 0.0578 - acc: 0.9244
  8960/120000 [=>............................] - ETA: 2s - loss: 0.2091 - mean_squared_error: 0.0573 - acc: 0.9252
 11488/120000 [=>............................] - ETA: 2s - loss: 0.2093 - mean_squared_error: 0.0574 - acc: 0.9256
 14016/120000 [==>...........................] - ETA: 2s - loss: 0.2062 - mean_squared_error: 0.0567 - acc: 0.9258
 16480/120000 [===>..........................] - ETA: 2s - loss: 0.2030 - mean_squared_error: 0.0559 - acc: 0.9267
 18528/120000 [===>..........................] - ETA: 2s - loss: 0.1992 - mean_squared_error: 0.0547 - acc: 0.9283
 20704/120000 [====>.........................] - ETA: 2s - loss: 0.2005 - mean_squared_error: 0.0551 - acc: 0.9279
 23264/120000 [====>.........................] - ETA: 2s - loss: 0.2007 - mean_squared_error: 0.0551 - acc: 0.9279
 25760/120000 [=====>........................] - ETA: 2s - loss: 0.2025 - mean_squared_error: 0.0555 - acc: 0.9278
 27936/120000 [=====>........................] - ETA: 2s - loss: 0.2039 - mean_squared_error: 0.0560 - acc: 0.9269
 30496/120000 [======>.......................] - ETA: 2s - loss: 0.2043 - mean_squared_error: 0.0562 - acc: 0.9270
 32576/120000 [=======>......................] - ETA: 2s - loss: 0.2033 - mean_squared_error: 0.0559 - acc: 0.9274
 34624/120000 [=======>......................] - ETA: 2s - loss: 0.2040 - mean_squared_error: 0.0561 - acc: 0.9270
 36640/120000 [========>.....................] - ETA: 2s - loss: 0.2040 - mean_squared_error: 0.0562 - acc: 0.9266
 39200/120000 [========>.....................] - ETA: 2s - loss: 0.2045 - mean_squared_error: 0.0564 - acc: 0.9266
 41760/120000 [=========>....................] - ETA: 1s - loss: 0.2060 - mean_squared_error: 0.0568 - acc: 0.9260
 44320/120000 [==========>...................] - ETA: 1s - loss: 0.2056 - mean_squared_error: 0.0568 - acc: 0.9259
 46848/120000 [==========>...................] - ETA: 1s - loss: 0.2051 - mean_squared_error: 0.0566 - acc: 0.9262
 48864/120000 [===========>..................] - ETA: 1s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9264
 50912/120000 [===========>..................] - ETA: 1s - loss: 0.2059 - mean_squared_error: 0.0568 - acc: 0.9258
 53472/120000 [============>.................] - ETA: 1s - loss: 0.2058 - mean_squared_error: 0.0568 - acc: 0.9258
 56000/120000 [=============>................] - ETA: 1s - loss: 0.2056 - mean_squared_error: 0.0568 - acc: 0.9258
 58528/120000 [=============>................] - ETA: 1s - loss: 0.2062 - mean_squared_error: 0.0569 - acc: 0.9257
 61184/120000 [==============>...............] - ETA: 1s - loss: 0.2058 - mean_squared_error: 0.0569 - acc: 0.9257
 63200/120000 [==============>...............] - ETA: 1s - loss: 0.2055 - mean_squared_error: 0.0567 - acc: 0.9259
 65312/120000 [===============>..............] - ETA: 1s - loss: 0.2062 - mean_squared_error: 0.0569 - acc: 0.9256
 67744/120000 [===============>..............] - ETA: 1s - loss: 0.2059 - mean_squared_error: 0.0569 - acc: 0.9258
 69792/120000 [================>.............] - ETA: 1s - loss: 0.2064 - mean_squared_error: 0.0570 - acc: 0.9258
 72384/120000 [=================>............] - ETA: 1s - loss: 0.2064 - mean_squared_error: 0.0569 - acc: 0.9259
 74848/120000 [=================>............] - ETA: 1s - loss: 0.2059 - mean_squared_error: 0.0568 - acc: 0.9259
 77344/120000 [==================>...........] - ETA: 1s - loss: 0.2054 - mean_squared_error: 0.0566 - acc: 0.9263
 79904/120000 [==================>...........] - ETA: 0s - loss: 0.2054 - mean_squared_error: 0.0566 - acc: 0.9264
 81920/120000 [===================>..........] - ETA: 0s - loss: 0.2049 - mean_squared_error: 0.0565 - acc: 0.9266
 84480/120000 [====================>.........] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0563 - acc: 0.9269
 86976/120000 [====================>.........] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9267
 89472/120000 [=====================>........] - ETA: 0s - loss: 0.2049 - mean_squared_error: 0.0565 - acc: 0.9265
 91520/120000 [=====================>........] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0563 - acc: 0.9267
 93792/120000 [======================>.......] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0562 - acc: 0.9270
 95840/120000 [======================>.......] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0562 - acc: 0.9270
 97920/120000 [=======================>......] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0562 - acc: 0.9271
100160/120000 [========================>.....] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0561 - acc: 0.9271
102688/120000 [========================>.....] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0561 - acc: 0.9270
105216/120000 [=========================>....] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0562 - acc: 0.9270
107808/120000 [=========================>....] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0562 - acc: 0.9268
110368/120000 [==========================>...] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0563 - acc: 0.9267
112448/120000 [===========================>..] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0562 - acc: 0.9267
114464/120000 [===========================>..] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0562 - acc: 0.9267
116832/120000 [============================>.] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0564 - acc: 0.9265
119360/120000 [============================>.] - ETA: 0s - loss: 0.2048 - mean_squared_error: 0.0565 - acc: 0.9263
120000/120000 [==============================] - 3s 25us/step - loss: 0.2048 - mean_squared_error: 0.0565 - acc: 0.9263
Epoch 5/10

    32/120000 [..............................] - ETA: 0s - loss: 0.5020 - mean_squared_error: 0.1483 - acc: 0.8438
  2208/120000 [..............................] - ETA: 3s - loss: 0.2188 - mean_squared_error: 0.0595 - acc: 0.9235
  4736/120000 [>.............................] - ETA: 3s - loss: 0.2122 - mean_squared_error: 0.0581 - acc: 0.9242
  7264/120000 [>.............................] - ETA: 2s - loss: 0.2048 - mean_squared_error: 0.0560 - acc: 0.9265
  9376/120000 [=>............................] - ETA: 2s - loss: 0.2060 - mean_squared_error: 0.0564 - acc: 0.9260
 11840/120000 [=>............................] - ETA: 2s - loss: 0.2079 - mean_squared_error: 0.0571 - acc: 0.9247
 13664/120000 [==>...........................] - ETA: 2s - loss: 0.2061 - mean_squared_error: 0.0566 - acc: 0.9256
 16000/120000 [===>..........................] - ETA: 2s - loss: 0.2046 - mean_squared_error: 0.0563 - acc: 0.9258
 18496/120000 [===>..........................] - ETA: 2s - loss: 0.2043 - mean_squared_error: 0.0563 - acc: 0.9257
 20960/120000 [====>.........................] - ETA: 2s - loss: 0.2030 - mean_squared_error: 0.0561 - acc: 0.9260
 23392/120000 [====>.........................] - ETA: 2s - loss: 0.2032 - mean_squared_error: 0.0561 - acc: 0.9257
 25440/120000 [=====>........................] - ETA: 2s - loss: 0.2028 - mean_squared_error: 0.0560 - acc: 0.9257
 27840/120000 [=====>........................] - ETA: 2s - loss: 0.2019 - mean_squared_error: 0.0557 - acc: 0.9263
 30048/120000 [======>.......................] - ETA: 2s - loss: 0.2033 - mean_squared_error: 0.0561 - acc: 0.9259
 32640/120000 [=======>......................] - ETA: 2s - loss: 0.2041 - mean_squared_error: 0.0564 - acc: 0.9255
 34592/120000 [=======>......................] - ETA: 2s - loss: 0.2054 - mean_squared_error: 0.0568 - acc: 0.9252
 36960/120000 [========>.....................] - ETA: 2s - loss: 0.2053 - mean_squared_error: 0.0567 - acc: 0.9251
 39008/120000 [========>.....................] - ETA: 2s - loss: 0.2052 - mean_squared_error: 0.0566 - acc: 0.9252
 41088/120000 [=========>....................] - ETA: 2s - loss: 0.2047 - mean_squared_error: 0.0566 - acc: 0.9253
 43168/120000 [=========>....................] - ETA: 1s - loss: 0.2053 - mean_squared_error: 0.0568 - acc: 0.9249
 45728/120000 [==========>...................] - ETA: 1s - loss: 0.2041 - mean_squared_error: 0.0565 - acc: 0.9252
 48288/120000 [===========>..................] - ETA: 1s - loss: 0.2055 - mean_squared_error: 0.0568 - acc: 0.9250
 50784/120000 [===========>..................] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0573 - acc: 0.9244
 53312/120000 [============>.................] - ETA: 1s - loss: 0.2068 - mean_squared_error: 0.0572 - acc: 0.9244
 55456/120000 [============>.................] - ETA: 1s - loss: 0.2063 - mean_squared_error: 0.0570 - acc: 0.9248
 57504/120000 [=============>................] - ETA: 1s - loss: 0.2067 - mean_squared_error: 0.0572 - acc: 0.9247
 59648/120000 [=============>................] - ETA: 1s - loss: 0.2065 - mean_squared_error: 0.0571 - acc: 0.9247
 62240/120000 [==============>...............] - ETA: 1s - loss: 0.2058 - mean_squared_error: 0.0569 - acc: 0.9250
 64736/120000 [===============>..............] - ETA: 1s - loss: 0.2062 - mean_squared_error: 0.0571 - acc: 0.9247
 67296/120000 [===============>..............] - ETA: 1s - loss: 0.2057 - mean_squared_error: 0.0569 - acc: 0.9251
 69792/120000 [================>.............] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0566 - acc: 0.9255
 72384/120000 [=================>............] - ETA: 1s - loss: 0.2048 - mean_squared_error: 0.0566 - acc: 0.9255
 74464/120000 [=================>............] - ETA: 1s - loss: 0.2050 - mean_squared_error: 0.0567 - acc: 0.9255
 77024/120000 [==================>...........] - ETA: 1s - loss: 0.2053 - mean_squared_error: 0.0568 - acc: 0.9254
 79648/120000 [==================>...........] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0566 - acc: 0.9256
 82208/120000 [===================>..........] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0565 - acc: 0.9258
 84736/120000 [====================>.........] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9259
 87296/120000 [====================>.........] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9260
 89376/120000 [=====================>........] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9260
 91904/120000 [=====================>........] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9260
 94432/120000 [======================>.......] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0563 - acc: 0.9261
 96928/120000 [=======================>......] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9261
 98912/120000 [=======================>......] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9261
101376/120000 [========================>.....] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0564 - acc: 0.9259
103904/120000 [========================>.....] - ETA: 0s - loss: 0.2048 - mean_squared_error: 0.0565 - acc: 0.9257
105952/120000 [=========================>....] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9260
108384/120000 [==========================>...] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9259
110944/120000 [==========================>...] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0563 - acc: 0.9260
113472/120000 [===========================>..] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9261
116000/120000 [============================>.] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0562 - acc: 0.9263
118016/120000 [============================>.] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0562 - acc: 0.9263
120000/120000 [==============================] - 3s 25us/step - loss: 0.2044 - mean_squared_error: 0.0563 - acc: 0.9262
Epoch 6/10

    32/120000 [..............................] - ETA: 15s - loss: 0.2237 - mean_squared_error: 0.0660 - acc: 0.9375
  2048/120000 [..............................] - ETA: 3s - loss: 0.2061 - mean_squared_error: 0.0548 - acc: 0.9307 
  4704/120000 [>.............................] - ETA: 2s - loss: 0.1898 - mean_squared_error: 0.0516 - acc: 0.9324
  7296/120000 [>.............................] - ETA: 2s - loss: 0.1974 - mean_squared_error: 0.0545 - acc: 0.9283
  9856/120000 [=>............................] - ETA: 2s - loss: 0.1945 - mean_squared_error: 0.0535 - acc: 0.9299
 12352/120000 [==>...........................] - ETA: 2s - loss: 0.1945 - mean_squared_error: 0.0535 - acc: 0.9295
 14912/120000 [==>...........................] - ETA: 2s - loss: 0.1995 - mean_squared_error: 0.0550 - acc: 0.9274
 16960/120000 [===>..........................] - ETA: 2s - loss: 0.1998 - mean_squared_error: 0.0550 - acc: 0.9272
 18976/120000 [===>..........................] - ETA: 2s - loss: 0.1992 - mean_squared_error: 0.0549 - acc: 0.9272
 21184/120000 [====>.........................] - ETA: 2s - loss: 0.2002 - mean_squared_error: 0.0553 - acc: 0.9264
 23680/120000 [====>.........................] - ETA: 2s - loss: 0.1991 - mean_squared_error: 0.0549 - acc: 0.9269
 26272/120000 [=====>........................] - ETA: 2s - loss: 0.1993 - mean_squared_error: 0.0548 - acc: 0.9271
 28800/120000 [======>.......................] - ETA: 2s - loss: 0.1989 - mean_squared_error: 0.0548 - acc: 0.9272
 31328/120000 [======>.......................] - ETA: 2s - loss: 0.2003 - mean_squared_error: 0.0552 - acc: 0.9268
 33376/120000 [=======>......................] - ETA: 2s - loss: 0.1999 - mean_squared_error: 0.0552 - acc: 0.9269
 35424/120000 [=======>......................] - ETA: 2s - loss: 0.2002 - mean_squared_error: 0.0553 - acc: 0.9269
 37920/120000 [========>.....................] - ETA: 2s - loss: 0.2017 - mean_squared_error: 0.0557 - acc: 0.9263
 40480/120000 [=========>....................] - ETA: 1s - loss: 0.2021 - mean_squared_error: 0.0559 - acc: 0.9259
 42528/120000 [=========>....................] - ETA: 1s - loss: 0.2021 - mean_squared_error: 0.0559 - acc: 0.9258
 44704/120000 [==========>...................] - ETA: 1s - loss: 0.2015 - mean_squared_error: 0.0557 - acc: 0.9261
 47296/120000 [==========>...................] - ETA: 1s - loss: 0.2018 - mean_squared_error: 0.0558 - acc: 0.9261
 49824/120000 [===========>..................] - ETA: 1s - loss: 0.2016 - mean_squared_error: 0.0558 - acc: 0.9261
 51936/120000 [===========>..................] - ETA: 1s - loss: 0.2022 - mean_squared_error: 0.0559 - acc: 0.9261
 54464/120000 [============>.................] - ETA: 1s - loss: 0.2023 - mean_squared_error: 0.0559 - acc: 0.9261
 56992/120000 [=============>................] - ETA: 1s - loss: 0.2020 - mean_squared_error: 0.0558 - acc: 0.9263
 59584/120000 [=============>................] - ETA: 1s - loss: 0.2031 - mean_squared_error: 0.0562 - acc: 0.9258
 62016/120000 [==============>...............] - ETA: 1s - loss: 0.2030 - mean_squared_error: 0.0562 - acc: 0.9258
 64096/120000 [===============>..............] - ETA: 1s - loss: 0.2031 - mean_squared_error: 0.0562 - acc: 0.9259
 66528/120000 [===============>..............] - ETA: 1s - loss: 0.2029 - mean_squared_error: 0.0561 - acc: 0.9261
 68640/120000 [================>.............] - ETA: 1s - loss: 0.2033 - mean_squared_error: 0.0562 - acc: 0.9260
 71296/120000 [================>.............] - ETA: 1s - loss: 0.2032 - mean_squared_error: 0.0562 - acc: 0.9260
 73824/120000 [=================>............] - ETA: 1s - loss: 0.2032 - mean_squared_error: 0.0562 - acc: 0.9260
 76352/120000 [==================>...........] - ETA: 1s - loss: 0.2033 - mean_squared_error: 0.0562 - acc: 0.9258
 78912/120000 [==================>...........] - ETA: 1s - loss: 0.2030 - mean_squared_error: 0.0562 - acc: 0.9258
 81440/120000 [===================>..........] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0563 - acc: 0.9257
 83488/120000 [===================>..........] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9257
 85472/120000 [====================>.........] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0564 - acc: 0.9256
 87552/120000 [====================>.........] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0565 - acc: 0.9255
 90080/120000 [=====================>........] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9258
 92544/120000 [======================>.......] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0564 - acc: 0.9256
 95072/120000 [======================>.......] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0564 - acc: 0.9256
 97600/120000 [=======================>......] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0565 - acc: 0.9256
 99648/120000 [=======================>......] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0565 - acc: 0.9256
101856/120000 [========================>.....] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9255
104160/120000 [=========================>....] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9255
106688/120000 [=========================>....] - ETA: 0s - loss: 0.2051 - mean_squared_error: 0.0567 - acc: 0.9253
109024/120000 [==========================>...] - ETA: 0s - loss: 0.2048 - mean_squared_error: 0.0566 - acc: 0.9255
111552/120000 [==========================>...] - ETA: 0s - loss: 0.2049 - mean_squared_error: 0.0566 - acc: 0.9255
114048/120000 [===========================>..] - ETA: 0s - loss: 0.2047 - mean_squared_error: 0.0566 - acc: 0.9256
116096/120000 [============================>.] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9256
118464/120000 [============================>.] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9258
120000/120000 [==============================] - 3s 25us/step - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9260
Epoch 7/10

    32/120000 [..............................] - ETA: 0s - loss: 0.1656 - mean_squared_error: 0.0542 - acc: 0.9062
  1984/120000 [..............................] - ETA: 3s - loss: 0.2278 - mean_squared_error: 0.0631 - acc: 0.9219
  4544/120000 [>.............................] - ETA: 3s - loss: 0.2052 - mean_squared_error: 0.0563 - acc: 0.9296
  7136/120000 [>.............................] - ETA: 2s - loss: 0.2048 - mean_squared_error: 0.0566 - acc: 0.9285
  9152/120000 [=>............................] - ETA: 2s - loss: 0.2117 - mean_squared_error: 0.0586 - acc: 0.9257
 11168/120000 [=>............................] - ETA: 2s - loss: 0.2098 - mean_squared_error: 0.0579 - acc: 0.9257
 13792/120000 [==>...........................] - ETA: 2s - loss: 0.2117 - mean_squared_error: 0.0583 - acc: 0.9255
 16288/120000 [===>..........................] - ETA: 2s - loss: 0.2096 - mean_squared_error: 0.0579 - acc: 0.9263
 18816/120000 [===>..........................] - ETA: 2s - loss: 0.2096 - mean_squared_error: 0.0579 - acc: 0.9259
 20832/120000 [====>.........................] - ETA: 2s - loss: 0.2081 - mean_squared_error: 0.0573 - acc: 0.9268
 23360/120000 [====>.........................] - ETA: 2s - loss: 0.2098 - mean_squared_error: 0.0577 - acc: 0.9262
 25376/120000 [=====>........................] - ETA: 2s - loss: 0.2095 - mean_squared_error: 0.0577 - acc: 0.9260
 27392/120000 [=====>........................] - ETA: 2s - loss: 0.2090 - mean_squared_error: 0.0576 - acc: 0.9258
 29952/120000 [======>.......................] - ETA: 2s - loss: 0.2077 - mean_squared_error: 0.0572 - acc: 0.9262
 32576/120000 [=======>......................] - ETA: 2s - loss: 0.2069 - mean_squared_error: 0.0570 - acc: 0.9264
 35136/120000 [=======>......................] - ETA: 2s - loss: 0.2077 - mean_squared_error: 0.0573 - acc: 0.9257
 37600/120000 [========>.....................] - ETA: 2s - loss: 0.2075 - mean_squared_error: 0.0572 - acc: 0.9260
 39680/120000 [========>.....................] - ETA: 2s - loss: 0.2076 - mean_squared_error: 0.0572 - acc: 0.9262
 41696/120000 [=========>....................] - ETA: 1s - loss: 0.2068 - mean_squared_error: 0.0570 - acc: 0.9265
 43776/120000 [=========>....................] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0571 - acc: 0.9264
 46016/120000 [==========>...................] - ETA: 1s - loss: 0.2079 - mean_squared_error: 0.0573 - acc: 0.9260
 48544/120000 [===========>..................] - ETA: 1s - loss: 0.2070 - mean_squared_error: 0.0570 - acc: 0.9264
 51072/120000 [===========>..................] - ETA: 1s - loss: 0.2066 - mean_squared_error: 0.0569 - acc: 0.9267
 53344/120000 [============>.................] - ETA: 1s - loss: 0.2067 - mean_squared_error: 0.0569 - acc: 0.9266
 55840/120000 [============>.................] - ETA: 1s - loss: 0.2077 - mean_squared_error: 0.0572 - acc: 0.9263
 58336/120000 [=============>................] - ETA: 1s - loss: 0.2080 - mean_squared_error: 0.0573 - acc: 0.9262
 60352/120000 [==============>...............] - ETA: 1s - loss: 0.2080 - mean_squared_error: 0.0573 - acc: 0.9260
 62912/120000 [==============>...............] - ETA: 1s - loss: 0.2083 - mean_squared_error: 0.0575 - acc: 0.9255
 65440/120000 [===============>..............] - ETA: 1s - loss: 0.2081 - mean_squared_error: 0.0575 - acc: 0.9255
 67456/120000 [===============>..............] - ETA: 1s - loss: 0.2077 - mean_squared_error: 0.0574 - acc: 0.9254
 69568/120000 [================>.............] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0572 - acc: 0.9257
 71584/120000 [================>.............] - ETA: 1s - loss: 0.2070 - mean_squared_error: 0.0571 - acc: 0.9259
 73632/120000 [=================>............] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0572 - acc: 0.9258
 75680/120000 [=================>............] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0571 - acc: 0.9258
 77696/120000 [==================>...........] - ETA: 1s - loss: 0.2067 - mean_squared_error: 0.0570 - acc: 0.9259
 79776/120000 [==================>...........] - ETA: 1s - loss: 0.2065 - mean_squared_error: 0.0570 - acc: 0.9259
 82464/120000 [===================>..........] - ETA: 0s - loss: 0.2068 - mean_squared_error: 0.0571 - acc: 0.9258
 84992/120000 [====================>.........] - ETA: 0s - loss: 0.2064 - mean_squared_error: 0.0570 - acc: 0.9258
 87520/120000 [====================>.........] - ETA: 0s - loss: 0.2056 - mean_squared_error: 0.0568 - acc: 0.9259
 90048/120000 [=====================>........] - ETA: 0s - loss: 0.2057 - mean_squared_error: 0.0568 - acc: 0.9259
 92064/120000 [======================>.......] - ETA: 0s - loss: 0.2056 - mean_squared_error: 0.0568 - acc: 0.9259
 94080/120000 [======================>.......] - ETA: 0s - loss: 0.2057 - mean_squared_error: 0.0568 - acc: 0.9260
 96416/120000 [=======================>......] - ETA: 0s - loss: 0.2049 - mean_squared_error: 0.0566 - acc: 0.9263
 98976/120000 [=======================>......] - ETA: 0s - loss: 0.2050 - mean_squared_error: 0.0566 - acc: 0.9263
101536/120000 [========================>.....] - ETA: 0s - loss: 0.2046 - mean_squared_error: 0.0565 - acc: 0.9265
104128/120000 [=========================>....] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0564 - acc: 0.9265
106688/120000 [=========================>....] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9265
108768/120000 [==========================>...] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0563 - acc: 0.9265
110784/120000 [==========================>...] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0563 - acc: 0.9265
113344/120000 [===========================>..] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9266
115392/120000 [===========================>..] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9266
117440/120000 [============================>.] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0562 - acc: 0.9267
119936/120000 [============================>.] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0563 - acc: 0.9267
120000/120000 [==============================] - 3s 25us/step - loss: 0.2039 - mean_squared_error: 0.0563 - acc: 0.9267
Epoch 8/10

    32/120000 [..............................] - ETA: 0s - loss: 0.1501 - mean_squared_error: 0.0458 - acc: 0.9062
  2208/120000 [..............................] - ETA: 3s - loss: 0.2261 - mean_squared_error: 0.0632 - acc: 0.9158
  4224/120000 [>.............................] - ETA: 3s - loss: 0.2225 - mean_squared_error: 0.0614 - acc: 0.9212
  6688/120000 [>.............................] - ETA: 2s - loss: 0.2153 - mean_squared_error: 0.0594 - acc: 0.9237
  9248/120000 [=>............................] - ETA: 2s - loss: 0.2117 - mean_squared_error: 0.0585 - acc: 0.9253
 11776/120000 [=>............................] - ETA: 2s - loss: 0.2126 - mean_squared_error: 0.0589 - acc: 0.9242
 14272/120000 [==>...........................] - ETA: 2s - loss: 0.2112 - mean_squared_error: 0.0585 - acc: 0.9238
 16800/120000 [===>..........................] - ETA: 2s - loss: 0.2108 - mean_squared_error: 0.0582 - acc: 0.9238
 18880/120000 [===>..........................] - ETA: 2s - loss: 0.2115 - mean_squared_error: 0.0585 - acc: 0.9233
 20896/120000 [====>.........................] - ETA: 2s - loss: 0.2112 - mean_squared_error: 0.0583 - acc: 0.9238
 23072/120000 [====>.........................] - ETA: 2s - loss: 0.2096 - mean_squared_error: 0.0577 - acc: 0.9248
 25664/120000 [=====>........................] - ETA: 2s - loss: 0.2084 - mean_squared_error: 0.0574 - acc: 0.9249
 28160/120000 [======>.......................] - ETA: 2s - loss: 0.2078 - mean_squared_error: 0.0574 - acc: 0.9251
 30720/120000 [======>.......................] - ETA: 2s - loss: 0.2086 - mean_squared_error: 0.0575 - acc: 0.9251
 33312/120000 [=======>......................] - ETA: 2s - loss: 0.2085 - mean_squared_error: 0.0575 - acc: 0.9252
 35872/120000 [=======>......................] - ETA: 2s - loss: 0.2085 - mean_squared_error: 0.0576 - acc: 0.9250
 37952/120000 [========>.....................] - ETA: 2s - loss: 0.2080 - mean_squared_error: 0.0574 - acc: 0.9250
 40544/120000 [=========>....................] - ETA: 1s - loss: 0.2063 - mean_squared_error: 0.0569 - acc: 0.9256
 43104/120000 [=========>....................] - ETA: 1s - loss: 0.2065 - mean_squared_error: 0.0570 - acc: 0.9252
 45632/120000 [==========>...................] - ETA: 1s - loss: 0.2063 - mean_squared_error: 0.0569 - acc: 0.9257
 48224/120000 [===========>..................] - ETA: 1s - loss: 0.2068 - mean_squared_error: 0.0570 - acc: 0.9256
 50752/120000 [===========>..................] - ETA: 1s - loss: 0.2077 - mean_squared_error: 0.0573 - acc: 0.9252
 52736/120000 [============>.................] - ETA: 1s - loss: 0.2075 - mean_squared_error: 0.0573 - acc: 0.9254
 54720/120000 [============>.................] - ETA: 1s - loss: 0.2075 - mean_squared_error: 0.0573 - acc: 0.9253
 57344/120000 [=============>................] - ETA: 1s - loss: 0.2077 - mean_squared_error: 0.0574 - acc: 0.9251
 59840/120000 [=============>................] - ETA: 1s - loss: 0.2070 - mean_squared_error: 0.0572 - acc: 0.9253
 61984/120000 [==============>...............] - ETA: 1s - loss: 0.2070 - mean_squared_error: 0.0572 - acc: 0.9254
 64288/120000 [===============>..............] - ETA: 1s - loss: 0.2068 - mean_squared_error: 0.0571 - acc: 0.9256
 66848/120000 [===============>..............] - ETA: 1s - loss: 0.2063 - mean_squared_error: 0.0570 - acc: 0.9258
 68928/120000 [================>.............] - ETA: 1s - loss: 0.2059 - mean_squared_error: 0.0569 - acc: 0.9257
 71008/120000 [================>.............] - ETA: 1s - loss: 0.2053 - mean_squared_error: 0.0567 - acc: 0.9259
 73216/120000 [=================>............] - ETA: 1s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9262
 75360/120000 [=================>............] - ETA: 1s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9263
 77504/120000 [==================>...........] - ETA: 1s - loss: 0.2039 - mean_squared_error: 0.0563 - acc: 0.9267
 79680/120000 [==================>...........] - ETA: 1s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9265
 81824/120000 [===================>..........] - ETA: 0s - loss: 0.2046 - mean_squared_error: 0.0565 - acc: 0.9263
 83616/120000 [===================>..........] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9263
 85472/120000 [====================>.........] - ETA: 0s - loss: 0.2047 - mean_squared_error: 0.0565 - acc: 0.9263
 87680/120000 [====================>.........] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0564 - acc: 0.9264
 90016/120000 [=====================>........] - ETA: 0s - loss: 0.2046 - mean_squared_error: 0.0565 - acc: 0.9265
 92576/120000 [======================>.......] - ETA: 0s - loss: 0.2046 - mean_squared_error: 0.0564 - acc: 0.9265
 95072/120000 [======================>.......] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0562 - acc: 0.9268
 97120/120000 [=======================>......] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0562 - acc: 0.9268
 99072/120000 [=======================>......] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0562 - acc: 0.9268
101184/120000 [========================>.....] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0562 - acc: 0.9267
103712/120000 [========================>.....] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9266
106304/120000 [=========================>....] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9265
108544/120000 [==========================>...] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0562 - acc: 0.9266
111072/120000 [==========================>...] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0563 - acc: 0.9265
113216/120000 [===========================>..] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9264
115264/120000 [===========================>..] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9263
117888/120000 [============================>.] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9263
120000/120000 [==============================] - 3s 25us/step - loss: 0.2039 - mean_squared_error: 0.0562 - acc: 0.9264
Epoch 9/10

    32/120000 [..............................] - ETA: 0s - loss: 0.1431 - mean_squared_error: 0.0372 - acc: 0.9688
  1632/120000 [..............................] - ETA: 3s - loss: 0.1853 - mean_squared_error: 0.0524 - acc: 0.9295
  4160/120000 [>.............................] - ETA: 3s - loss: 0.1822 - mean_squared_error: 0.0501 - acc: 0.9327
  6688/120000 [>.............................] - ETA: 2s - loss: 0.1900 - mean_squared_error: 0.0524 - acc: 0.9300
  8704/120000 [=>............................] - ETA: 2s - loss: 0.1963 - mean_squared_error: 0.0542 - acc: 0.9283
 10752/120000 [=>............................] - ETA: 2s - loss: 0.1979 - mean_squared_error: 0.0545 - acc: 0.9284
 12832/120000 [==>...........................] - ETA: 2s - loss: 0.1991 - mean_squared_error: 0.0547 - acc: 0.9283
 14848/120000 [==>...........................] - ETA: 2s - loss: 0.2013 - mean_squared_error: 0.0553 - acc: 0.9278
 17408/120000 [===>..........................] - ETA: 2s - loss: 0.2002 - mean_squared_error: 0.0550 - acc: 0.9285
 19968/120000 [===>..........................] - ETA: 2s - loss: 0.2040 - mean_squared_error: 0.0561 - acc: 0.9269
 22016/120000 [====>.........................] - ETA: 2s - loss: 0.2051 - mean_squared_error: 0.0564 - acc: 0.9264
 24480/120000 [=====>........................] - ETA: 2s - loss: 0.2027 - mean_squared_error: 0.0558 - acc: 0.9270
 26528/120000 [=====>........................] - ETA: 2s - loss: 0.2028 - mean_squared_error: 0.0559 - acc: 0.9268
 28544/120000 [======>.......................] - ETA: 2s - loss: 0.2026 - mean_squared_error: 0.0558 - acc: 0.9268
 30592/120000 [======>.......................] - ETA: 2s - loss: 0.2029 - mean_squared_error: 0.0559 - acc: 0.9267
 33120/120000 [=======>......................] - ETA: 2s - loss: 0.2048 - mean_squared_error: 0.0565 - acc: 0.9259
 35680/120000 [=======>......................] - ETA: 2s - loss: 0.2049 - mean_squared_error: 0.0565 - acc: 0.9260
 38208/120000 [========>.....................] - ETA: 2s - loss: 0.2058 - mean_squared_error: 0.0567 - acc: 0.9261
 40736/120000 [=========>....................] - ETA: 1s - loss: 0.2060 - mean_squared_error: 0.0568 - acc: 0.9261
 42848/120000 [=========>....................] - ETA: 1s - loss: 0.2063 - mean_squared_error: 0.0569 - acc: 0.9259
 44896/120000 [==========>...................] - ETA: 1s - loss: 0.2058 - mean_squared_error: 0.0568 - acc: 0.9259
 47520/120000 [==========>...................] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0566 - acc: 0.9262
 50016/120000 [===========>..................] - ETA: 1s - loss: 0.2058 - mean_squared_error: 0.0568 - acc: 0.9258
 52480/120000 [============>.................] - ETA: 1s - loss: 0.2061 - mean_squared_error: 0.0569 - acc: 0.9256
 55040/120000 [============>.................] - ETA: 1s - loss: 0.2060 - mean_squared_error: 0.0569 - acc: 0.9255
 57088/120000 [=============>................] - ETA: 1s - loss: 0.2059 - mean_squared_error: 0.0569 - acc: 0.9255
 59136/120000 [=============>................] - ETA: 1s - loss: 0.2054 - mean_squared_error: 0.0568 - acc: 0.9257
 61216/120000 [==============>...............] - ETA: 1s - loss: 0.2053 - mean_squared_error: 0.0567 - acc: 0.9258
 63840/120000 [==============>...............] - ETA: 1s - loss: 0.2051 - mean_squared_error: 0.0567 - acc: 0.9257
 65888/120000 [===============>..............] - ETA: 1s - loss: 0.2048 - mean_squared_error: 0.0566 - acc: 0.9258
 68352/120000 [================>.............] - ETA: 1s - loss: 0.2051 - mean_squared_error: 0.0567 - acc: 0.9258
 70912/120000 [================>.............] - ETA: 1s - loss: 0.2052 - mean_squared_error: 0.0567 - acc: 0.9258
 73440/120000 [=================>............] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0566 - acc: 0.9257
 75520/120000 [=================>............] - ETA: 1s - loss: 0.2046 - mean_squared_error: 0.0565 - acc: 0.9258
 78080/120000 [==================>...........] - ETA: 1s - loss: 0.2039 - mean_squared_error: 0.0563 - acc: 0.9260
 80576/120000 [===================>..........] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9259
 83104/120000 [===================>..........] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9260
 85696/120000 [====================>.........] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9259
 87776/120000 [====================>.........] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0564 - acc: 0.9260
 90112/120000 [=====================>........] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9261
 92160/120000 [======================>.......] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0561 - acc: 0.9264
 94368/120000 [======================>.......] - ETA: 0s - loss: 0.2036 - mean_squared_error: 0.0562 - acc: 0.9264
 96896/120000 [=======================>......] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0563 - acc: 0.9263
 99360/120000 [=======================>......] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0563 - acc: 0.9262
101408/120000 [========================>.....] - ETA: 0s - loss: 0.2034 - mean_squared_error: 0.0561 - acc: 0.9264
103808/120000 [========================>.....] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9263
106336/120000 [=========================>....] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0561 - acc: 0.9264
108384/120000 [==========================>...] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9263
110560/120000 [==========================>...] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0562 - acc: 0.9263
113152/120000 [===========================>..] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0562 - acc: 0.9263
115712/120000 [===========================>..] - ETA: 0s - loss: 0.2036 - mean_squared_error: 0.0562 - acc: 0.9264
118272/120000 [============================>.] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9264
120000/120000 [==============================] - 3s 25us/step - loss: 0.2036 - mean_squared_error: 0.0562 - acc: 0.9264
Epoch 10/10

    32/120000 [..............................] - ETA: 58s - loss: 0.3825 - mean_squared_error: 0.1064 - acc: 0.8750
  1984/120000 [..............................] - ETA: 3s - loss: 0.2032 - mean_squared_error: 0.0580 - acc: 0.9214 
  4032/120000 [>.............................] - ETA: 3s - loss: 0.2096 - mean_squared_error: 0.0585 - acc: 0.9231
  6592/120000 [>.............................] - ETA: 3s - loss: 0.2001 - mean_squared_error: 0.0555 - acc: 0.9275
  9120/120000 [=>............................] - ETA: 2s - loss: 0.2065 - mean_squared_error: 0.0574 - acc: 0.9243
 11168/120000 [=>............................] - ETA: 2s - loss: 0.2096 - mean_squared_error: 0.0583 - acc: 0.9235
 13728/120000 [==>...........................] - ETA: 2s - loss: 0.2066 - mean_squared_error: 0.0575 - acc: 0.9237
 16224/120000 [===>..........................] - ETA: 2s - loss: 0.2071 - mean_squared_error: 0.0578 - acc: 0.9231
 18368/120000 [===>..........................] - ETA: 2s - loss: 0.2065 - mean_squared_error: 0.0575 - acc: 0.9241
 20416/120000 [====>.........................] - ETA: 2s - loss: 0.2055 - mean_squared_error: 0.0572 - acc: 0.9244
 22784/120000 [====>.........................] - ETA: 2s - loss: 0.2017 - mean_squared_error: 0.0559 - acc: 0.9265
 25312/120000 [=====>........................] - ETA: 2s - loss: 0.2024 - mean_squared_error: 0.0562 - acc: 0.9260
 27808/120000 [=====>........................] - ETA: 2s - loss: 0.2029 - mean_squared_error: 0.0563 - acc: 0.9255
 30304/120000 [======>.......................] - ETA: 2s - loss: 0.2026 - mean_squared_error: 0.0562 - acc: 0.9254
 32576/120000 [=======>......................] - ETA: 2s - loss: 0.2016 - mean_squared_error: 0.0558 - acc: 0.9264
 34560/120000 [=======>......................] - ETA: 2s - loss: 0.2015 - mean_squared_error: 0.0558 - acc: 0.9266
 36608/120000 [========>.....................] - ETA: 2s - loss: 0.2006 - mean_squared_error: 0.0555 - acc: 0.9272
 38688/120000 [========>.....................] - ETA: 2s - loss: 0.2001 - mean_squared_error: 0.0552 - acc: 0.9275
 41216/120000 [=========>....................] - ETA: 1s - loss: 0.1996 - mean_squared_error: 0.0551 - acc: 0.9276
 43808/120000 [=========>....................] - ETA: 1s - loss: 0.2000 - mean_squared_error: 0.0552 - acc: 0.9277
 46336/120000 [==========>...................] - ETA: 1s - loss: 0.2009 - mean_squared_error: 0.0555 - acc: 0.9273
 48864/120000 [===========>..................] - ETA: 1s - loss: 0.2004 - mean_squared_error: 0.0553 - acc: 0.9275
 50880/120000 [===========>..................] - ETA: 1s - loss: 0.2011 - mean_squared_error: 0.0555 - acc: 0.9272
 52960/120000 [============>.................] - ETA: 1s - loss: 0.2015 - mean_squared_error: 0.0556 - acc: 0.9272
 55584/120000 [============>.................] - ETA: 1s - loss: 0.2020 - mean_squared_error: 0.0558 - acc: 0.9267
 58080/120000 [=============>................] - ETA: 1s - loss: 0.2024 - mean_squared_error: 0.0559 - acc: 0.9266
 60640/120000 [==============>...............] - ETA: 1s - loss: 0.2024 - mean_squared_error: 0.0559 - acc: 0.9267
 63136/120000 [==============>...............] - ETA: 1s - loss: 0.2025 - mean_squared_error: 0.0559 - acc: 0.9268
 65728/120000 [===============>..............] - ETA: 1s - loss: 0.2020 - mean_squared_error: 0.0557 - acc: 0.9269
 67776/120000 [===============>..............] - ETA: 1s - loss: 0.2020 - mean_squared_error: 0.0557 - acc: 0.9269
 69824/120000 [================>.............] - ETA: 1s - loss: 0.2021 - mean_squared_error: 0.0558 - acc: 0.9269
 72448/120000 [=================>............] - ETA: 1s - loss: 0.2017 - mean_squared_error: 0.0556 - acc: 0.9272
 74464/120000 [=================>............] - ETA: 1s - loss: 0.2015 - mean_squared_error: 0.0556 - acc: 0.9273
 76960/120000 [==================>...........] - ETA: 1s - loss: 0.2013 - mean_squared_error: 0.0555 - acc: 0.9273
 79520/120000 [==================>...........] - ETA: 1s - loss: 0.2011 - mean_squared_error: 0.0555 - acc: 0.9272
 81504/120000 [===================>..........] - ETA: 0s - loss: 0.2015 - mean_squared_error: 0.0556 - acc: 0.9272
 84032/120000 [====================>.........] - ETA: 0s - loss: 0.2015 - mean_squared_error: 0.0556 - acc: 0.9272
 86112/120000 [====================>.........] - ETA: 0s - loss: 0.2018 - mean_squared_error: 0.0557 - acc: 0.9271
 88672/120000 [=====================>........] - ETA: 0s - loss: 0.2016 - mean_squared_error: 0.0556 - acc: 0.9272
 91232/120000 [=====================>........] - ETA: 0s - loss: 0.2021 - mean_squared_error: 0.0558 - acc: 0.9270
 93760/120000 [======================>.......] - ETA: 0s - loss: 0.2021 - mean_squared_error: 0.0557 - acc: 0.9271
 95776/120000 [======================>.......] - ETA: 0s - loss: 0.2025 - mean_squared_error: 0.0559 - acc: 0.9270
 97920/120000 [=======================>......] - ETA: 0s - loss: 0.2023 - mean_squared_error: 0.0558 - acc: 0.9271
 99904/120000 [=======================>......] - ETA: 0s - loss: 0.2024 - mean_squared_error: 0.0558 - acc: 0.9272
101920/120000 [========================>.....] - ETA: 0s - loss: 0.2025 - mean_squared_error: 0.0558 - acc: 0.9272
104192/120000 [=========================>....] - ETA: 0s - loss: 0.2031 - mean_squared_error: 0.0560 - acc: 0.9270
106752/120000 [=========================>....] - ETA: 0s - loss: 0.2030 - mean_squared_error: 0.0560 - acc: 0.9270
109280/120000 [==========================>...] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0561 - acc: 0.9268
111776/120000 [==========================>...] - ETA: 0s - loss: 0.2036 - mean_squared_error: 0.0561 - acc: 0.9267
114368/120000 [===========================>..] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0562 - acc: 0.9267
116928/120000 [============================>.] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0561 - acc: 0.9268
118944/120000 [============================>.] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0561 - acc: 0.9267
120000/120000 [==============================] - 3s 25us/step - loss: 0.2035 - mean_squared_error: 0.0561 - acc: 0.9267
test [1 1 1 1 1 1 1 1 1 1] [0 0 0 0 0 0 0 0 0 0]
pred [0 1 1 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0]
... MSE: 0.172179 PEARSON: (0.44521758670348366, 0.0) F-SCORE: 0.507370
+++++++++++++++++++++++++++++++++ Max Entropy ++++++++++++++++++++++++++++++++++
Train and predict ...
training max_ent with penalty=l2, solver=sag, C=1.0, and class_weight=balanced
test [1 1 1 1 1 1 1 1 1 1] [0 0 0 0 0 0 0 0 0 0]
pred [0 1 1 0 1 0 1 0 1 0] [0 0 0 0 0 0 0 0 0 0]
mean squared error: 0.20244176985020348
pearson coefficient: (0.4544424341960204, 0.0)
f-score: 0.5859015232022671
... MSE: 0.202442 PEARSON: (0.4544424341960204, 0.0) F-SCORE: 0.585902
++++++++++++++++++++++++++++ Support Vector Machine ++++++++++++++++++++++++++++
Train and predict ...
training svm with kernel='rbf', C=1.0, gamma='scale', class_weight='balanced'
test [1 1 1 1 1 1 1 1 1 1] [0 0 0 0 0 0 0 0 0 0]
pred [0 1 1 0 1 0 1 0 1 0] [0 0 0 0 0 1 0 0 0 0]
mean squared error: 0.21517014460126418
pearson coefficient: (0.4399809843183632, 0.0)
f-score: 0.5779551630434783
... MSE: 0.215170 PEARSON: (0.4399809843183632, 0.0) F-SCORE: 0.577955
====December 10, 2018 03:25:49 PM====
