====December 10, 2018 03:48:33 PM====
------------------------------- Hyper-parameters -------------------------------
USE_FULL_TRAIN: True, TRAIN_SIZE: 20000
Full training set size - sarcastic: 20000, non-sarcastic: 100000
Senti-scores - # most common n-grams: 25000, remove common n-grams: True
Senti-scores - min senses: 3, max senses: 12
Senti-scores - remove stopwords: False remove punctuation: False
Senti-scores - punctuation: , ; . ... .. :
--------------------------------------------------------------------------------
num sarcastic tweets: 25273
num non sarcastic tweets: 117825
Scoring sentiment in 120000 tweets ...
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
[(0, 18585), (2, 8751), (1, 7430), (3, 6501), (-2, 6297), (-1, 5745), (4, 5672), (-3, 5275), (5, 4677), (-4, 4057), (6, 3534), (-5, 3058), (7, 2815), (8, 2336), (-6, 2230), (11, 2085), (9, 1966), (10, 1874), (-7, 1671), (-8, 1591)]
Tweets with scored words: 110367; total words scored: 373437
Tweets with exceptions: 118152; total exceptions: 6664437
Total word/tags with scores: 9243
Scoring sentiment in 23098 tweets ...
..................................................
..................................................
..................................................
..................................................
..............................[(0, 3412), (2, 1735), (1, 1443), (-2, 1284), (3, 1184), (-1, 1128), (4, 1064), (-3, 990), (5, 905), (-4, 753), (6, 680), (-5, 590), (7, 558), (8, 452), (-6, 445), (11, 395), (9, 368), (10, 352), (-7, 335), (-8, 307)]
Tweets with scored words: 21341; total words scored: 73110
Tweets with exceptions: 22783; total exceptions: 1283085
Total word/tags with scores: 9739
Training features:
[[ 0  1  0  3  0  4 -8]
 [ 0  6  0  7  0  7 -3]]
Training labels:
[1 1 1 1 1 1 1 1 1 1]
Testing features:
[[0 0 0 3 0 0 1]
 [1 2 1 0 0 5 0]]
Testing labels:
[1 1 1 1 1 1 1 1 1 1]
====December 10, 2018 04:00:37 PM====
++++++++++++++++++++++++++++ Multilayer Perceptron +++++++++++++++++++++++++++++
Train and predict ...
====December 10, 2018 05:38:20 PM====
--- Model ---
Input    : 1 x 7
Layer h1 : 7 x 60 relu
Layer h2 : 60 x 10 relu
Output   : 10 x 1 SIGMOID
----------
====December 10, 2018 05:38:20 PM====
Epoch 1/10

    32/120000 [..............................] - ETA: 18:44 - loss: 0.3526 - mean_squared_error: 0.0929 - acc: 0.9062
  1248/120000 [..............................] - ETA: 33s - loss: 0.4609 - mean_squared_error: 0.1183 - acc: 0.8726  
  3712/120000 [..............................] - ETA: 12s - loss: 0.3655 - mean_squared_error: 0.0965 - acc: 0.8944
  5984/120000 [>.............................] - ETA: 8s - loss: 0.3237 - mean_squared_error: 0.0865 - acc: 0.9021 
  8512/120000 [=>............................] - ETA: 6s - loss: 0.3011 - mean_squared_error: 0.0805 - acc: 0.9065
 11040/120000 [=>............................] - ETA: 5s - loss: 0.2824 - mean_squared_error: 0.0758 - acc: 0.9108
 13536/120000 [==>...........................] - ETA: 5s - loss: 0.2759 - mean_squared_error: 0.0745 - acc: 0.9100
 15584/120000 [==>...........................] - ETA: 4s - loss: 0.2697 - mean_squared_error: 0.0729 - acc: 0.9114
 17632/120000 [===>..........................] - ETA: 4s - loss: 0.2635 - mean_squared_error: 0.0714 - acc: 0.9127
 19808/120000 [===>..........................] - ETA: 4s - loss: 0.2596 - mean_squared_error: 0.0704 - acc: 0.9136
 22336/120000 [====>.........................] - ETA: 3s - loss: 0.2566 - mean_squared_error: 0.0697 - acc: 0.9140
 24896/120000 [=====>........................] - ETA: 3s - loss: 0.2524 - mean_squared_error: 0.0685 - acc: 0.9156
 27392/120000 [=====>........................] - ETA: 3s - loss: 0.2500 - mean_squared_error: 0.0678 - acc: 0.9163
 29856/120000 [======>.......................] - ETA: 3s - loss: 0.2461 - mean_squared_error: 0.0669 - acc: 0.9169
 32384/120000 [=======>......................] - ETA: 3s - loss: 0.2451 - mean_squared_error: 0.0666 - acc: 0.9176
 34304/120000 [=======>......................] - ETA: 2s - loss: 0.2433 - mean_squared_error: 0.0661 - acc: 0.9181
 36416/120000 [========>.....................] - ETA: 2s - loss: 0.2424 - mean_squared_error: 0.0659 - acc: 0.9184
 38688/120000 [========>.....................] - ETA: 2s - loss: 0.2410 - mean_squared_error: 0.0654 - acc: 0.9190
 40704/120000 [=========>....................] - ETA: 2s - loss: 0.2402 - mean_squared_error: 0.0651 - acc: 0.9195
 42752/120000 [=========>....................] - ETA: 2s - loss: 0.2379 - mean_squared_error: 0.0645 - acc: 0.9201
 45312/120000 [==========>...................] - ETA: 2s - loss: 0.2372 - mean_squared_error: 0.0644 - acc: 0.9200
 47808/120000 [==========>...................] - ETA: 2s - loss: 0.2350 - mean_squared_error: 0.0638 - acc: 0.9206
 49760/120000 [===========>..................] - ETA: 2s - loss: 0.2339 - mean_squared_error: 0.0635 - acc: 0.9209
 51680/120000 [===========>..................] - ETA: 2s - loss: 0.2336 - mean_squared_error: 0.0635 - acc: 0.9209
 54208/120000 [============>.................] - ETA: 2s - loss: 0.2318 - mean_squared_error: 0.0630 - acc: 0.9212
 56832/120000 [=============>................] - ETA: 1s - loss: 0.2303 - mean_squared_error: 0.0626 - acc: 0.9217
 59328/120000 [=============>................] - ETA: 1s - loss: 0.2299 - mean_squared_error: 0.0625 - acc: 0.9217
 61856/120000 [==============>...............] - ETA: 1s - loss: 0.2289 - mean_squared_error: 0.0623 - acc: 0.9219
 64448/120000 [===============>..............] - ETA: 1s - loss: 0.2285 - mean_squared_error: 0.0622 - acc: 0.9218
 66432/120000 [===============>..............] - ETA: 1s - loss: 0.2280 - mean_squared_error: 0.0621 - acc: 0.9220
 68736/120000 [================>.............] - ETA: 1s - loss: 0.2272 - mean_squared_error: 0.0619 - acc: 0.9221
 71200/120000 [================>.............] - ETA: 1s - loss: 0.2261 - mean_squared_error: 0.0616 - acc: 0.9223
 73536/120000 [=================>............] - ETA: 1s - loss: 0.2261 - mean_squared_error: 0.0616 - acc: 0.9223
 75968/120000 [=================>............] - ETA: 1s - loss: 0.2250 - mean_squared_error: 0.0613 - acc: 0.9225
 78496/120000 [==================>...........] - ETA: 1s - loss: 0.2245 - mean_squared_error: 0.0612 - acc: 0.9227
 80544/120000 [===================>..........] - ETA: 1s - loss: 0.2244 - mean_squared_error: 0.0612 - acc: 0.9227
 82880/120000 [===================>..........] - ETA: 1s - loss: 0.2237 - mean_squared_error: 0.0610 - acc: 0.9229
 85056/120000 [====================>.........] - ETA: 1s - loss: 0.2234 - mean_squared_error: 0.0609 - acc: 0.9230
 87520/120000 [====================>.........] - ETA: 0s - loss: 0.2235 - mean_squared_error: 0.0610 - acc: 0.9229
 90016/120000 [=====================>........] - ETA: 0s - loss: 0.2228 - mean_squared_error: 0.0608 - acc: 0.9231
 92448/120000 [======================>.......] - ETA: 0s - loss: 0.2225 - mean_squared_error: 0.0607 - acc: 0.9232
 94432/120000 [======================>.......] - ETA: 0s - loss: 0.2223 - mean_squared_error: 0.0607 - acc: 0.9232
 96608/120000 [=======================>......] - ETA: 0s - loss: 0.2222 - mean_squared_error: 0.0607 - acc: 0.9232
 98816/120000 [=======================>......] - ETA: 0s - loss: 0.2218 - mean_squared_error: 0.0606 - acc: 0.9234
100832/120000 [========================>.....] - ETA: 0s - loss: 0.2218 - mean_squared_error: 0.0605 - acc: 0.9233
102880/120000 [========================>.....] - ETA: 0s - loss: 0.2213 - mean_squared_error: 0.0604 - acc: 0.9235
105408/120000 [=========================>....] - ETA: 0s - loss: 0.2210 - mean_squared_error: 0.0603 - acc: 0.9236
107968/120000 [=========================>....] - ETA: 0s - loss: 0.2207 - mean_squared_error: 0.0602 - acc: 0.9237
110144/120000 [==========================>...] - ETA: 0s - loss: 0.2203 - mean_squared_error: 0.0601 - acc: 0.9237
112672/120000 [===========================>..] - ETA: 0s - loss: 0.2199 - mean_squared_error: 0.0600 - acc: 0.9238
114816/120000 [===========================>..] - ETA: 0s - loss: 0.2198 - mean_squared_error: 0.0600 - acc: 0.9238
117344/120000 [============================>.] - ETA: 0s - loss: 0.2201 - mean_squared_error: 0.0601 - acc: 0.9235
119840/120000 [============================>.] - ETA: 0s - loss: 0.2195 - mean_squared_error: 0.0600 - acc: 0.9237
120000/120000 [==============================] - 3s 28us/step - loss: 0.2195 - mean_squared_error: 0.0600 - acc: 0.9237
Epoch 2/10

    32/120000 [..............................] - ETA: 0s - loss: 0.2853 - mean_squared_error: 0.0770 - acc: 0.9062
  1920/120000 [..............................] - ETA: 3s - loss: 0.2085 - mean_squared_error: 0.0566 - acc: 0.9255
  4384/120000 [>.............................] - ETA: 3s - loss: 0.2056 - mean_squared_error: 0.0563 - acc: 0.9245
  6880/120000 [>.............................] - ETA: 3s - loss: 0.2039 - mean_squared_error: 0.0558 - acc: 0.9256
  8768/120000 [=>............................] - ETA: 3s - loss: 0.2059 - mean_squared_error: 0.0565 - acc: 0.9250
 10816/120000 [=>............................] - ETA: 2s - loss: 0.2074 - mean_squared_error: 0.0571 - acc: 0.9254
 13152/120000 [==>...........................] - ETA: 2s - loss: 0.2045 - mean_squared_error: 0.0562 - acc: 0.9270
 15456/120000 [==>...........................] - ETA: 2s - loss: 0.2085 - mean_squared_error: 0.0573 - acc: 0.9262
 17952/120000 [===>..........................] - ETA: 2s - loss: 0.2079 - mean_squared_error: 0.0572 - acc: 0.9260
 20448/120000 [====>.........................] - ETA: 2s - loss: 0.2082 - mean_squared_error: 0.0573 - acc: 0.9257
 22944/120000 [====>.........................] - ETA: 2s - loss: 0.2095 - mean_squared_error: 0.0576 - acc: 0.9254
 24864/120000 [=====>........................] - ETA: 2s - loss: 0.2082 - mean_squared_error: 0.0572 - acc: 0.9259
 27488/120000 [=====>........................] - ETA: 2s - loss: 0.2084 - mean_squared_error: 0.0574 - acc: 0.9256
 30016/120000 [======>.......................] - ETA: 2s - loss: 0.2084 - mean_squared_error: 0.0575 - acc: 0.9254
 32512/120000 [=======>......................] - ETA: 2s - loss: 0.2075 - mean_squared_error: 0.0573 - acc: 0.9257
 34912/120000 [=======>......................] - ETA: 2s - loss: 0.2088 - mean_squared_error: 0.0576 - acc: 0.9254
 37440/120000 [========>.....................] - ETA: 2s - loss: 0.2079 - mean_squared_error: 0.0574 - acc: 0.9259
 39936/120000 [========>.....................] - ETA: 2s - loss: 0.2069 - mean_squared_error: 0.0570 - acc: 0.9264
 42176/120000 [=========>....................] - ETA: 1s - loss: 0.2069 - mean_squared_error: 0.0570 - acc: 0.9266
 44192/120000 [==========>...................] - ETA: 1s - loss: 0.2073 - mean_squared_error: 0.0570 - acc: 0.9268
 46304/120000 [==========>...................] - ETA: 1s - loss: 0.2080 - mean_squared_error: 0.0571 - acc: 0.9267
 48800/120000 [===========>..................] - ETA: 1s - loss: 0.2077 - mean_squared_error: 0.0570 - acc: 0.9267
 51328/120000 [===========>..................] - ETA: 1s - loss: 0.2078 - mean_squared_error: 0.0571 - acc: 0.9265
 53824/120000 [============>.................] - ETA: 1s - loss: 0.2079 - mean_squared_error: 0.0572 - acc: 0.9262
 55968/120000 [============>.................] - ETA: 1s - loss: 0.2077 - mean_squared_error: 0.0571 - acc: 0.9263
 58304/120000 [=============>................] - ETA: 1s - loss: 0.2084 - mean_squared_error: 0.0573 - acc: 0.9259
 60832/120000 [==============>...............] - ETA: 1s - loss: 0.2081 - mean_squared_error: 0.0572 - acc: 0.9260
 63360/120000 [==============>...............] - ETA: 1s - loss: 0.2083 - mean_squared_error: 0.0573 - acc: 0.9260
 65888/120000 [===============>..............] - ETA: 1s - loss: 0.2086 - mean_squared_error: 0.0573 - acc: 0.9260
 68384/120000 [================>.............] - ETA: 1s - loss: 0.2089 - mean_squared_error: 0.0575 - acc: 0.9259
 70944/120000 [================>.............] - ETA: 1s - loss: 0.2087 - mean_squared_error: 0.0574 - acc: 0.9259
 72960/120000 [=================>............] - ETA: 1s - loss: 0.2084 - mean_squared_error: 0.0574 - acc: 0.9259
 75008/120000 [=================>............] - ETA: 1s - loss: 0.2081 - mean_squared_error: 0.0573 - acc: 0.9260
 77280/120000 [==================>...........] - ETA: 1s - loss: 0.2081 - mean_squared_error: 0.0572 - acc: 0.9260
 79680/120000 [==================>...........] - ETA: 1s - loss: 0.2083 - mean_squared_error: 0.0573 - acc: 0.9260
 82176/120000 [===================>..........] - ETA: 0s - loss: 0.2086 - mean_squared_error: 0.0574 - acc: 0.9259
 84672/120000 [====================>.........] - ETA: 0s - loss: 0.2088 - mean_squared_error: 0.0574 - acc: 0.9258
 87232/120000 [====================>.........] - ETA: 0s - loss: 0.2084 - mean_squared_error: 0.0573 - acc: 0.9258
 89792/120000 [=====================>........] - ETA: 0s - loss: 0.2083 - mean_squared_error: 0.0573 - acc: 0.9258
 92288/120000 [======================>.......] - ETA: 0s - loss: 0.2078 - mean_squared_error: 0.0572 - acc: 0.9260
 94304/120000 [======================>.......] - ETA: 0s - loss: 0.2081 - mean_squared_error: 0.0573 - acc: 0.9259
 96800/120000 [=======================>......] - ETA: 0s - loss: 0.2081 - mean_squared_error: 0.0573 - acc: 0.9258
 99328/120000 [=======================>......] - ETA: 0s - loss: 0.2079 - mean_squared_error: 0.0572 - acc: 0.9258
101856/120000 [========================>.....] - ETA: 0s - loss: 0.2078 - mean_squared_error: 0.0572 - acc: 0.9260
104352/120000 [=========================>....] - ETA: 0s - loss: 0.2077 - mean_squared_error: 0.0572 - acc: 0.9260
106496/120000 [=========================>....] - ETA: 0s - loss: 0.2079 - mean_squared_error: 0.0572 - acc: 0.9261
108512/120000 [==========================>...] - ETA: 0s - loss: 0.2081 - mean_squared_error: 0.0573 - acc: 0.9260
110656/120000 [==========================>...] - ETA: 0s - loss: 0.2083 - mean_squared_error: 0.0573 - acc: 0.9259
113120/120000 [===========================>..] - ETA: 0s - loss: 0.2082 - mean_squared_error: 0.0573 - acc: 0.9259
115584/120000 [===========================>..] - ETA: 0s - loss: 0.2084 - mean_squared_error: 0.0574 - acc: 0.9258
118080/120000 [============================>.] - ETA: 0s - loss: 0.2084 - mean_squared_error: 0.0574 - acc: 0.9258
120000/120000 [==============================] - 3s 25us/step - loss: 0.2081 - mean_squared_error: 0.0572 - acc: 0.9260
Epoch 3/10

    32/120000 [..............................] - ETA: 0s - loss: 0.2831 - mean_squared_error: 0.0601 - acc: 0.9062
  2112/120000 [..............................] - ETA: 3s - loss: 0.2149 - mean_squared_error: 0.0589 - acc: 0.9247
  4608/120000 [>.............................] - ETA: 3s - loss: 0.2266 - mean_squared_error: 0.0640 - acc: 0.9147
  7104/120000 [>.............................] - ETA: 2s - loss: 0.2286 - mean_squared_error: 0.0641 - acc: 0.9154
  9632/120000 [=>............................] - ETA: 2s - loss: 0.2204 - mean_squared_error: 0.0617 - acc: 0.9184
 12192/120000 [==>...........................] - ETA: 2s - loss: 0.2195 - mean_squared_error: 0.0612 - acc: 0.9192
 14240/120000 [==>...........................] - ETA: 2s - loss: 0.2162 - mean_squared_error: 0.0601 - acc: 0.9208
 16576/120000 [===>..........................] - ETA: 2s - loss: 0.2157 - mean_squared_error: 0.0599 - acc: 0.9208
 18624/120000 [===>..........................] - ETA: 2s - loss: 0.2164 - mean_squared_error: 0.0599 - acc: 0.9208
 21120/120000 [====>.........................] - ETA: 2s - loss: 0.2156 - mean_squared_error: 0.0597 - acc: 0.9214
 23488/120000 [====>.........................] - ETA: 2s - loss: 0.2147 - mean_squared_error: 0.0594 - acc: 0.9216
 25984/120000 [=====>........................] - ETA: 2s - loss: 0.2144 - mean_squared_error: 0.0593 - acc: 0.9221
 28512/120000 [======>.......................] - ETA: 2s - loss: 0.2153 - mean_squared_error: 0.0595 - acc: 0.9219
 31008/120000 [======>.......................] - ETA: 2s - loss: 0.2145 - mean_squared_error: 0.0593 - acc: 0.9222
 33536/120000 [=======>......................] - ETA: 2s - loss: 0.2123 - mean_squared_error: 0.0586 - acc: 0.9229
 35968/120000 [=======>......................] - ETA: 2s - loss: 0.2123 - mean_squared_error: 0.0585 - acc: 0.9229
 38432/120000 [========>.....................] - ETA: 2s - loss: 0.2118 - mean_squared_error: 0.0584 - acc: 0.9232
 40896/120000 [=========>....................] - ETA: 2s - loss: 0.2104 - mean_squared_error: 0.0581 - acc: 0.9236
 43456/120000 [=========>....................] - ETA: 1s - loss: 0.2109 - mean_squared_error: 0.0582 - acc: 0.9233
 45984/120000 [==========>...................] - ETA: 1s - loss: 0.2103 - mean_squared_error: 0.0580 - acc: 0.9239
 48480/120000 [===========>..................] - ETA: 1s - loss: 0.2097 - mean_squared_error: 0.0577 - acc: 0.9244
 50752/120000 [===========>..................] - ETA: 1s - loss: 0.2086 - mean_squared_error: 0.0575 - acc: 0.9246
 52800/120000 [============>.................] - ETA: 1s - loss: 0.2082 - mean_squared_error: 0.0574 - acc: 0.9247
 55296/120000 [============>.................] - ETA: 1s - loss: 0.2091 - mean_squared_error: 0.0575 - acc: 0.9248
 57824/120000 [=============>................] - ETA: 1s - loss: 0.2100 - mean_squared_error: 0.0578 - acc: 0.9243
 60288/120000 [==============>...............] - ETA: 1s - loss: 0.2092 - mean_squared_error: 0.0576 - acc: 0.9247
 62816/120000 [==============>...............] - ETA: 1s - loss: 0.2088 - mean_squared_error: 0.0575 - acc: 0.9252
 64864/120000 [===============>..............] - ETA: 1s - loss: 0.2087 - mean_squared_error: 0.0574 - acc: 0.9252
 66880/120000 [===============>..............] - ETA: 1s - loss: 0.2088 - mean_squared_error: 0.0575 - acc: 0.9251
 69056/120000 [================>.............] - ETA: 1s - loss: 0.2085 - mean_squared_error: 0.0574 - acc: 0.9252
 71488/120000 [================>.............] - ETA: 1s - loss: 0.2082 - mean_squared_error: 0.0573 - acc: 0.9253
 73920/120000 [=================>............] - ETA: 1s - loss: 0.2074 - mean_squared_error: 0.0571 - acc: 0.9255
 76384/120000 [==================>...........] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0570 - acc: 0.9258
 78848/120000 [==================>...........] - ETA: 1s - loss: 0.2067 - mean_squared_error: 0.0568 - acc: 0.9259
 81472/120000 [===================>..........] - ETA: 0s - loss: 0.2067 - mean_squared_error: 0.0569 - acc: 0.9259
 84000/120000 [====================>.........] - ETA: 0s - loss: 0.2069 - mean_squared_error: 0.0569 - acc: 0.9258
 86496/120000 [====================>.........] - ETA: 0s - loss: 0.2072 - mean_squared_error: 0.0570 - acc: 0.9257
 89024/120000 [=====================>........] - ETA: 0s - loss: 0.2068 - mean_squared_error: 0.0569 - acc: 0.9259
 91488/120000 [=====================>........] - ETA: 0s - loss: 0.2070 - mean_squared_error: 0.0569 - acc: 0.9260
 93984/120000 [======================>.......] - ETA: 0s - loss: 0.2069 - mean_squared_error: 0.0569 - acc: 0.9260
 96352/120000 [=======================>......] - ETA: 0s - loss: 0.2076 - mean_squared_error: 0.0571 - acc: 0.9258
 98336/120000 [=======================>......] - ETA: 0s - loss: 0.2079 - mean_squared_error: 0.0572 - acc: 0.9256
100800/120000 [========================>.....] - ETA: 0s - loss: 0.2077 - mean_squared_error: 0.0571 - acc: 0.9257
103328/120000 [========================>.....] - ETA: 0s - loss: 0.2080 - mean_squared_error: 0.0572 - acc: 0.9256
105792/120000 [=========================>....] - ETA: 0s - loss: 0.2082 - mean_squared_error: 0.0573 - acc: 0.9253
108160/120000 [==========================>...] - ETA: 0s - loss: 0.2078 - mean_squared_error: 0.0572 - acc: 0.9255
110656/120000 [==========================>...] - ETA: 0s - loss: 0.2071 - mean_squared_error: 0.0570 - acc: 0.9258
112608/120000 [===========================>..] - ETA: 0s - loss: 0.2067 - mean_squared_error: 0.0569 - acc: 0.9259
114624/120000 [===========================>..] - ETA: 0s - loss: 0.2064 - mean_squared_error: 0.0568 - acc: 0.9259
116608/120000 [============================>.] - ETA: 0s - loss: 0.2065 - mean_squared_error: 0.0569 - acc: 0.9259
118976/120000 [============================>.] - ETA: 0s - loss: 0.2066 - mean_squared_error: 0.0569 - acc: 0.9260
120000/120000 [==============================] - 3s 25us/step - loss: 0.2065 - mean_squared_error: 0.0568 - acc: 0.9260
Epoch 4/10

    32/120000 [..............................] - ETA: 58s - loss: 0.1529 - mean_squared_error: 0.0434 - acc: 0.9375
  2432/120000 [..............................] - ETA: 3s - loss: 0.2061 - mean_squared_error: 0.0559 - acc: 0.9280 
  4896/120000 [>.............................] - ETA: 3s - loss: 0.2033 - mean_squared_error: 0.0554 - acc: 0.9273
  6944/120000 [>.............................] - ETA: 3s - loss: 0.2059 - mean_squared_error: 0.0563 - acc: 0.9267
  9344/120000 [=>............................] - ETA: 2s - loss: 0.2069 - mean_squared_error: 0.0568 - acc: 0.9256
 11840/120000 [=>............................] - ETA: 2s - loss: 0.2054 - mean_squared_error: 0.0563 - acc: 0.9269
 14432/120000 [==>...........................] - ETA: 2s - loss: 0.2011 - mean_squared_error: 0.0556 - acc: 0.9273
 16896/120000 [===>..........................] - ETA: 2s - loss: 0.2023 - mean_squared_error: 0.0557 - acc: 0.9276
 19392/120000 [===>..........................] - ETA: 2s - loss: 0.2042 - mean_squared_error: 0.0564 - acc: 0.9267
 21888/120000 [====>.........................] - ETA: 2s - loss: 0.2050 - mean_squared_error: 0.0567 - acc: 0.9254
 23936/120000 [====>.........................] - ETA: 2s - loss: 0.2036 - mean_squared_error: 0.0563 - acc: 0.9263
 25984/120000 [=====>........................] - ETA: 2s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9263
 28000/120000 [======>.......................] - ETA: 2s - loss: 0.2071 - mean_squared_error: 0.0571 - acc: 0.9260
 30080/120000 [======>.......................] - ETA: 2s - loss: 0.2061 - mean_squared_error: 0.0568 - acc: 0.9263
 32416/120000 [=======>......................] - ETA: 2s - loss: 0.2066 - mean_squared_error: 0.0570 - acc: 0.9262
 34912/120000 [=======>......................] - ETA: 2s - loss: 0.2084 - mean_squared_error: 0.0575 - acc: 0.9258
 37376/120000 [========>.....................] - ETA: 2s - loss: 0.2074 - mean_squared_error: 0.0573 - acc: 0.9258
 39328/120000 [========>.....................] - ETA: 2s - loss: 0.2067 - mean_squared_error: 0.0571 - acc: 0.9259
 41344/120000 [=========>....................] - ETA: 2s - loss: 0.2064 - mean_squared_error: 0.0570 - acc: 0.9261
 43424/120000 [=========>....................] - ETA: 1s - loss: 0.2063 - mean_squared_error: 0.0569 - acc: 0.9262
 45856/120000 [==========>...................] - ETA: 1s - loss: 0.2060 - mean_squared_error: 0.0568 - acc: 0.9262
 48384/120000 [===========>..................] - ETA: 1s - loss: 0.2064 - mean_squared_error: 0.0570 - acc: 0.9261
 50880/120000 [===========>..................] - ETA: 1s - loss: 0.2076 - mean_squared_error: 0.0572 - acc: 0.9261
 52832/120000 [============>.................] - ETA: 1s - loss: 0.2079 - mean_squared_error: 0.0573 - acc: 0.9263
 55008/120000 [============>.................] - ETA: 1s - loss: 0.2073 - mean_squared_error: 0.0571 - acc: 0.9265
 57248/120000 [=============>................] - ETA: 1s - loss: 0.2076 - mean_squared_error: 0.0572 - acc: 0.9262
 59488/120000 [=============>................] - ETA: 1s - loss: 0.2069 - mean_squared_error: 0.0570 - acc: 0.9266
 61984/120000 [==============>...............] - ETA: 1s - loss: 0.2073 - mean_squared_error: 0.0571 - acc: 0.9265
 64512/120000 [===============>..............] - ETA: 1s - loss: 0.2065 - mean_squared_error: 0.0569 - acc: 0.9269
 67008/120000 [===============>..............] - ETA: 1s - loss: 0.2064 - mean_squared_error: 0.0568 - acc: 0.9269
 69536/120000 [================>.............] - ETA: 1s - loss: 0.2057 - mean_squared_error: 0.0566 - acc: 0.9271
 71552/120000 [================>.............] - ETA: 1s - loss: 0.2050 - mean_squared_error: 0.0564 - acc: 0.9273
 73952/120000 [=================>............] - ETA: 1s - loss: 0.2048 - mean_squared_error: 0.0564 - acc: 0.9274
 76032/120000 [==================>...........] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0564 - acc: 0.9272
 78528/120000 [==================>...........] - ETA: 1s - loss: 0.2054 - mean_squared_error: 0.0565 - acc: 0.9272
 80992/120000 [===================>..........] - ETA: 0s - loss: 0.2054 - mean_squared_error: 0.0565 - acc: 0.9272
 83456/120000 [===================>..........] - ETA: 0s - loss: 0.2059 - mean_squared_error: 0.0567 - acc: 0.9269
 85984/120000 [====================>.........] - ETA: 0s - loss: 0.2061 - mean_squared_error: 0.0567 - acc: 0.9269
 88000/120000 [=====================>........] - ETA: 0s - loss: 0.2063 - mean_squared_error: 0.0568 - acc: 0.9268
 90016/120000 [=====================>........] - ETA: 0s - loss: 0.2062 - mean_squared_error: 0.0568 - acc: 0.9267
 92064/120000 [======================>.......] - ETA: 0s - loss: 0.2066 - mean_squared_error: 0.0569 - acc: 0.9267
 94144/120000 [======================>.......] - ETA: 0s - loss: 0.2070 - mean_squared_error: 0.0570 - acc: 0.9265
 96160/120000 [=======================>......] - ETA: 0s - loss: 0.2069 - mean_squared_error: 0.0570 - acc: 0.9266
 98208/120000 [=======================>......] - ETA: 0s - loss: 0.2066 - mean_squared_error: 0.0569 - acc: 0.9267
100256/120000 [========================>.....] - ETA: 0s - loss: 0.2065 - mean_squared_error: 0.0569 - acc: 0.9267
102720/120000 [========================>.....] - ETA: 0s - loss: 0.2062 - mean_squared_error: 0.0568 - acc: 0.9267
105280/120000 [=========================>....] - ETA: 0s - loss: 0.2065 - mean_squared_error: 0.0568 - acc: 0.9266
107296/120000 [=========================>....] - ETA: 0s - loss: 0.2061 - mean_squared_error: 0.0568 - acc: 0.9266
109312/120000 [==========================>...] - ETA: 0s - loss: 0.2061 - mean_squared_error: 0.0567 - acc: 0.9266
111296/120000 [==========================>...] - ETA: 0s - loss: 0.2058 - mean_squared_error: 0.0567 - acc: 0.9266
113376/120000 [===========================>..] - ETA: 0s - loss: 0.2057 - mean_squared_error: 0.0567 - acc: 0.9266
115808/120000 [===========================>..] - ETA: 0s - loss: 0.2054 - mean_squared_error: 0.0566 - acc: 0.9265
118304/120000 [============================>.] - ETA: 0s - loss: 0.2052 - mean_squared_error: 0.0565 - acc: 0.9267
120000/120000 [==============================] - 3s 25us/step - loss: 0.2052 - mean_squared_error: 0.0566 - acc: 0.9266
Epoch 5/10

    32/120000 [..............................] - ETA: 0s - loss: 0.1310 - mean_squared_error: 0.0369 - acc: 0.9375
  1952/120000 [..............................] - ETA: 3s - loss: 0.2176 - mean_squared_error: 0.0609 - acc: 0.9201
  4352/120000 [>.............................] - ETA: 3s - loss: 0.2049 - mean_squared_error: 0.0567 - acc: 0.9258
  6912/120000 [>.............................] - ETA: 3s - loss: 0.2062 - mean_squared_error: 0.0570 - acc: 0.9266
  9408/120000 [=>............................] - ETA: 2s - loss: 0.2076 - mean_squared_error: 0.0581 - acc: 0.9235
 11936/120000 [=>............................] - ETA: 2s - loss: 0.2079 - mean_squared_error: 0.0581 - acc: 0.9240
 14400/120000 [==>...........................] - ETA: 2s - loss: 0.2091 - mean_squared_error: 0.0583 - acc: 0.9244
 16736/120000 [===>..........................] - ETA: 2s - loss: 0.2071 - mean_squared_error: 0.0577 - acc: 0.9253
 18880/120000 [===>..........................] - ETA: 2s - loss: 0.2087 - mean_squared_error: 0.0580 - acc: 0.9244
 21376/120000 [====>.........................] - ETA: 2s - loss: 0.2098 - mean_squared_error: 0.0582 - acc: 0.9242
 23872/120000 [====>.........................] - ETA: 2s - loss: 0.2102 - mean_squared_error: 0.0584 - acc: 0.9236
 26400/120000 [=====>........................] - ETA: 2s - loss: 0.2105 - mean_squared_error: 0.0585 - acc: 0.9234
 28832/120000 [======>.......................] - ETA: 2s - loss: 0.2099 - mean_squared_error: 0.0583 - acc: 0.9235
 30848/120000 [======>.......................] - ETA: 2s - loss: 0.2094 - mean_squared_error: 0.0582 - acc: 0.9238
 33152/120000 [=======>......................] - ETA: 2s - loss: 0.2084 - mean_squared_error: 0.0579 - acc: 0.9242
 35616/120000 [=======>......................] - ETA: 2s - loss: 0.2074 - mean_squared_error: 0.0575 - acc: 0.9248
 38112/120000 [========>.....................] - ETA: 2s - loss: 0.2081 - mean_squared_error: 0.0576 - acc: 0.9248
 40576/120000 [=========>....................] - ETA: 2s - loss: 0.2086 - mean_squared_error: 0.0577 - acc: 0.9247
 43072/120000 [=========>....................] - ETA: 1s - loss: 0.2079 - mean_squared_error: 0.0575 - acc: 0.9252
 45568/120000 [==========>...................] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0573 - acc: 0.9255
 47552/120000 [==========>...................] - ETA: 1s - loss: 0.2075 - mean_squared_error: 0.0574 - acc: 0.9254
 49664/120000 [===========>..................] - ETA: 1s - loss: 0.2077 - mean_squared_error: 0.0574 - acc: 0.9256
 51808/120000 [===========>..................] - ETA: 1s - loss: 0.2081 - mean_squared_error: 0.0574 - acc: 0.9258
 54080/120000 [============>.................] - ETA: 1s - loss: 0.2081 - mean_squared_error: 0.0575 - acc: 0.9256
 56544/120000 [=============>................] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0573 - acc: 0.9256
 59072/120000 [=============>................] - ETA: 1s - loss: 0.2070 - mean_squared_error: 0.0572 - acc: 0.9256
 61536/120000 [==============>...............] - ETA: 1s - loss: 0.2074 - mean_squared_error: 0.0574 - acc: 0.9252
 63520/120000 [==============>...............] - ETA: 1s - loss: 0.2078 - mean_squared_error: 0.0574 - acc: 0.9251
 65568/120000 [===============>..............] - ETA: 1s - loss: 0.2076 - mean_squared_error: 0.0574 - acc: 0.9252
 67616/120000 [===============>..............] - ETA: 1s - loss: 0.2069 - mean_squared_error: 0.0571 - acc: 0.9255
 70240/120000 [================>.............] - ETA: 1s - loss: 0.2063 - mean_squared_error: 0.0569 - acc: 0.9259
 72640/120000 [=================>............] - ETA: 1s - loss: 0.2065 - mean_squared_error: 0.0570 - acc: 0.9257
 75104/120000 [=================>............] - ETA: 1s - loss: 0.2061 - mean_squared_error: 0.0569 - acc: 0.9258
 77568/120000 [==================>...........] - ETA: 1s - loss: 0.2061 - mean_squared_error: 0.0569 - acc: 0.9258
 79648/120000 [==================>...........] - ETA: 1s - loss: 0.2063 - mean_squared_error: 0.0570 - acc: 0.9256
 81792/120000 [===================>..........] - ETA: 0s - loss: 0.2058 - mean_squared_error: 0.0568 - acc: 0.9259
 84288/120000 [====================>.........] - ETA: 0s - loss: 0.2062 - mean_squared_error: 0.0569 - acc: 0.9258
 86816/120000 [====================>.........] - ETA: 0s - loss: 0.2062 - mean_squared_error: 0.0569 - acc: 0.9258
 88864/120000 [=====================>........] - ETA: 0s - loss: 0.2061 - mean_squared_error: 0.0569 - acc: 0.9258
 90048/120000 [=====================>........] - ETA: 0s - loss: 0.2056 - mean_squared_error: 0.0568 - acc: 0.9259
 92320/120000 [======================>.......] - ETA: 0s - loss: 0.2054 - mean_squared_error: 0.0567 - acc: 0.9260
 94208/120000 [======================>.......] - ETA: 0s - loss: 0.2052 - mean_squared_error: 0.0566 - acc: 0.9260
 96096/120000 [=======================>......] - ETA: 0s - loss: 0.2053 - mean_squared_error: 0.0567 - acc: 0.9260
 98080/120000 [=======================>......] - ETA: 0s - loss: 0.2050 - mean_squared_error: 0.0566 - acc: 0.9261
100064/120000 [========================>.....] - ETA: 0s - loss: 0.2050 - mean_squared_error: 0.0566 - acc: 0.9261
102112/120000 [========================>.....] - ETA: 0s - loss: 0.2054 - mean_squared_error: 0.0567 - acc: 0.9260
103904/120000 [========================>.....] - ETA: 0s - loss: 0.2052 - mean_squared_error: 0.0566 - acc: 0.9260
106048/120000 [=========================>....] - ETA: 0s - loss: 0.2050 - mean_squared_error: 0.0566 - acc: 0.9262
108096/120000 [==========================>...] - ETA: 0s - loss: 0.2049 - mean_squared_error: 0.0565 - acc: 0.9263
110560/120000 [==========================>...] - ETA: 0s - loss: 0.2049 - mean_squared_error: 0.0565 - acc: 0.9264
112608/120000 [===========================>..] - ETA: 0s - loss: 0.2049 - mean_squared_error: 0.0565 - acc: 0.9264
115264/120000 [===========================>..] - ETA: 0s - loss: 0.2047 - mean_squared_error: 0.0565 - acc: 0.9264
117760/120000 [============================>.] - ETA: 0s - loss: 0.2048 - mean_squared_error: 0.0565 - acc: 0.9264
119776/120000 [============================>.] - ETA: 0s - loss: 0.2047 - mean_squared_error: 0.0565 - acc: 0.9264
120000/120000 [==============================] - 3s 26us/step - loss: 0.2047 - mean_squared_error: 0.0565 - acc: 0.9264
Epoch 6/10

    32/120000 [..............................] - ETA: 18s - loss: 0.0961 - mean_squared_error: 0.0190 - acc: 1.0000
  2432/120000 [..............................] - ETA: 3s - loss: 0.2060 - mean_squared_error: 0.0565 - acc: 0.9276 
  4448/120000 [>.............................] - ETA: 2s - loss: 0.2135 - mean_squared_error: 0.0588 - acc: 0.9238
  6816/120000 [>.............................] - ETA: 2s - loss: 0.2074 - mean_squared_error: 0.0573 - acc: 0.9241
  8864/120000 [=>............................] - ETA: 2s - loss: 0.2045 - mean_squared_error: 0.0564 - acc: 0.9255
 10912/120000 [=>............................] - ETA: 2s - loss: 0.2039 - mean_squared_error: 0.0565 - acc: 0.9257
 13376/120000 [==>...........................] - ETA: 2s - loss: 0.2042 - mean_squared_error: 0.0567 - acc: 0.9252
 15776/120000 [==>...........................] - ETA: 2s - loss: 0.2042 - mean_squared_error: 0.0564 - acc: 0.9260
 18144/120000 [===>..........................] - ETA: 2s - loss: 0.2036 - mean_squared_error: 0.0562 - acc: 0.9265
 20672/120000 [====>.........................] - ETA: 2s - loss: 0.2022 - mean_squared_error: 0.0558 - acc: 0.9272
 23264/120000 [====>.........................] - ETA: 2s - loss: 0.2037 - mean_squared_error: 0.0562 - acc: 0.9270
 25280/120000 [=====>........................] - ETA: 2s - loss: 0.2020 - mean_squared_error: 0.0557 - acc: 0.9275
 27840/120000 [=====>........................] - ETA: 2s - loss: 0.2019 - mean_squared_error: 0.0557 - acc: 0.9276
 30304/120000 [======>.......................] - ETA: 2s - loss: 0.2005 - mean_squared_error: 0.0553 - acc: 0.9284
 32352/120000 [=======>......................] - ETA: 2s - loss: 0.2012 - mean_squared_error: 0.0554 - acc: 0.9282
 34592/120000 [=======>......................] - ETA: 2s - loss: 0.2013 - mean_squared_error: 0.0554 - acc: 0.9285
 36608/120000 [========>.....................] - ETA: 2s - loss: 0.2004 - mean_squared_error: 0.0551 - acc: 0.9289
 38656/120000 [========>.....................] - ETA: 2s - loss: 0.2003 - mean_squared_error: 0.0551 - acc: 0.9290
 41152/120000 [=========>....................] - ETA: 1s - loss: 0.2006 - mean_squared_error: 0.0552 - acc: 0.9289
 43680/120000 [=========>....................] - ETA: 1s - loss: 0.2015 - mean_squared_error: 0.0554 - acc: 0.9287
 46176/120000 [==========>...................] - ETA: 1s - loss: 0.2012 - mean_squared_error: 0.0553 - acc: 0.9284
 48256/120000 [===========>..................] - ETA: 1s - loss: 0.2009 - mean_squared_error: 0.0553 - acc: 0.9283
 50240/120000 [===========>..................] - ETA: 1s - loss: 0.2017 - mean_squared_error: 0.0555 - acc: 0.9281
 52384/120000 [============>.................] - ETA: 1s - loss: 0.2027 - mean_squared_error: 0.0559 - acc: 0.9275
 54432/120000 [============>.................] - ETA: 1s - loss: 0.2030 - mean_squared_error: 0.0559 - acc: 0.9275
 56864/120000 [=============>................] - ETA: 1s - loss: 0.2031 - mean_squared_error: 0.0559 - acc: 0.9278
 59040/120000 [=============>................] - ETA: 1s - loss: 0.2037 - mean_squared_error: 0.0561 - acc: 0.9277
 61568/120000 [==============>...............] - ETA: 1s - loss: 0.2034 - mean_squared_error: 0.0560 - acc: 0.9278
 63552/120000 [==============>...............] - ETA: 1s - loss: 0.2037 - mean_squared_error: 0.0560 - acc: 0.9278
 66176/120000 [===============>..............] - ETA: 1s - loss: 0.2037 - mean_squared_error: 0.0560 - acc: 0.9278
 68192/120000 [================>.............] - ETA: 1s - loss: 0.2042 - mean_squared_error: 0.0562 - acc: 0.9275
 70176/120000 [================>.............] - ETA: 1s - loss: 0.2044 - mean_squared_error: 0.0563 - acc: 0.9274
 72320/120000 [=================>............] - ETA: 1s - loss: 0.2052 - mean_squared_error: 0.0565 - acc: 0.9272
 74848/120000 [=================>............] - ETA: 1s - loss: 0.2056 - mean_squared_error: 0.0566 - acc: 0.9270
 77408/120000 [==================>...........] - ETA: 1s - loss: 0.2055 - mean_squared_error: 0.0566 - acc: 0.9269
 79968/120000 [==================>...........] - ETA: 0s - loss: 0.2054 - mean_squared_error: 0.0565 - acc: 0.9269
 82304/120000 [===================>..........] - ETA: 0s - loss: 0.2051 - mean_squared_error: 0.0564 - acc: 0.9271
 84832/120000 [====================>.........] - ETA: 0s - loss: 0.2051 - mean_squared_error: 0.0564 - acc: 0.9270
 87008/120000 [====================>.........] - ETA: 0s - loss: 0.2050 - mean_squared_error: 0.0564 - acc: 0.9269
 89056/120000 [=====================>........] - ETA: 0s - loss: 0.2053 - mean_squared_error: 0.0565 - acc: 0.9268
 91072/120000 [=====================>........] - ETA: 0s - loss: 0.2054 - mean_squared_error: 0.0565 - acc: 0.9268
 93312/120000 [======================>.......] - ETA: 0s - loss: 0.2057 - mean_squared_error: 0.0566 - acc: 0.9267
 95840/120000 [======================>.......] - ETA: 0s - loss: 0.2050 - mean_squared_error: 0.0564 - acc: 0.9268
 98400/120000 [=======================>......] - ETA: 0s - loss: 0.2053 - mean_squared_error: 0.0565 - acc: 0.9267
100896/120000 [========================>.....] - ETA: 0s - loss: 0.2050 - mean_squared_error: 0.0565 - acc: 0.9267
103072/120000 [========================>.....] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0563 - acc: 0.9269
105568/120000 [=========================>....] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0563 - acc: 0.9270
108000/120000 [==========================>...] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0562 - acc: 0.9270
110400/120000 [==========================>...] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0562 - acc: 0.9270
112416/120000 [===========================>..] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0562 - acc: 0.9269
114976/120000 [===========================>..] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0563 - acc: 0.9268
116992/120000 [============================>.] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0563 - acc: 0.9267
119072/120000 [============================>.] - ETA: 0s - loss: 0.2046 - mean_squared_error: 0.0564 - acc: 0.9267
120000/120000 [==============================] - 3s 25us/step - loss: 0.2043 - mean_squared_error: 0.0563 - acc: 0.9268
Epoch 7/10

    32/120000 [..............................] - ETA: 0s - loss: 0.1285 - mean_squared_error: 0.0389 - acc: 0.9375
  1696/120000 [..............................] - ETA: 3s - loss: 0.2167 - mean_squared_error: 0.0588 - acc: 0.9292
  4160/120000 [>.............................] - ETA: 3s - loss: 0.2152 - mean_squared_error: 0.0592 - acc: 0.9260
  6688/120000 [>.............................] - ETA: 2s - loss: 0.2110 - mean_squared_error: 0.0581 - acc: 0.9258
  8672/120000 [=>............................] - ETA: 2s - loss: 0.2122 - mean_squared_error: 0.0587 - acc: 0.9259
 10752/120000 [=>............................] - ETA: 2s - loss: 0.2089 - mean_squared_error: 0.0575 - acc: 0.9274
 12704/120000 [==>...........................] - ETA: 2s - loss: 0.2053 - mean_squared_error: 0.0564 - acc: 0.9283
 14816/120000 [==>...........................] - ETA: 2s - loss: 0.2021 - mean_squared_error: 0.0555 - acc: 0.9290
 17376/120000 [===>..........................] - ETA: 2s - loss: 0.2007 - mean_squared_error: 0.0550 - acc: 0.9298
 19904/120000 [===>..........................] - ETA: 2s - loss: 0.1986 - mean_squared_error: 0.0543 - acc: 0.9308
 22368/120000 [====>.........................] - ETA: 2s - loss: 0.2004 - mean_squared_error: 0.0549 - acc: 0.9298
 24320/120000 [=====>........................] - ETA: 2s - loss: 0.2015 - mean_squared_error: 0.0553 - acc: 0.9289
 26848/120000 [=====>........................] - ETA: 2s - loss: 0.2024 - mean_squared_error: 0.0556 - acc: 0.9286
 28768/120000 [======>.......................] - ETA: 2s - loss: 0.2024 - mean_squared_error: 0.0555 - acc: 0.9285
 30752/120000 [======>.......................] - ETA: 2s - loss: 0.2019 - mean_squared_error: 0.0555 - acc: 0.9283
 32768/120000 [=======>......................] - ETA: 2s - loss: 0.2013 - mean_squared_error: 0.0554 - acc: 0.9284
 35360/120000 [=======>......................] - ETA: 2s - loss: 0.2018 - mean_squared_error: 0.0556 - acc: 0.9281
 37888/120000 [========>.....................] - ETA: 2s - loss: 0.2021 - mean_squared_error: 0.0556 - acc: 0.9282
 39968/120000 [========>.....................] - ETA: 2s - loss: 0.2022 - mean_squared_error: 0.0557 - acc: 0.9282
 42176/120000 [=========>....................] - ETA: 1s - loss: 0.2027 - mean_squared_error: 0.0558 - acc: 0.9283
 44704/120000 [==========>...................] - ETA: 1s - loss: 0.2019 - mean_squared_error: 0.0555 - acc: 0.9285
 46848/120000 [==========>...................] - ETA: 1s - loss: 0.2017 - mean_squared_error: 0.0555 - acc: 0.9284
 48864/120000 [===========>..................] - ETA: 1s - loss: 0.2018 - mean_squared_error: 0.0556 - acc: 0.9281
 50912/120000 [===========>..................] - ETA: 1s - loss: 0.2019 - mean_squared_error: 0.0556 - acc: 0.9279
 53088/120000 [============>.................] - ETA: 1s - loss: 0.2013 - mean_squared_error: 0.0554 - acc: 0.9281
 55584/120000 [============>.................] - ETA: 1s - loss: 0.2024 - mean_squared_error: 0.0558 - acc: 0.9278
 58112/120000 [=============>................] - ETA: 1s - loss: 0.2022 - mean_squared_error: 0.0557 - acc: 0.9277
 60608/120000 [==============>...............] - ETA: 1s - loss: 0.2019 - mean_squared_error: 0.0557 - acc: 0.9276
 62752/120000 [==============>...............] - ETA: 1s - loss: 0.2029 - mean_squared_error: 0.0559 - acc: 0.9271
 65280/120000 [===============>..............] - ETA: 1s - loss: 0.2017 - mean_squared_error: 0.0556 - acc: 0.9277
 67808/120000 [===============>..............] - ETA: 1s - loss: 0.2008 - mean_squared_error: 0.0553 - acc: 0.9280
 70176/120000 [================>.............] - ETA: 1s - loss: 0.2008 - mean_squared_error: 0.0553 - acc: 0.9280
 72128/120000 [=================>............] - ETA: 1s - loss: 0.2008 - mean_squared_error: 0.0553 - acc: 0.9279
 74752/120000 [=================>............] - ETA: 1s - loss: 0.2009 - mean_squared_error: 0.0554 - acc: 0.9277
 76768/120000 [==================>...........] - ETA: 1s - loss: 0.2006 - mean_squared_error: 0.0553 - acc: 0.9278
 78816/120000 [==================>...........] - ETA: 1s - loss: 0.2008 - mean_squared_error: 0.0554 - acc: 0.9276
 80896/120000 [===================>..........] - ETA: 0s - loss: 0.2014 - mean_squared_error: 0.0556 - acc: 0.9274
 83392/120000 [===================>..........] - ETA: 0s - loss: 0.2017 - mean_squared_error: 0.0557 - acc: 0.9272
 85888/120000 [====================>.........] - ETA: 0s - loss: 0.2026 - mean_squared_error: 0.0560 - acc: 0.9269
 87904/120000 [====================>.........] - ETA: 0s - loss: 0.2031 - mean_squared_error: 0.0561 - acc: 0.9268
 90144/120000 [=====================>........] - ETA: 0s - loss: 0.2028 - mean_squared_error: 0.0560 - acc: 0.9270
 92160/120000 [======================>.......] - ETA: 0s - loss: 0.2027 - mean_squared_error: 0.0559 - acc: 0.9271
 94752/120000 [======================>.......] - ETA: 0s - loss: 0.2025 - mean_squared_error: 0.0559 - acc: 0.9272
 97280/120000 [=======================>......] - ETA: 0s - loss: 0.2027 - mean_squared_error: 0.0559 - acc: 0.9272
 99360/120000 [=======================>......] - ETA: 0s - loss: 0.2026 - mean_squared_error: 0.0559 - acc: 0.9272
101920/120000 [========================>.....] - ETA: 0s - loss: 0.2027 - mean_squared_error: 0.0559 - acc: 0.9271
103936/120000 [========================>.....] - ETA: 0s - loss: 0.2027 - mean_squared_error: 0.0559 - acc: 0.9271
106144/120000 [=========================>....] - ETA: 0s - loss: 0.2026 - mean_squared_error: 0.0559 - acc: 0.9271
108192/120000 [==========================>...] - ETA: 0s - loss: 0.2028 - mean_squared_error: 0.0559 - acc: 0.9270
110144/120000 [==========================>...] - ETA: 0s - loss: 0.2029 - mean_squared_error: 0.0559 - acc: 0.9270
112128/120000 [===========================>..] - ETA: 0s - loss: 0.2030 - mean_squared_error: 0.0560 - acc: 0.9270
114656/120000 [===========================>..] - ETA: 0s - loss: 0.2034 - mean_squared_error: 0.0561 - acc: 0.9269
117152/120000 [============================>.] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9267
119648/120000 [============================>.] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9267
120000/120000 [==============================] - 3s 25us/step - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9267
Epoch 8/10

    32/120000 [..............................] - ETA: 19s - loss: 0.1809 - mean_squared_error: 0.0590 - acc: 0.9062
  2368/120000 [..............................] - ETA: 3s - loss: 0.2113 - mean_squared_error: 0.0568 - acc: 0.9278 
  4352/120000 [>.............................] - ETA: 3s - loss: 0.2198 - mean_squared_error: 0.0606 - acc: 0.9193
  6432/120000 [>.............................] - ETA: 2s - loss: 0.2083 - mean_squared_error: 0.0572 - acc: 0.9243
  8448/120000 [=>............................] - ETA: 2s - loss: 0.2064 - mean_squared_error: 0.0567 - acc: 0.9254
 10464/120000 [=>............................] - ETA: 2s - loss: 0.2039 - mean_squared_error: 0.0561 - acc: 0.9266
 12544/120000 [==>...........................] - ETA: 2s - loss: 0.2035 - mean_squared_error: 0.0560 - acc: 0.9266
 14976/120000 [==>...........................] - ETA: 2s - loss: 0.2010 - mean_squared_error: 0.0555 - acc: 0.9275
 16928/120000 [===>..........................] - ETA: 2s - loss: 0.2027 - mean_squared_error: 0.0559 - acc: 0.9267
 19424/120000 [===>..........................] - ETA: 2s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9262
 21600/120000 [====>.........................] - ETA: 2s - loss: 0.2031 - mean_squared_error: 0.0562 - acc: 0.9260
 24128/120000 [=====>........................] - ETA: 2s - loss: 0.2021 - mean_squared_error: 0.0560 - acc: 0.9265
 26336/120000 [=====>........................] - ETA: 2s - loss: 0.2041 - mean_squared_error: 0.0564 - acc: 0.9263
 28320/120000 [======>.......................] - ETA: 2s - loss: 0.2042 - mean_squared_error: 0.0565 - acc: 0.9260
 30272/120000 [======>.......................] - ETA: 2s - loss: 0.2046 - mean_squared_error: 0.0565 - acc: 0.9259
 32896/120000 [=======>......................] - ETA: 2s - loss: 0.2057 - mean_squared_error: 0.0569 - acc: 0.9254
 35424/120000 [=======>......................] - ETA: 2s - loss: 0.2050 - mean_squared_error: 0.0567 - acc: 0.9258
 37664/120000 [========>.....................] - ETA: 2s - loss: 0.2048 - mean_squared_error: 0.0566 - acc: 0.9263
 39776/120000 [========>.....................] - ETA: 2s - loss: 0.2043 - mean_squared_error: 0.0565 - acc: 0.9262
 42304/120000 [=========>....................] - ETA: 1s - loss: 0.2052 - mean_squared_error: 0.0568 - acc: 0.9260
 44800/120000 [==========>...................] - ETA: 1s - loss: 0.2046 - mean_squared_error: 0.0566 - acc: 0.9260
 47264/120000 [==========>...................] - ETA: 1s - loss: 0.2041 - mean_squared_error: 0.0564 - acc: 0.9263
 49632/120000 [===========>..................] - ETA: 1s - loss: 0.2038 - mean_squared_error: 0.0564 - acc: 0.9263
 51712/120000 [===========>..................] - ETA: 1s - loss: 0.2046 - mean_squared_error: 0.0566 - acc: 0.9259
 54304/120000 [============>.................] - ETA: 1s - loss: 0.2036 - mean_squared_error: 0.0564 - acc: 0.9260
 56768/120000 [=============>................] - ETA: 1s - loss: 0.2042 - mean_squared_error: 0.0566 - acc: 0.9257
 59296/120000 [=============>................] - ETA: 1s - loss: 0.2040 - mean_squared_error: 0.0564 - acc: 0.9260
 61888/120000 [==============>...............] - ETA: 1s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9262
 63840/120000 [==============>...............] - ETA: 1s - loss: 0.2038 - mean_squared_error: 0.0563 - acc: 0.9262
 66336/120000 [===============>..............] - ETA: 1s - loss: 0.2039 - mean_squared_error: 0.0563 - acc: 0.9260
 68384/120000 [================>.............] - ETA: 1s - loss: 0.2036 - mean_squared_error: 0.0562 - acc: 0.9262
 70400/120000 [================>.............] - ETA: 1s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9262
 72448/120000 [=================>............] - ETA: 1s - loss: 0.2043 - mean_squared_error: 0.0564 - acc: 0.9261
 74976/120000 [=================>............] - ETA: 1s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9260
 77504/120000 [==================>...........] - ETA: 1s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9260
 79584/120000 [==================>...........] - ETA: 1s - loss: 0.2038 - mean_squared_error: 0.0563 - acc: 0.9259
 81824/120000 [===================>..........] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0563 - acc: 0.9261
 84320/120000 [====================>.........] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0564 - acc: 0.9260
 86496/120000 [====================>.........] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0564 - acc: 0.9260
 88544/120000 [=====================>........] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9261
 90528/120000 [=====================>........] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9263
 92640/120000 [======================>.......] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9261
 95168/120000 [======================>.......] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0565 - acc: 0.9259
 97184/120000 [=======================>......] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9259
 99200/120000 [=======================>......] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0565 - acc: 0.9259
101152/120000 [========================>.....] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0564 - acc: 0.9260
103712/120000 [========================>.....] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9263
106208/120000 [=========================>....] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0563 - acc: 0.9263
108224/120000 [==========================>...] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9265
110176/120000 [==========================>...] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0562 - acc: 0.9265
112160/120000 [===========================>..] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9264
114272/120000 [===========================>..] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9264
116224/120000 [============================>.] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0562 - acc: 0.9264
118240/120000 [============================>.] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9264
120000/120000 [==============================] - 3s 25us/step - loss: 0.2037 - mean_squared_error: 0.0562 - acc: 0.9265
Epoch 9/10

    32/120000 [..............................] - ETA: 58s - loss: 0.1439 - mean_squared_error: 0.0443 - acc: 0.9375
  2496/120000 [..............................] - ETA: 3s - loss: 0.1924 - mean_squared_error: 0.0536 - acc: 0.9291 
  4992/120000 [>.............................] - ETA: 3s - loss: 0.1992 - mean_squared_error: 0.0549 - acc: 0.9297
  7008/120000 [>.............................] - ETA: 3s - loss: 0.1990 - mean_squared_error: 0.0549 - acc: 0.9291
  9408/120000 [=>............................] - ETA: 2s - loss: 0.1966 - mean_squared_error: 0.0541 - acc: 0.9300
 11456/120000 [=>............................] - ETA: 2s - loss: 0.1950 - mean_squared_error: 0.0539 - acc: 0.9296
 14048/120000 [==>...........................] - ETA: 2s - loss: 0.1988 - mean_squared_error: 0.0550 - acc: 0.9282
 16576/120000 [===>..........................] - ETA: 2s - loss: 0.1991 - mean_squared_error: 0.0549 - acc: 0.9281
 19104/120000 [===>..........................] - ETA: 2s - loss: 0.1994 - mean_squared_error: 0.0550 - acc: 0.9283
 21664/120000 [====>.........................] - ETA: 2s - loss: 0.2010 - mean_squared_error: 0.0554 - acc: 0.9276
 23680/120000 [====>.........................] - ETA: 2s - loss: 0.2021 - mean_squared_error: 0.0557 - acc: 0.9274
 26112/120000 [=====>........................] - ETA: 2s - loss: 0.2018 - mean_squared_error: 0.0556 - acc: 0.9277
 28128/120000 [======>.......................] - ETA: 2s - loss: 0.2021 - mean_squared_error: 0.0557 - acc: 0.9277
 30208/120000 [======>.......................] - ETA: 2s - loss: 0.2016 - mean_squared_error: 0.0555 - acc: 0.9279
 32192/120000 [=======>......................] - ETA: 2s - loss: 0.2021 - mean_squared_error: 0.0557 - acc: 0.9278
 34592/120000 [=======>......................] - ETA: 2s - loss: 0.2025 - mean_squared_error: 0.0558 - acc: 0.9276
 37120/120000 [========>.....................] - ETA: 2s - loss: 0.2026 - mean_squared_error: 0.0558 - acc: 0.9274
 39136/120000 [========>.....................] - ETA: 2s - loss: 0.2025 - mean_squared_error: 0.0558 - acc: 0.9276
 41472/120000 [=========>....................] - ETA: 1s - loss: 0.2029 - mean_squared_error: 0.0559 - acc: 0.9274
 44032/120000 [==========>...................] - ETA: 1s - loss: 0.2030 - mean_squared_error: 0.0559 - acc: 0.9272
 46176/120000 [==========>...................] - ETA: 1s - loss: 0.2030 - mean_squared_error: 0.0559 - acc: 0.9275
 48192/120000 [===========>..................] - ETA: 1s - loss: 0.2034 - mean_squared_error: 0.0561 - acc: 0.9270
 50272/120000 [===========>..................] - ETA: 1s - loss: 0.2027 - mean_squared_error: 0.0560 - acc: 0.9272
 52352/120000 [============>.................] - ETA: 1s - loss: 0.2026 - mean_squared_error: 0.0560 - acc: 0.9271
 54848/120000 [============>.................] - ETA: 1s - loss: 0.2031 - mean_squared_error: 0.0561 - acc: 0.9271
 57024/120000 [=============>................] - ETA: 1s - loss: 0.2039 - mean_squared_error: 0.0563 - acc: 0.9268
 59456/120000 [=============>................] - ETA: 1s - loss: 0.2048 - mean_squared_error: 0.0565 - acc: 0.9263
 61472/120000 [==============>...............] - ETA: 1s - loss: 0.2043 - mean_squared_error: 0.0564 - acc: 0.9265
 63552/120000 [==============>...............] - ETA: 1s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9266
 66080/120000 [===============>..............] - ETA: 1s - loss: 0.2034 - mean_squared_error: 0.0561 - acc: 0.9269
 68096/120000 [================>.............] - ETA: 1s - loss: 0.2029 - mean_squared_error: 0.0560 - acc: 0.9270
 70656/120000 [================>.............] - ETA: 1s - loss: 0.2031 - mean_squared_error: 0.0561 - acc: 0.9269
 73120/120000 [=================>............] - ETA: 1s - loss: 0.2033 - mean_squared_error: 0.0561 - acc: 0.9269
 75616/120000 [=================>............] - ETA: 1s - loss: 0.2027 - mean_squared_error: 0.0559 - acc: 0.9270
 77600/120000 [==================>...........] - ETA: 1s - loss: 0.2027 - mean_squared_error: 0.0559 - acc: 0.9270
 79680/120000 [==================>...........] - ETA: 1s - loss: 0.2031 - mean_squared_error: 0.0561 - acc: 0.9269
 82144/120000 [===================>..........] - ETA: 0s - loss: 0.2031 - mean_squared_error: 0.0561 - acc: 0.9269
 84672/120000 [====================>.........] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9265
 87168/120000 [====================>.........] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9265
 89248/120000 [=====================>........] - ETA: 0s - loss: 0.2036 - mean_squared_error: 0.0563 - acc: 0.9264
 91360/120000 [=====================>........] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9265
 93856/120000 [======================>.......] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0562 - acc: 0.9266
 96320/120000 [=======================>......] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9264
 98400/120000 [=======================>......] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0563 - acc: 0.9264
100928/120000 [========================>.....] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0564 - acc: 0.9262
102944/120000 [========================>.....] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0564 - acc: 0.9261
105024/120000 [=========================>....] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0563 - acc: 0.9262
107072/120000 [=========================>....] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9262
109056/120000 [==========================>...] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9263
111648/120000 [==========================>...] - ETA: 0s - loss: 0.2033 - mean_squared_error: 0.0562 - acc: 0.9264
114240/120000 [===========================>..] - ETA: 0s - loss: 0.2034 - mean_squared_error: 0.0562 - acc: 0.9265
116800/120000 [============================>.] - ETA: 0s - loss: 0.2034 - mean_squared_error: 0.0562 - acc: 0.9265
118816/120000 [============================>.] - ETA: 0s - loss: 0.2031 - mean_squared_error: 0.0561 - acc: 0.9266
120000/120000 [==============================] - 3s 25us/step - loss: 0.2033 - mean_squared_error: 0.0561 - acc: 0.9265
Epoch 10/10

    32/120000 [..............................] - ETA: 0s - loss: 0.2003 - mean_squared_error: 0.0562 - acc: 0.9375
  2144/120000 [..............................] - ETA: 3s - loss: 0.2138 - mean_squared_error: 0.0608 - acc: 0.9184
  4160/120000 [>.............................] - ETA: 3s - loss: 0.2054 - mean_squared_error: 0.0572 - acc: 0.9245
  6208/120000 [>.............................] - ETA: 3s - loss: 0.2132 - mean_squared_error: 0.0588 - acc: 0.9224
  8768/120000 [=>............................] - ETA: 2s - loss: 0.2117 - mean_squared_error: 0.0584 - acc: 0.9224
 11072/120000 [=>............................] - ETA: 2s - loss: 0.2114 - mean_squared_error: 0.0585 - acc: 0.9232
 13600/120000 [==>...........................] - ETA: 2s - loss: 0.2117 - mean_squared_error: 0.0584 - acc: 0.9241
 15648/120000 [==>...........................] - ETA: 2s - loss: 0.2128 - mean_squared_error: 0.0587 - acc: 0.9234
 18112/120000 [===>..........................] - ETA: 2s - loss: 0.2100 - mean_squared_error: 0.0579 - acc: 0.9251
 20096/120000 [====>.........................] - ETA: 2s - loss: 0.2067 - mean_squared_error: 0.0570 - acc: 0.9264
 22112/120000 [====>.........................] - ETA: 2s - loss: 0.2064 - mean_squared_error: 0.0569 - acc: 0.9262
 24736/120000 [=====>........................] - ETA: 2s - loss: 0.2057 - mean_squared_error: 0.0569 - acc: 0.9259
 26784/120000 [=====>........................] - ETA: 2s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9266
 28768/120000 [======>.......................] - ETA: 2s - loss: 0.2027 - mean_squared_error: 0.0559 - acc: 0.9271
 30784/120000 [======>.......................] - ETA: 2s - loss: 0.2046 - mean_squared_error: 0.0566 - acc: 0.9259
 32704/120000 [=======>......................] - ETA: 2s - loss: 0.2057 - mean_squared_error: 0.0569 - acc: 0.9260
 35168/120000 [=======>......................] - ETA: 2s - loss: 0.2051 - mean_squared_error: 0.0567 - acc: 0.9263
 37376/120000 [========>.....................] - ETA: 2s - loss: 0.2054 - mean_squared_error: 0.0568 - acc: 0.9259
 39360/120000 [========>.....................] - ETA: 2s - loss: 0.2052 - mean_squared_error: 0.0567 - acc: 0.9262
 41856/120000 [=========>....................] - ETA: 1s - loss: 0.2055 - mean_squared_error: 0.0568 - acc: 0.9262
 44352/120000 [==========>...................] - ETA: 1s - loss: 0.2052 - mean_squared_error: 0.0568 - acc: 0.9261
 46464/120000 [==========>...................] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0567 - acc: 0.9263
 48480/120000 [===========>..................] - ETA: 1s - loss: 0.2035 - mean_squared_error: 0.0563 - acc: 0.9266
 50496/120000 [===========>..................] - ETA: 1s - loss: 0.2030 - mean_squared_error: 0.0561 - acc: 0.9269
 52864/120000 [============>.................] - ETA: 1s - loss: 0.2036 - mean_squared_error: 0.0563 - acc: 0.9267
 54880/120000 [============>.................] - ETA: 1s - loss: 0.2032 - mean_squared_error: 0.0562 - acc: 0.9268
 57376/120000 [=============>................] - ETA: 1s - loss: 0.2032 - mean_squared_error: 0.0561 - acc: 0.9267
 59712/120000 [=============>................] - ETA: 1s - loss: 0.2032 - mean_squared_error: 0.0562 - acc: 0.9265
 62240/120000 [==============>...............] - ETA: 1s - loss: 0.2034 - mean_squared_error: 0.0563 - acc: 0.9264
 64224/120000 [===============>..............] - ETA: 1s - loss: 0.2034 - mean_squared_error: 0.0563 - acc: 0.9264
 66720/120000 [===============>..............] - ETA: 1s - loss: 0.2024 - mean_squared_error: 0.0560 - acc: 0.9268
 68928/120000 [================>.............] - ETA: 1s - loss: 0.2029 - mean_squared_error: 0.0562 - acc: 0.9266
 70912/120000 [================>.............] - ETA: 1s - loss: 0.2030 - mean_squared_error: 0.0562 - acc: 0.9265
 72928/120000 [=================>............] - ETA: 1s - loss: 0.2030 - mean_squared_error: 0.0562 - acc: 0.9266
 75392/120000 [=================>............] - ETA: 1s - loss: 0.2032 - mean_squared_error: 0.0562 - acc: 0.9266
 77376/120000 [==================>...........] - ETA: 1s - loss: 0.2033 - mean_squared_error: 0.0562 - acc: 0.9266
 79328/120000 [==================>...........] - ETA: 1s - loss: 0.2038 - mean_squared_error: 0.0564 - acc: 0.9263
 81920/120000 [===================>..........] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0565 - acc: 0.9263
 83968/120000 [===================>..........] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0565 - acc: 0.9263
 86016/120000 [====================>.........] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9263
 88064/120000 [=====================>........] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0565 - acc: 0.9263
 90304/120000 [=====================>........] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0565 - acc: 0.9264
 92864/120000 [======================>.......] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0564 - acc: 0.9265
 94848/120000 [======================>.......] - ETA: 0s - loss: 0.2036 - mean_squared_error: 0.0562 - acc: 0.9266
 97376/120000 [=======================>......] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9266
 99392/120000 [=======================>......] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9266
101440/120000 [========================>.....] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0563 - acc: 0.9265
103968/120000 [========================>.....] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9267
106496/120000 [=========================>....] - ETA: 0s - loss: 0.2034 - mean_squared_error: 0.0562 - acc: 0.9267
108832/120000 [==========================>...] - ETA: 0s - loss: 0.2032 - mean_squared_error: 0.0561 - acc: 0.9270
110816/120000 [==========================>...] - ETA: 0s - loss: 0.2032 - mean_squared_error: 0.0561 - acc: 0.9269
113408/120000 [===========================>..] - ETA: 0s - loss: 0.2031 - mean_squared_error: 0.0560 - acc: 0.9270
115424/120000 [===========================>..] - ETA: 0s - loss: 0.2032 - mean_squared_error: 0.0560 - acc: 0.9270
117440/120000 [============================>.] - ETA: 0s - loss: 0.2032 - mean_squared_error: 0.0560 - acc: 0.9270
119488/120000 [============================>.] - ETA: 0s - loss: 0.2033 - mean_squared_error: 0.0561 - acc: 0.9269
120000/120000 [==============================] - 3s 25us/step - loss: 0.2032 - mean_squared_error: 0.0560 - acc: 0.9269
test [1 1 1 1 1 1 1 1 1 1] [0 0 0 0 0 0 0 0 0 0]
pred [0 1 1 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0]
... MSE: 0.171573 PEARSON: (0.4486152003692868, 0.0) F-SCORE: 0.513205
+++++++++++++++++++++++++++++++++ Max Entropy ++++++++++++++++++++++++++++++++++
Train and predict ...
training max_ent with penalty=l2, solver=sag, C=1.0, and class_weight=balanced
test [1 1 1 1 1 1 1 1 1 1] [0 0 0 0 0 0 0 0 0 0]
pred [0 1 1 0 1 0 1 0 1 0] [0 0 0 0 0 0 0 0 0 0]
mean squared error: 0.20244176985020348
pearson coefficient: (0.4544424341960204, 0.0)
f-score: 0.5859015232022671
... MSE: 0.202442 PEARSON: (0.4544424341960204, 0.0) F-SCORE: 0.585902
++++++++++++++++++++++++++++ Support Vector Machine ++++++++++++++++++++++++++++
Train and predict ...
training svm with kernel='rbf', C=1.0, gamma='scale', class_weight='balanced'
test [1 1 1 1 1 1 1 1 1 1] [0 0 0 0 0 0 0 0 0 0]
pred [0 1 1 0 1 0 1 0 1 0] [0 0 0 0 0 1 0 0 0 0]
mean squared error: 0.21517014460126418
pearson coefficient: (0.4399809843183632, 0.0)
f-score: 0.5779551630434783
... MSE: 0.215170 PEARSON: (0.4399809843183632, 0.0) F-SCORE: 0.577955
====December 10, 2018 05:54:00 PM====
