====December 10, 2018 02:33:29 PM====
------------------------------- Hyper-parameters -------------------------------
USE_FULL_TRAIN: True, TRAIN_SIZE: 20000
Full training set size - sarcastic: 20000, non-sarcastic: 100000
Senti-scores - # most common n-grams: 25000, remove common n-grams: True
Senti-scores - min senses: 3, max senses: 12
Senti-scores - remove stopwords: False remove punctuation: False
Senti-scores - punctuation: .. ... . : ; ,
--------------------------------------------------------------------------------
num sarcastic tweets: 25273
num non sarcastic tweets: 117825
Scoring sentiment in 120000 tweets ...
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
[(0, 18585), (2, 8751), (1, 7430), (3, 6501), (-2, 6297), (-1, 5745), (4, 5672), (-3, 5275), (5, 4677), (-4, 4057), (6, 3534), (-5, 3058), (7, 2815), (8, 2336), (-6, 2230), (11, 2085), (9, 1966), (10, 1874), (-7, 1671), (-8, 1591)]
Tweets with scored words: 110367; total words scored: 373437
Tweets with exceptions: 118152; total exceptions: 6664437
Total word/tags with scores: 9243
Scoring sentiment in 23098 tweets ...
..................................................
..................................................
..................................................
..................................................
..............................[(0, 3412), (2, 1735), (1, 1443), (-2, 1284), (3, 1184), (-1, 1128), (4, 1064), (-3, 990), (5, 905), (-4, 753), (6, 680), (-5, 590), (7, 558), (8, 452), (-6, 445), (11, 395), (9, 368), (10, 352), (-7, 335), (-8, 307)]
Tweets with scored words: 21341; total words scored: 73110
Tweets with exceptions: 22783; total exceptions: 1283085
Total word/tags with scores: 9739
Training features:
[[ 0  1  0  3  0  4 -8]
 [ 0  6  0  7  0  7 -3]]
Training labels:
[1 1 1 1 1 1 1 1 1 1]
Testing features:
[[0 0 0 3 0 0 1]
 [1 2 1 0 0 5 0]]
Testing labels:
[1 1 1 1 1 1 1 1 1 1]
====December 10, 2018 02:45:34 PM====
++++++++++++++++++++++++++++ Multilayer Perceptron +++++++++++++++++++++++++++++
Train and predict ...
====December 10, 2018 02:45:36 PM====
--- Model ---
Input    : 1 x 7
Layer h1 : 7 x 20 relu
Layer h2 : 20 x 10 relu
Output   : 10 x 1 SIGMOID
----------
====December 10, 2018 02:45:36 PM====
Epoch 1/10

    32/120000 [..............................] - ETA: 18:10 - loss: 0.7071 - mean_squared_error: 0.2459 - acc: 0.7500
  2144/120000 [..............................] - ETA: 19s - loss: 0.4813 - mean_squared_error: 0.1491 - acc: 0.8312  
  4640/120000 [>.............................] - ETA: 10s - loss: 0.4373 - mean_squared_error: 0.1335 - acc: 0.8420
  7136/120000 [>.............................] - ETA: 7s - loss: 0.4104 - mean_squared_error: 0.1238 - acc: 0.8523 
  9632/120000 [=>............................] - ETA: 6s - loss: 0.3814 - mean_squared_error: 0.1131 - acc: 0.8671
 11616/120000 [=>............................] - ETA: 5s - loss: 0.3633 - mean_squared_error: 0.1070 - acc: 0.8740
 13664/120000 [==>...........................] - ETA: 5s - loss: 0.3480 - mean_squared_error: 0.1015 - acc: 0.8799
 15808/120000 [==>...........................] - ETA: 4s - loss: 0.3325 - mean_squared_error: 0.0963 - acc: 0.8858
 18304/120000 [===>..........................] - ETA: 4s - loss: 0.3193 - mean_squared_error: 0.0916 - acc: 0.8907
 20832/120000 [====>.........................] - ETA: 3s - loss: 0.3073 - mean_squared_error: 0.0878 - acc: 0.8942
 23296/120000 [====>.........................] - ETA: 3s - loss: 0.2993 - mean_squared_error: 0.0852 - acc: 0.8969
 25792/120000 [=====>........................] - ETA: 3s - loss: 0.2899 - mean_squared_error: 0.0821 - acc: 0.9005
 28288/120000 [======>.......................] - ETA: 3s - loss: 0.2831 - mean_squared_error: 0.0800 - acc: 0.9028
 30400/120000 [======>.......................] - ETA: 3s - loss: 0.2800 - mean_squared_error: 0.0791 - acc: 0.9033
 32704/120000 [=======>......................] - ETA: 3s - loss: 0.2753 - mean_squared_error: 0.0776 - acc: 0.9048
 34912/120000 [=======>......................] - ETA: 2s - loss: 0.2714 - mean_squared_error: 0.0764 - acc: 0.9061
 36960/120000 [========>.....................] - ETA: 2s - loss: 0.2681 - mean_squared_error: 0.0753 - acc: 0.9074
 39488/120000 [========>.....................] - ETA: 2s - loss: 0.2634 - mean_squared_error: 0.0739 - acc: 0.9090
 41952/120000 [=========>....................] - ETA: 2s - loss: 0.2600 - mean_squared_error: 0.0728 - acc: 0.9104
 44000/120000 [==========>...................] - ETA: 2s - loss: 0.2577 - mean_squared_error: 0.0721 - acc: 0.9111
 46112/120000 [==========>...................] - ETA: 2s - loss: 0.2556 - mean_squared_error: 0.0715 - acc: 0.9118
 48672/120000 [===========>..................] - ETA: 2s - loss: 0.2532 - mean_squared_error: 0.0707 - acc: 0.9126
 51232/120000 [===========>..................] - ETA: 2s - loss: 0.2524 - mean_squared_error: 0.0705 - acc: 0.9127
 53664/120000 [============>.................] - ETA: 2s - loss: 0.2494 - mean_squared_error: 0.0696 - acc: 0.9138
 56160/120000 [=============>................] - ETA: 1s - loss: 0.2476 - mean_squared_error: 0.0690 - acc: 0.9143
 58656/120000 [=============>................] - ETA: 1s - loss: 0.2462 - mean_squared_error: 0.0686 - acc: 0.9146
 60736/120000 [==============>...............] - ETA: 1s - loss: 0.2447 - mean_squared_error: 0.0682 - acc: 0.9151
 62688/120000 [==============>...............] - ETA: 1s - loss: 0.2432 - mean_squared_error: 0.0677 - acc: 0.9157
 65184/120000 [===============>..............] - ETA: 1s - loss: 0.2415 - mean_squared_error: 0.0673 - acc: 0.9161
 67744/120000 [===============>..............] - ETA: 1s - loss: 0.2412 - mean_squared_error: 0.0672 - acc: 0.9161
 70240/120000 [================>.............] - ETA: 1s - loss: 0.2404 - mean_squared_error: 0.0670 - acc: 0.9162
 72768/120000 [=================>............] - ETA: 1s - loss: 0.2389 - mean_squared_error: 0.0665 - acc: 0.9169
 75296/120000 [=================>............] - ETA: 1s - loss: 0.2381 - mean_squared_error: 0.0663 - acc: 0.9171
 77312/120000 [==================>...........] - ETA: 1s - loss: 0.2377 - mean_squared_error: 0.0661 - acc: 0.9172
 79456/120000 [==================>...........] - ETA: 1s - loss: 0.2369 - mean_squared_error: 0.0659 - acc: 0.9174
 81984/120000 [===================>..........] - ETA: 1s - loss: 0.2363 - mean_squared_error: 0.0657 - acc: 0.9178
 84448/120000 [====================>.........] - ETA: 1s - loss: 0.2360 - mean_squared_error: 0.0656 - acc: 0.9178
 86912/120000 [====================>.........] - ETA: 0s - loss: 0.2355 - mean_squared_error: 0.0655 - acc: 0.9178
 89408/120000 [=====================>........] - ETA: 0s - loss: 0.2346 - mean_squared_error: 0.0653 - acc: 0.9181
 91456/120000 [=====================>........] - ETA: 0s - loss: 0.2348 - mean_squared_error: 0.0653 - acc: 0.9181
 93504/120000 [======================>.......] - ETA: 0s - loss: 0.2342 - mean_squared_error: 0.0651 - acc: 0.9183
 95648/120000 [======================>.......] - ETA: 0s - loss: 0.2338 - mean_squared_error: 0.0650 - acc: 0.9184
 98176/120000 [=======================>......] - ETA: 0s - loss: 0.2332 - mean_squared_error: 0.0648 - acc: 0.9185
100736/120000 [========================>.....] - ETA: 0s - loss: 0.2328 - mean_squared_error: 0.0647 - acc: 0.9186
103232/120000 [========================>.....] - ETA: 0s - loss: 0.2322 - mean_squared_error: 0.0645 - acc: 0.9188
105696/120000 [=========================>....] - ETA: 0s - loss: 0.2322 - mean_squared_error: 0.0646 - acc: 0.9187
108224/120000 [==========================>...] - ETA: 0s - loss: 0.2315 - mean_squared_error: 0.0644 - acc: 0.9189
110336/120000 [==========================>...] - ETA: 0s - loss: 0.2309 - mean_squared_error: 0.0642 - acc: 0.9192
112832/120000 [===========================>..] - ETA: 0s - loss: 0.2302 - mean_squared_error: 0.0640 - acc: 0.9193
115360/120000 [===========================>..] - ETA: 0s - loss: 0.2291 - mean_squared_error: 0.0636 - acc: 0.9197
117856/120000 [============================>.] - ETA: 0s - loss: 0.2286 - mean_squared_error: 0.0635 - acc: 0.9198
120000/120000 [==============================] - 3s 27us/step - loss: 0.2286 - mean_squared_error: 0.0635 - acc: 0.9199
Epoch 2/10

    32/120000 [..............................] - ETA: 0s - loss: 0.0834 - mean_squared_error: 0.0180 - acc: 0.9688
  1952/120000 [..............................] - ETA: 3s - loss: 0.2135 - mean_squared_error: 0.0592 - acc: 0.9226
  3968/120000 [..............................] - ETA: 3s - loss: 0.2084 - mean_squared_error: 0.0575 - acc: 0.9257
  6080/120000 [>.............................] - ETA: 3s - loss: 0.2058 - mean_squared_error: 0.0568 - acc: 0.9270
  8576/120000 [=>............................] - ETA: 2s - loss: 0.2059 - mean_squared_error: 0.0568 - acc: 0.9262
 11168/120000 [=>............................] - ETA: 2s - loss: 0.2043 - mean_squared_error: 0.0564 - acc: 0.9263
 13664/120000 [==>...........................] - ETA: 2s - loss: 0.2065 - mean_squared_error: 0.0571 - acc: 0.9252
 16288/120000 [===>..........................] - ETA: 2s - loss: 0.2114 - mean_squared_error: 0.0584 - acc: 0.9237
 18304/120000 [===>..........................] - ETA: 2s - loss: 0.2116 - mean_squared_error: 0.0586 - acc: 0.9233
 20704/120000 [====>.........................] - ETA: 2s - loss: 0.2108 - mean_squared_error: 0.0584 - acc: 0.9236
 22848/120000 [====>.........................] - ETA: 2s - loss: 0.2097 - mean_squared_error: 0.0581 - acc: 0.9240
 25312/120000 [=====>........................] - ETA: 2s - loss: 0.2109 - mean_squared_error: 0.0584 - acc: 0.9240
 27808/120000 [=====>........................] - ETA: 2s - loss: 0.2115 - mean_squared_error: 0.0585 - acc: 0.9240
 30304/120000 [======>.......................] - ETA: 2s - loss: 0.2123 - mean_squared_error: 0.0587 - acc: 0.9238
 32800/120000 [=======>......................] - ETA: 2s - loss: 0.2097 - mean_squared_error: 0.0580 - acc: 0.9248
 34816/120000 [=======>......................] - ETA: 2s - loss: 0.2092 - mean_squared_error: 0.0579 - acc: 0.9249
 36864/120000 [========>.....................] - ETA: 2s - loss: 0.2096 - mean_squared_error: 0.0580 - acc: 0.9248
 39456/120000 [========>.....................] - ETA: 2s - loss: 0.2094 - mean_squared_error: 0.0579 - acc: 0.9249
 41984/120000 [=========>....................] - ETA: 1s - loss: 0.2109 - mean_squared_error: 0.0584 - acc: 0.9241
 44544/120000 [==========>...................] - ETA: 1s - loss: 0.2106 - mean_squared_error: 0.0584 - acc: 0.9241
 47072/120000 [==========>...................] - ETA: 1s - loss: 0.2098 - mean_squared_error: 0.0581 - acc: 0.9245
 49568/120000 [===========>..................] - ETA: 1s - loss: 0.2092 - mean_squared_error: 0.0579 - acc: 0.9248
 51648/120000 [===========>..................] - ETA: 1s - loss: 0.2088 - mean_squared_error: 0.0577 - acc: 0.9251
 53664/120000 [============>.................] - ETA: 1s - loss: 0.2080 - mean_squared_error: 0.0574 - acc: 0.9254
 55712/120000 [============>.................] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0571 - acc: 0.9259
 58240/120000 [=============>................] - ETA: 1s - loss: 0.2071 - mean_squared_error: 0.0571 - acc: 0.9261
 60736/120000 [==============>...............] - ETA: 1s - loss: 0.2065 - mean_squared_error: 0.0569 - acc: 0.9264
 63168/120000 [==============>...............] - ETA: 1s - loss: 0.2067 - mean_squared_error: 0.0569 - acc: 0.9262
 65632/120000 [===============>..............] - ETA: 1s - loss: 0.2073 - mean_squared_error: 0.0572 - acc: 0.9258
 68128/120000 [================>.............] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0572 - acc: 0.9257
 70208/120000 [================>.............] - ETA: 1s - loss: 0.2070 - mean_squared_error: 0.0571 - acc: 0.9257
 72736/120000 [=================>............] - ETA: 1s - loss: 0.2071 - mean_squared_error: 0.0572 - acc: 0.9257
 75232/120000 [=================>............] - ETA: 1s - loss: 0.2074 - mean_squared_error: 0.0572 - acc: 0.9255
 77760/120000 [==================>...........] - ETA: 1s - loss: 0.2072 - mean_squared_error: 0.0572 - acc: 0.9256
 80320/120000 [===================>..........] - ETA: 0s - loss: 0.2077 - mean_squared_error: 0.0573 - acc: 0.9255
 82400/120000 [===================>..........] - ETA: 0s - loss: 0.2079 - mean_squared_error: 0.0574 - acc: 0.9256
 84896/120000 [====================>.........] - ETA: 0s - loss: 0.2077 - mean_squared_error: 0.0573 - acc: 0.9257
 87008/120000 [====================>.........] - ETA: 0s - loss: 0.2076 - mean_squared_error: 0.0573 - acc: 0.9257
 89504/120000 [=====================>........] - ETA: 0s - loss: 0.2072 - mean_squared_error: 0.0572 - acc: 0.9258
 92096/120000 [======================>.......] - ETA: 0s - loss: 0.2071 - mean_squared_error: 0.0572 - acc: 0.9258
 94560/120000 [======================>.......] - ETA: 0s - loss: 0.2076 - mean_squared_error: 0.0573 - acc: 0.9257
 97088/120000 [=======================>......] - ETA: 0s - loss: 0.2075 - mean_squared_error: 0.0572 - acc: 0.9257
 99136/120000 [=======================>......] - ETA: 0s - loss: 0.2082 - mean_squared_error: 0.0574 - acc: 0.9254
101184/120000 [========================>.....] - ETA: 0s - loss: 0.2082 - mean_squared_error: 0.0574 - acc: 0.9255
103808/120000 [========================>.....] - ETA: 0s - loss: 0.2085 - mean_squared_error: 0.0575 - acc: 0.9255
106400/120000 [=========================>....] - ETA: 0s - loss: 0.2079 - mean_squared_error: 0.0573 - acc: 0.9258
108960/120000 [==========================>...] - ETA: 0s - loss: 0.2071 - mean_squared_error: 0.0571 - acc: 0.9261
111456/120000 [==========================>...] - ETA: 0s - loss: 0.2068 - mean_squared_error: 0.0570 - acc: 0.9263
113504/120000 [===========================>..] - ETA: 0s - loss: 0.2070 - mean_squared_error: 0.0570 - acc: 0.9262
115584/120000 [===========================>..] - ETA: 0s - loss: 0.2073 - mean_squared_error: 0.0571 - acc: 0.9262
117632/120000 [============================>.] - ETA: 0s - loss: 0.2073 - mean_squared_error: 0.0571 - acc: 0.9261
120000/120000 [==============================] - 3s 25us/step - loss: 0.2072 - mean_squared_error: 0.0571 - acc: 0.9261
Epoch 3/10

    32/120000 [..............................] - ETA: 58s - loss: 0.0961 - mean_squared_error: 0.0261 - acc: 0.9688
  2304/120000 [..............................] - ETA: 3s - loss: 0.2007 - mean_squared_error: 0.0557 - acc: 0.9288 
  4864/120000 [>.............................] - ETA: 3s - loss: 0.2083 - mean_squared_error: 0.0577 - acc: 0.9266
  7424/120000 [>.............................] - ETA: 3s - loss: 0.2080 - mean_squared_error: 0.0572 - acc: 0.9275
  9920/120000 [=>............................] - ETA: 2s - loss: 0.2042 - mean_squared_error: 0.0562 - acc: 0.9279
 12000/120000 [==>...........................] - ETA: 2s - loss: 0.2053 - mean_squared_error: 0.0563 - acc: 0.9285
 14048/120000 [==>...........................] - ETA: 2s - loss: 0.2032 - mean_squared_error: 0.0557 - acc: 0.9292
 16128/120000 [===>..........................] - ETA: 2s - loss: 0.2026 - mean_squared_error: 0.0554 - acc: 0.9295
 18720/120000 [===>..........................] - ETA: 2s - loss: 0.2020 - mean_squared_error: 0.0554 - acc: 0.9294
 21280/120000 [====>.........................] - ETA: 2s - loss: 0.2022 - mean_squared_error: 0.0555 - acc: 0.9289
 23744/120000 [====>.........................] - ETA: 2s - loss: 0.2024 - mean_squared_error: 0.0557 - acc: 0.9284
 26208/120000 [=====>........................] - ETA: 2s - loss: 0.2032 - mean_squared_error: 0.0559 - acc: 0.9282
 28672/120000 [======>.......................] - ETA: 2s - loss: 0.2024 - mean_squared_error: 0.0557 - acc: 0.9286
 30880/120000 [======>.......................] - ETA: 2s - loss: 0.2016 - mean_squared_error: 0.0555 - acc: 0.9288
 33440/120000 [=======>......................] - ETA: 2s - loss: 0.2009 - mean_squared_error: 0.0553 - acc: 0.9290
 36000/120000 [========>.....................] - ETA: 2s - loss: 0.2003 - mean_squared_error: 0.0550 - acc: 0.9295
 38528/120000 [========>.....................] - ETA: 2s - loss: 0.2000 - mean_squared_error: 0.0550 - acc: 0.9294
 41088/120000 [=========>....................] - ETA: 1s - loss: 0.1999 - mean_squared_error: 0.0549 - acc: 0.9295
 43616/120000 [=========>....................] - ETA: 1s - loss: 0.2011 - mean_squared_error: 0.0552 - acc: 0.9292
 46240/120000 [==========>...................] - ETA: 1s - loss: 0.2005 - mean_squared_error: 0.0551 - acc: 0.9292
 48544/120000 [===========>..................] - ETA: 1s - loss: 0.2005 - mean_squared_error: 0.0551 - acc: 0.9289
 50944/120000 [===========>..................] - ETA: 1s - loss: 0.2012 - mean_squared_error: 0.0553 - acc: 0.9288
 53504/120000 [============>.................] - ETA: 1s - loss: 0.2027 - mean_squared_error: 0.0557 - acc: 0.9283
 55520/120000 [============>.................] - ETA: 1s - loss: 0.2029 - mean_squared_error: 0.0557 - acc: 0.9284
 57728/120000 [=============>................] - ETA: 1s - loss: 0.2032 - mean_squared_error: 0.0558 - acc: 0.9282
 59776/120000 [=============>................] - ETA: 1s - loss: 0.2034 - mean_squared_error: 0.0559 - acc: 0.9281
 61824/120000 [==============>...............] - ETA: 1s - loss: 0.2031 - mean_squared_error: 0.0557 - acc: 0.9284
 64480/120000 [===============>..............] - ETA: 1s - loss: 0.2037 - mean_squared_error: 0.0559 - acc: 0.9281
 67040/120000 [===============>..............] - ETA: 1s - loss: 0.2044 - mean_squared_error: 0.0561 - acc: 0.9279
 69536/120000 [================>.............] - ETA: 1s - loss: 0.2042 - mean_squared_error: 0.0561 - acc: 0.9278
 72096/120000 [=================>............] - ETA: 1s - loss: 0.2034 - mean_squared_error: 0.0559 - acc: 0.9279
 74656/120000 [=================>............] - ETA: 1s - loss: 0.2038 - mean_squared_error: 0.0560 - acc: 0.9278
 77280/120000 [==================>...........] - ETA: 1s - loss: 0.2044 - mean_squared_error: 0.0562 - acc: 0.9274
 79488/120000 [==================>...........] - ETA: 1s - loss: 0.2043 - mean_squared_error: 0.0562 - acc: 0.9274
 82016/120000 [===================>..........] - ETA: 0s - loss: 0.2049 - mean_squared_error: 0.0563 - acc: 0.9273
 84608/120000 [====================>.........] - ETA: 0s - loss: 0.2051 - mean_squared_error: 0.0564 - acc: 0.9272
 87136/120000 [====================>.........] - ETA: 0s - loss: 0.2053 - mean_squared_error: 0.0565 - acc: 0.9270
 89664/120000 [=====================>........] - ETA: 0s - loss: 0.2058 - mean_squared_error: 0.0566 - acc: 0.9268
 91712/120000 [=====================>........] - ETA: 0s - loss: 0.2062 - mean_squared_error: 0.0568 - acc: 0.9267
 94208/120000 [======================>.......] - ETA: 0s - loss: 0.2063 - mean_squared_error: 0.0568 - acc: 0.9266
 96288/120000 [=======================>......] - ETA: 0s - loss: 0.2062 - mean_squared_error: 0.0568 - acc: 0.9266
 98336/120000 [=======================>......] - ETA: 0s - loss: 0.2057 - mean_squared_error: 0.0566 - acc: 0.9268
100832/120000 [========================>.....] - ETA: 0s - loss: 0.2057 - mean_squared_error: 0.0567 - acc: 0.9268
103360/120000 [========================>.....] - ETA: 0s - loss: 0.2049 - mean_squared_error: 0.0564 - acc: 0.9271
105920/120000 [=========================>....] - ETA: 0s - loss: 0.2052 - mean_squared_error: 0.0565 - acc: 0.9269
108480/120000 [==========================>...] - ETA: 0s - loss: 0.2051 - mean_squared_error: 0.0565 - acc: 0.9269
110528/120000 [==========================>...] - ETA: 0s - loss: 0.2050 - mean_squared_error: 0.0565 - acc: 0.9268
113152/120000 [===========================>..] - ETA: 0s - loss: 0.2049 - mean_squared_error: 0.0565 - acc: 0.9267
115680/120000 [===========================>..] - ETA: 0s - loss: 0.2050 - mean_squared_error: 0.0565 - acc: 0.9267
118208/120000 [============================>.] - ETA: 0s - loss: 0.2053 - mean_squared_error: 0.0566 - acc: 0.9265
120000/120000 [==============================] - 3s 25us/step - loss: 0.2058 - mean_squared_error: 0.0567 - acc: 0.9263
Epoch 4/10

    32/120000 [..............................] - ETA: 58s - loss: 0.1514 - mean_squared_error: 0.0434 - acc: 0.9688
  2336/120000 [..............................] - ETA: 3s - loss: 0.2115 - mean_squared_error: 0.0575 - acc: 0.9272 
  4928/120000 [>.............................] - ETA: 3s - loss: 0.2140 - mean_squared_error: 0.0587 - acc: 0.9245
  6912/120000 [>.............................] - ETA: 3s - loss: 0.2091 - mean_squared_error: 0.0572 - acc: 0.9266
  8960/120000 [=>............................] - ETA: 3s - loss: 0.2061 - mean_squared_error: 0.0567 - acc: 0.9267
 11456/120000 [=>............................] - ETA: 2s - loss: 0.2092 - mean_squared_error: 0.0577 - acc: 0.9251
 13984/120000 [==>...........................] - ETA: 2s - loss: 0.2092 - mean_squared_error: 0.0576 - acc: 0.9249
 15968/120000 [==>...........................] - ETA: 2s - loss: 0.2102 - mean_squared_error: 0.0580 - acc: 0.9240
 18272/120000 [===>..........................] - ETA: 2s - loss: 0.2098 - mean_squared_error: 0.0580 - acc: 0.9233
 20832/120000 [====>.........................] - ETA: 2s - loss: 0.2114 - mean_squared_error: 0.0585 - acc: 0.9229
 22912/120000 [====>.........................] - ETA: 2s - loss: 0.2098 - mean_squared_error: 0.0581 - acc: 0.9237
 24992/120000 [=====>........................] - ETA: 2s - loss: 0.2088 - mean_squared_error: 0.0577 - acc: 0.9243
 27552/120000 [=====>........................] - ETA: 2s - loss: 0.2092 - mean_squared_error: 0.0579 - acc: 0.9241
 30080/120000 [======>.......................] - ETA: 2s - loss: 0.2094 - mean_squared_error: 0.0578 - acc: 0.9245
 32608/120000 [=======>......................] - ETA: 2s - loss: 0.2099 - mean_squared_error: 0.0580 - acc: 0.9246
 35136/120000 [=======>......................] - ETA: 2s - loss: 0.2099 - mean_squared_error: 0.0580 - acc: 0.9245
 37728/120000 [========>.....................] - ETA: 2s - loss: 0.2093 - mean_squared_error: 0.0578 - acc: 0.9246
 39872/120000 [========>.....................] - ETA: 2s - loss: 0.2084 - mean_squared_error: 0.0575 - acc: 0.9250
 42464/120000 [=========>....................] - ETA: 1s - loss: 0.2076 - mean_squared_error: 0.0574 - acc: 0.9251
 45024/120000 [==========>...................] - ETA: 1s - loss: 0.2064 - mean_squared_error: 0.0570 - acc: 0.9256
 47616/120000 [==========>...................] - ETA: 1s - loss: 0.2056 - mean_squared_error: 0.0567 - acc: 0.9261
 50112/120000 [===========>..................] - ETA: 1s - loss: 0.2054 - mean_squared_error: 0.0567 - acc: 0.9262
 52672/120000 [============>.................] - ETA: 1s - loss: 0.2056 - mean_squared_error: 0.0567 - acc: 0.9262
 54720/120000 [============>.................] - ETA: 1s - loss: 0.2054 - mean_squared_error: 0.0566 - acc: 0.9260
 56768/120000 [=============>................] - ETA: 1s - loss: 0.2052 - mean_squared_error: 0.0566 - acc: 0.9262
 58880/120000 [=============>................] - ETA: 1s - loss: 0.2053 - mean_squared_error: 0.0566 - acc: 0.9263
 61376/120000 [==============>...............] - ETA: 1s - loss: 0.2054 - mean_squared_error: 0.0566 - acc: 0.9263
 63520/120000 [==============>...............] - ETA: 1s - loss: 0.2054 - mean_squared_error: 0.0567 - acc: 0.9262
 66016/120000 [===============>..............] - ETA: 1s - loss: 0.2051 - mean_squared_error: 0.0565 - acc: 0.9265
 68512/120000 [================>.............] - ETA: 1s - loss: 0.2050 - mean_squared_error: 0.0565 - acc: 0.9266
 70496/120000 [================>.............] - ETA: 1s - loss: 0.2052 - mean_squared_error: 0.0566 - acc: 0.9264
 72896/120000 [=================>............] - ETA: 1s - loss: 0.2060 - mean_squared_error: 0.0568 - acc: 0.9261
 74944/120000 [=================>............] - ETA: 1s - loss: 0.2053 - mean_squared_error: 0.0566 - acc: 0.9264
 77120/120000 [==================>...........] - ETA: 1s - loss: 0.2053 - mean_squared_error: 0.0566 - acc: 0.9264
 79648/120000 [==================>...........] - ETA: 1s - loss: 0.2048 - mean_squared_error: 0.0565 - acc: 0.9266
 82176/120000 [===================>..........] - ETA: 0s - loss: 0.2047 - mean_squared_error: 0.0564 - acc: 0.9266
 84736/120000 [====================>.........] - ETA: 0s - loss: 0.2048 - mean_squared_error: 0.0565 - acc: 0.9266
 86784/120000 [====================>.........] - ETA: 0s - loss: 0.2049 - mean_squared_error: 0.0565 - acc: 0.9265
 89120/120000 [=====================>........] - ETA: 0s - loss: 0.2048 - mean_squared_error: 0.0564 - acc: 0.9266
 91680/120000 [=====================>........] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0564 - acc: 0.9267
 94240/120000 [======================>.......] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9269
 96800/120000 [=======================>......] - ETA: 0s - loss: 0.2036 - mean_squared_error: 0.0562 - acc: 0.9269
 99232/120000 [=======================>......] - ETA: 0s - loss: 0.2036 - mean_squared_error: 0.0562 - acc: 0.9268
101888/120000 [========================>.....] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0562 - acc: 0.9267
103904/120000 [========================>.....] - ETA: 0s - loss: 0.2036 - mean_squared_error: 0.0562 - acc: 0.9267
105952/120000 [=========================>....] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9265
108384/120000 [==========================>...] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0563 - acc: 0.9265
110848/120000 [==========================>...] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9263
113344/120000 [===========================>..] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0564 - acc: 0.9262
115840/120000 [===========================>..] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0564 - acc: 0.9263
117856/120000 [============================>.] - ETA: 0s - loss: 0.2046 - mean_squared_error: 0.0565 - acc: 0.9262
119904/120000 [============================>.] - ETA: 0s - loss: 0.2050 - mean_squared_error: 0.0566 - acc: 0.9260
120000/120000 [==============================] - 3s 25us/step - loss: 0.2050 - mean_squared_error: 0.0566 - acc: 0.9260
Epoch 5/10

    32/120000 [..............................] - ETA: 0s - loss: 0.0762 - mean_squared_error: 0.0123 - acc: 1.0000
  2240/120000 [..............................] - ETA: 3s - loss: 0.2033 - mean_squared_error: 0.0550 - acc: 0.9308
  4768/120000 [>.............................] - ETA: 3s - loss: 0.1920 - mean_squared_error: 0.0525 - acc: 0.9318
  7264/120000 [>.............................] - ETA: 2s - loss: 0.1948 - mean_squared_error: 0.0534 - acc: 0.9309
  9760/120000 [=>............................] - ETA: 2s - loss: 0.2018 - mean_squared_error: 0.0552 - acc: 0.9293
 12288/120000 [==>...........................] - ETA: 2s - loss: 0.2016 - mean_squared_error: 0.0553 - acc: 0.9287
 14944/120000 [==>...........................] - ETA: 2s - loss: 0.2010 - mean_squared_error: 0.0551 - acc: 0.9285
 16992/120000 [===>..........................] - ETA: 2s - loss: 0.1987 - mean_squared_error: 0.0546 - acc: 0.9293
 19104/120000 [===>..........................] - ETA: 2s - loss: 0.2001 - mean_squared_error: 0.0549 - acc: 0.9291
 21600/120000 [====>.........................] - ETA: 2s - loss: 0.2015 - mean_squared_error: 0.0553 - acc: 0.9284
 24096/120000 [=====>........................] - ETA: 2s - loss: 0.2017 - mean_squared_error: 0.0555 - acc: 0.9279
 26624/120000 [=====>........................] - ETA: 2s - loss: 0.2010 - mean_squared_error: 0.0553 - acc: 0.9286
 28672/120000 [======>.......................] - ETA: 2s - loss: 0.2034 - mean_squared_error: 0.0559 - acc: 0.9279
 31072/120000 [======>.......................] - ETA: 2s - loss: 0.2025 - mean_squared_error: 0.0556 - acc: 0.9282
 33312/120000 [=======>......................] - ETA: 2s - loss: 0.2023 - mean_squared_error: 0.0555 - acc: 0.9284
 35840/120000 [=======>......................] - ETA: 2s - loss: 0.2029 - mean_squared_error: 0.0556 - acc: 0.9283
 38368/120000 [========>.....................] - ETA: 2s - loss: 0.2026 - mean_squared_error: 0.0556 - acc: 0.9281
 40928/120000 [=========>....................] - ETA: 1s - loss: 0.2025 - mean_squared_error: 0.0557 - acc: 0.9278
 43456/120000 [=========>....................] - ETA: 1s - loss: 0.2031 - mean_squared_error: 0.0559 - acc: 0.9276
 46080/120000 [==========>...................] - ETA: 1s - loss: 0.2034 - mean_squared_error: 0.0560 - acc: 0.9273
 48128/120000 [===========>..................] - ETA: 1s - loss: 0.2034 - mean_squared_error: 0.0560 - acc: 0.9272
 50816/120000 [===========>..................] - ETA: 1s - loss: 0.2034 - mean_squared_error: 0.0560 - acc: 0.9271
 53344/120000 [============>.................] - ETA: 1s - loss: 0.2029 - mean_squared_error: 0.0559 - acc: 0.9274
 55904/120000 [============>.................] - ETA: 1s - loss: 0.2027 - mean_squared_error: 0.0558 - acc: 0.9276
 58400/120000 [=============>................] - ETA: 1s - loss: 0.2030 - mean_squared_error: 0.0558 - acc: 0.9275
 60896/120000 [==============>...............] - ETA: 1s - loss: 0.2031 - mean_squared_error: 0.0558 - acc: 0.9275
 62944/120000 [==============>...............] - ETA: 1s - loss: 0.2029 - mean_squared_error: 0.0558 - acc: 0.9274
 65088/120000 [===============>..............] - ETA: 1s - loss: 0.2028 - mean_squared_error: 0.0558 - acc: 0.9273
 67616/120000 [===============>..............] - ETA: 1s - loss: 0.2033 - mean_squared_error: 0.0560 - acc: 0.9269
 70112/120000 [================>.............] - ETA: 1s - loss: 0.2036 - mean_squared_error: 0.0561 - acc: 0.9268
 72256/120000 [=================>............] - ETA: 1s - loss: 0.2045 - mean_squared_error: 0.0564 - acc: 0.9264
 74848/120000 [=================>............] - ETA: 1s - loss: 0.2046 - mean_squared_error: 0.0564 - acc: 0.9265
 77440/120000 [==================>...........] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0565 - acc: 0.9263
 79488/120000 [==================>...........] - ETA: 1s - loss: 0.2046 - mean_squared_error: 0.0564 - acc: 0.9265
 82016/120000 [===================>..........] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0563 - acc: 0.9266
 84320/120000 [====================>.........] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0561 - acc: 0.9268
 86816/120000 [====================>.........] - ETA: 0s - loss: 0.2034 - mean_squared_error: 0.0560 - acc: 0.9268
 89376/120000 [=====================>........] - ETA: 0s - loss: 0.2034 - mean_squared_error: 0.0560 - acc: 0.9268
 91872/120000 [=====================>........] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0561 - acc: 0.9267
 94464/120000 [======================>.......] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0561 - acc: 0.9268
 96512/120000 [=======================>......] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0561 - acc: 0.9267
 98880/120000 [=======================>......] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0562 - acc: 0.9266
101344/120000 [========================>.....] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9265
103872/120000 [========================>.....] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0563 - acc: 0.9264
106432/120000 [=========================>....] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0562 - acc: 0.9266
108960/120000 [==========================>...] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0563 - acc: 0.9265
111488/120000 [==========================>...] - ETA: 0s - loss: 0.2046 - mean_squared_error: 0.0564 - acc: 0.9263
113728/120000 [===========================>..] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0564 - acc: 0.9265
116256/120000 [============================>.] - ETA: 0s - loss: 0.2046 - mean_squared_error: 0.0564 - acc: 0.9263
118816/120000 [============================>.] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9264
120000/120000 [==============================] - 3s 25us/step - loss: 0.2045 - mean_squared_error: 0.0564 - acc: 0.9264
Epoch 6/10

    32/120000 [..............................] - ETA: 58s - loss: 0.1295 - mean_squared_error: 0.0375 - acc: 0.9375
  2336/120000 [..............................] - ETA: 3s - loss: 0.2056 - mean_squared_error: 0.0577 - acc: 0.9255 
  4896/120000 [>.............................] - ETA: 3s - loss: 0.2082 - mean_squared_error: 0.0576 - acc: 0.9250
  6944/120000 [>.............................] - ETA: 3s - loss: 0.2057 - mean_squared_error: 0.0568 - acc: 0.9250
  8960/120000 [=>............................] - ETA: 2s - loss: 0.2061 - mean_squared_error: 0.0570 - acc: 0.9250
 11584/120000 [=>............................] - ETA: 2s - loss: 0.2050 - mean_squared_error: 0.0567 - acc: 0.9252
 14080/120000 [==>...........................] - ETA: 2s - loss: 0.2061 - mean_squared_error: 0.0570 - acc: 0.9249
 16608/120000 [===>..........................] - ETA: 2s - loss: 0.2070 - mean_squared_error: 0.0571 - acc: 0.9252
 18976/120000 [===>..........................] - ETA: 2s - loss: 0.2066 - mean_squared_error: 0.0570 - acc: 0.9254
 21472/120000 [====>.........................] - ETA: 2s - loss: 0.2056 - mean_squared_error: 0.0567 - acc: 0.9257
 23392/120000 [====>.........................] - ETA: 2s - loss: 0.2043 - mean_squared_error: 0.0563 - acc: 0.9262
 25600/120000 [=====>........................] - ETA: 2s - loss: 0.2051 - mean_squared_error: 0.0565 - acc: 0.9258
 28128/120000 [======>.......................] - ETA: 2s - loss: 0.2042 - mean_squared_error: 0.0562 - acc: 0.9266
 30656/120000 [======>.......................] - ETA: 2s - loss: 0.2048 - mean_squared_error: 0.0563 - acc: 0.9262
 33184/120000 [=======>......................] - ETA: 2s - loss: 0.2041 - mean_squared_error: 0.0562 - acc: 0.9262
 35680/120000 [=======>......................] - ETA: 2s - loss: 0.2035 - mean_squared_error: 0.0560 - acc: 0.9262
 37856/120000 [========>.....................] - ETA: 2s - loss: 0.2058 - mean_squared_error: 0.0566 - acc: 0.9257
 39872/120000 [========>.....................] - ETA: 2s - loss: 0.2053 - mean_squared_error: 0.0564 - acc: 0.9260
 42304/120000 [=========>....................] - ETA: 1s - loss: 0.2054 - mean_squared_error: 0.0565 - acc: 0.9260
 44832/120000 [==========>...................] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0564 - acc: 0.9261
 47360/120000 [==========>...................] - ETA: 1s - loss: 0.2040 - mean_squared_error: 0.0561 - acc: 0.9265
 49920/120000 [===========>..................] - ETA: 1s - loss: 0.2044 - mean_squared_error: 0.0563 - acc: 0.9263
 52416/120000 [============>.................] - ETA: 1s - loss: 0.2038 - mean_squared_error: 0.0561 - acc: 0.9266
 55008/120000 [============>.................] - ETA: 1s - loss: 0.2052 - mean_squared_error: 0.0564 - acc: 0.9263
 57056/120000 [=============>................] - ETA: 1s - loss: 0.2060 - mean_squared_error: 0.0567 - acc: 0.9258
 59264/120000 [=============>................] - ETA: 1s - loss: 0.2057 - mean_squared_error: 0.0567 - acc: 0.9257
 61824/120000 [==============>...............] - ETA: 1s - loss: 0.2055 - mean_squared_error: 0.0566 - acc: 0.9259
 64448/120000 [===============>..............] - ETA: 1s - loss: 0.2058 - mean_squared_error: 0.0567 - acc: 0.9257
 66976/120000 [===============>..............] - ETA: 1s - loss: 0.2059 - mean_squared_error: 0.0568 - acc: 0.9256
 69472/120000 [================>.............] - ETA: 1s - loss: 0.2051 - mean_squared_error: 0.0565 - acc: 0.9260
 71456/120000 [================>.............] - ETA: 1s - loss: 0.2052 - mean_squared_error: 0.0566 - acc: 0.9260
 74016/120000 [=================>............] - ETA: 1s - loss: 0.2052 - mean_squared_error: 0.0566 - acc: 0.9260
 76544/120000 [==================>...........] - ETA: 1s - loss: 0.2047 - mean_squared_error: 0.0565 - acc: 0.9261
 79104/120000 [==================>...........] - ETA: 1s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9264
 81600/120000 [===================>..........] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9263
 84160/120000 [====================>.........] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9263
 86688/120000 [====================>.........] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9264
 88704/120000 [=====================>........] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9262
 90848/120000 [=====================>........] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9263
 93408/120000 [======================>.......] - ETA: 0s - loss: 0.2039 - mean_squared_error: 0.0562 - acc: 0.9263
 95968/120000 [======================>.......] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0563 - acc: 0.9262
 98496/120000 [=======================>......] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9260
100896/120000 [========================>.....] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9259
102912/120000 [========================>.....] - ETA: 0s - loss: 0.2047 - mean_squared_error: 0.0566 - acc: 0.9257
104928/120000 [=========================>....] - ETA: 0s - loss: 0.2047 - mean_squared_error: 0.0565 - acc: 0.9258
107008/120000 [=========================>....] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9259
109600/120000 [==========================>...] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9259
112160/120000 [===========================>..] - ETA: 0s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9259
114752/120000 [===========================>..] - ETA: 0s - loss: 0.2044 - mean_squared_error: 0.0564 - acc: 0.9260
117280/120000 [============================>.] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0563 - acc: 0.9261
119808/120000 [============================>.] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0562 - acc: 0.9263
120000/120000 [==============================] - 3s 25us/step - loss: 0.2039 - mean_squared_error: 0.0562 - acc: 0.9263
Epoch 7/10

    32/120000 [..............................] - ETA: 0s - loss: 0.1163 - mean_squared_error: 0.0384 - acc: 0.9375
  1568/120000 [..............................] - ETA: 3s - loss: 0.2067 - mean_squared_error: 0.0581 - acc: 0.9184
  3648/120000 [..............................] - ETA: 3s - loss: 0.2070 - mean_squared_error: 0.0579 - acc: 0.9230
  6208/120000 [>.............................] - ETA: 3s - loss: 0.2047 - mean_squared_error: 0.0568 - acc: 0.9261
  8672/120000 [=>............................] - ETA: 2s - loss: 0.2014 - mean_squared_error: 0.0557 - acc: 0.9278
 11168/120000 [=>............................] - ETA: 2s - loss: 0.2021 - mean_squared_error: 0.0557 - acc: 0.9276
 13664/120000 [==>...........................] - ETA: 2s - loss: 0.1995 - mean_squared_error: 0.0548 - acc: 0.9286
 15712/120000 [==>...........................] - ETA: 2s - loss: 0.2006 - mean_squared_error: 0.0551 - acc: 0.9284
 17728/120000 [===>..........................] - ETA: 2s - loss: 0.2015 - mean_squared_error: 0.0554 - acc: 0.9276
 20320/120000 [====>.........................] - ETA: 2s - loss: 0.2011 - mean_squared_error: 0.0555 - acc: 0.9272
 22912/120000 [====>.........................] - ETA: 2s - loss: 0.2023 - mean_squared_error: 0.0558 - acc: 0.9268
 25440/120000 [=====>........................] - ETA: 2s - loss: 0.2009 - mean_squared_error: 0.0553 - acc: 0.9278
 27968/120000 [=====>........................] - ETA: 2s - loss: 0.2023 - mean_squared_error: 0.0558 - acc: 0.9269
 30528/120000 [======>.......................] - ETA: 2s - loss: 0.2035 - mean_squared_error: 0.0561 - acc: 0.9266
 33088/120000 [=======>......................] - ETA: 2s - loss: 0.2057 - mean_squared_error: 0.0568 - acc: 0.9255
 35360/120000 [=======>......................] - ETA: 2s - loss: 0.2064 - mean_squared_error: 0.0569 - acc: 0.9258
 37440/120000 [========>.....................] - ETA: 2s - loss: 0.2057 - mean_squared_error: 0.0567 - acc: 0.9259
 39904/120000 [========>.....................] - ETA: 2s - loss: 0.2046 - mean_squared_error: 0.0565 - acc: 0.9262
 42464/120000 [=========>....................] - ETA: 1s - loss: 0.2053 - mean_squared_error: 0.0567 - acc: 0.9257
 45024/120000 [==========>...................] - ETA: 1s - loss: 0.2055 - mean_squared_error: 0.0567 - acc: 0.9259
 47008/120000 [==========>...................] - ETA: 1s - loss: 0.2048 - mean_squared_error: 0.0565 - acc: 0.9262
 49376/120000 [===========>..................] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0566 - acc: 0.9260
 51648/120000 [===========>..................] - ETA: 1s - loss: 0.2047 - mean_squared_error: 0.0566 - acc: 0.9261
 54176/120000 [============>.................] - ETA: 1s - loss: 0.2053 - mean_squared_error: 0.0567 - acc: 0.9259
 56768/120000 [=============>................] - ETA: 1s - loss: 0.2056 - mean_squared_error: 0.0569 - acc: 0.9258
 59296/120000 [=============>................] - ETA: 1s - loss: 0.2053 - mean_squared_error: 0.0567 - acc: 0.9259
 61696/120000 [==============>...............] - ETA: 1s - loss: 0.2052 - mean_squared_error: 0.0567 - acc: 0.9259
 64288/120000 [===============>..............] - ETA: 1s - loss: 0.2056 - mean_squared_error: 0.0569 - acc: 0.9257
 66336/120000 [===============>..............] - ETA: 1s - loss: 0.2054 - mean_squared_error: 0.0568 - acc: 0.9259
 68480/120000 [================>.............] - ETA: 1s - loss: 0.2051 - mean_squared_error: 0.0567 - acc: 0.9258
 70432/120000 [================>.............] - ETA: 1s - loss: 0.2046 - mean_squared_error: 0.0566 - acc: 0.9259
 72320/120000 [=================>............] - ETA: 1s - loss: 0.2042 - mean_squared_error: 0.0565 - acc: 0.9261
 74848/120000 [=================>............] - ETA: 1s - loss: 0.2035 - mean_squared_error: 0.0563 - acc: 0.9263
 77408/120000 [==================>...........] - ETA: 1s - loss: 0.2033 - mean_squared_error: 0.0562 - acc: 0.9264
 80000/120000 [===================>..........] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0564 - acc: 0.9262
 82080/120000 [===================>..........] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0565 - acc: 0.9262
 84672/120000 [====================>.........] - ETA: 0s - loss: 0.2047 - mean_squared_error: 0.0566 - acc: 0.9260
 87168/120000 [====================>.........] - ETA: 0s - loss: 0.2046 - mean_squared_error: 0.0565 - acc: 0.9261
 89600/120000 [=====================>........] - ETA: 0s - loss: 0.2046 - mean_squared_error: 0.0565 - acc: 0.9261
 92096/120000 [======================>.......] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0564 - acc: 0.9263
 94688/120000 [======================>.......] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0564 - acc: 0.9264
 97248/120000 [=======================>......] - ETA: 0s - loss: 0.2034 - mean_squared_error: 0.0562 - acc: 0.9267
 99584/120000 [=======================>......] - ETA: 0s - loss: 0.2031 - mean_squared_error: 0.0561 - acc: 0.9268
102048/120000 [========================>.....] - ETA: 0s - loss: 0.2030 - mean_squared_error: 0.0561 - acc: 0.9268
104608/120000 [=========================>....] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9267
107168/120000 [=========================>....] - ETA: 0s - loss: 0.2036 - mean_squared_error: 0.0562 - acc: 0.9266
109664/120000 [==========================>...] - ETA: 0s - loss: 0.2036 - mean_squared_error: 0.0562 - acc: 0.9266
111712/120000 [==========================>...] - ETA: 0s - loss: 0.2032 - mean_squared_error: 0.0561 - acc: 0.9267
114176/120000 [===========================>..] - ETA: 0s - loss: 0.2032 - mean_squared_error: 0.0561 - acc: 0.9267
116544/120000 [============================>.] - ETA: 0s - loss: 0.2029 - mean_squared_error: 0.0560 - acc: 0.9268
118624/120000 [============================>.] - ETA: 0s - loss: 0.2033 - mean_squared_error: 0.0561 - acc: 0.9268
120000/120000 [==============================] - 3s 25us/step - loss: 0.2035 - mean_squared_error: 0.0561 - acc: 0.9267
Epoch 8/10

    32/120000 [..............................] - ETA: 58s - loss: 0.1954 - mean_squared_error: 0.0495 - acc: 0.9375
  2336/120000 [..............................] - ETA: 3s - loss: 0.1990 - mean_squared_error: 0.0554 - acc: 0.9255 
  4384/120000 [>.............................] - ETA: 3s - loss: 0.1956 - mean_squared_error: 0.0546 - acc: 0.9268
  6432/120000 [>.............................] - ETA: 3s - loss: 0.1923 - mean_squared_error: 0.0538 - acc: 0.9283
  8960/120000 [=>............................] - ETA: 2s - loss: 0.1990 - mean_squared_error: 0.0559 - acc: 0.9250
 11040/120000 [=>............................] - ETA: 2s - loss: 0.2034 - mean_squared_error: 0.0572 - acc: 0.9232
 13120/120000 [==>...........................] - ETA: 2s - loss: 0.2059 - mean_squared_error: 0.0577 - acc: 0.9232
 15680/120000 [==>...........................] - ETA: 2s - loss: 0.2044 - mean_squared_error: 0.0572 - acc: 0.9243
 18208/120000 [===>..........................] - ETA: 2s - loss: 0.2028 - mean_squared_error: 0.0566 - acc: 0.9250
 20224/120000 [====>.........................] - ETA: 2s - loss: 0.2025 - mean_squared_error: 0.0565 - acc: 0.9256
 22496/120000 [====>.........................] - ETA: 2s - loss: 0.2016 - mean_squared_error: 0.0561 - acc: 0.9262
 24512/120000 [=====>........................] - ETA: 2s - loss: 0.2020 - mean_squared_error: 0.0561 - acc: 0.9262
 26528/120000 [=====>........................] - ETA: 2s - loss: 0.1995 - mean_squared_error: 0.0553 - acc: 0.9272
 28768/120000 [======>.......................] - ETA: 2s - loss: 0.1983 - mean_squared_error: 0.0551 - acc: 0.9272
 31296/120000 [======>.......................] - ETA: 2s - loss: 0.1982 - mean_squared_error: 0.0550 - acc: 0.9273
 33440/120000 [=======>......................] - ETA: 2s - loss: 0.1992 - mean_squared_error: 0.0553 - acc: 0.9269
 35968/120000 [=======>......................] - ETA: 2s - loss: 0.1987 - mean_squared_error: 0.0550 - acc: 0.9270
 38528/120000 [========>.....................] - ETA: 2s - loss: 0.2006 - mean_squared_error: 0.0555 - acc: 0.9264
 41088/120000 [=========>....................] - ETA: 1s - loss: 0.2015 - mean_squared_error: 0.0558 - acc: 0.9262
 43136/120000 [=========>....................] - ETA: 1s - loss: 0.2023 - mean_squared_error: 0.0560 - acc: 0.9261
 45664/120000 [==========>...................] - ETA: 1s - loss: 0.2026 - mean_squared_error: 0.0561 - acc: 0.9262
 48256/120000 [===========>..................] - ETA: 1s - loss: 0.2024 - mean_squared_error: 0.0561 - acc: 0.9261
 50784/120000 [===========>..................] - ETA: 1s - loss: 0.2019 - mean_squared_error: 0.0560 - acc: 0.9263
 53344/120000 [============>.................] - ETA: 1s - loss: 0.2015 - mean_squared_error: 0.0558 - acc: 0.9266
 55904/120000 [============>.................] - ETA: 1s - loss: 0.2007 - mean_squared_error: 0.0556 - acc: 0.9269
 58400/120000 [=============>................] - ETA: 1s - loss: 0.2007 - mean_squared_error: 0.0555 - acc: 0.9271
 60640/120000 [==============>...............] - ETA: 1s - loss: 0.1996 - mean_squared_error: 0.0552 - acc: 0.9275
 63104/120000 [==============>...............] - ETA: 1s - loss: 0.1999 - mean_squared_error: 0.0553 - acc: 0.9274
 65632/120000 [===============>..............] - ETA: 1s - loss: 0.1999 - mean_squared_error: 0.0554 - acc: 0.9273
 68160/120000 [================>.............] - ETA: 1s - loss: 0.2006 - mean_squared_error: 0.0555 - acc: 0.9272
 70720/120000 [================>.............] - ETA: 1s - loss: 0.2001 - mean_squared_error: 0.0553 - acc: 0.9274
 72736/120000 [=================>............] - ETA: 1s - loss: 0.2004 - mean_squared_error: 0.0554 - acc: 0.9273
 75104/120000 [=================>............] - ETA: 1s - loss: 0.2001 - mean_squared_error: 0.0553 - acc: 0.9274
 77440/120000 [==================>...........] - ETA: 1s - loss: 0.2005 - mean_squared_error: 0.0554 - acc: 0.9272
 80032/120000 [===================>..........] - ETA: 0s - loss: 0.2009 - mean_squared_error: 0.0556 - acc: 0.9269
 82560/120000 [===================>..........] - ETA: 0s - loss: 0.2011 - mean_squared_error: 0.0557 - acc: 0.9268
 85152/120000 [====================>.........] - ETA: 0s - loss: 0.2009 - mean_squared_error: 0.0556 - acc: 0.9268
 87712/120000 [====================>.........] - ETA: 0s - loss: 0.2010 - mean_squared_error: 0.0556 - acc: 0.9268
 90208/120000 [=====================>........] - ETA: 0s - loss: 0.2006 - mean_squared_error: 0.0555 - acc: 0.9270
 92256/120000 [======================>.......] - ETA: 0s - loss: 0.2005 - mean_squared_error: 0.0554 - acc: 0.9271
 94432/120000 [======================>.......] - ETA: 0s - loss: 0.2010 - mean_squared_error: 0.0556 - acc: 0.9270
 96992/120000 [=======================>......] - ETA: 0s - loss: 0.2010 - mean_squared_error: 0.0556 - acc: 0.9268
 99392/120000 [=======================>......] - ETA: 0s - loss: 0.2008 - mean_squared_error: 0.0555 - acc: 0.9269
101440/120000 [========================>.....] - ETA: 0s - loss: 0.2013 - mean_squared_error: 0.0557 - acc: 0.9267
103648/120000 [========================>.....] - ETA: 0s - loss: 0.2019 - mean_squared_error: 0.0558 - acc: 0.9266
105696/120000 [=========================>....] - ETA: 0s - loss: 0.2021 - mean_squared_error: 0.0559 - acc: 0.9265
107680/120000 [=========================>....] - ETA: 0s - loss: 0.2025 - mean_squared_error: 0.0560 - acc: 0.9263
109856/120000 [==========================>...] - ETA: 0s - loss: 0.2029 - mean_squared_error: 0.0561 - acc: 0.9263
112416/120000 [===========================>..] - ETA: 0s - loss: 0.2034 - mean_squared_error: 0.0562 - acc: 0.9262
114976/120000 [===========================>..] - ETA: 0s - loss: 0.2029 - mean_squared_error: 0.0561 - acc: 0.9264
117472/120000 [============================>.] - ETA: 0s - loss: 0.2032 - mean_squared_error: 0.0561 - acc: 0.9264
120000/120000 [==============================] - 3s 25us/step - loss: 0.2033 - mean_squared_error: 0.0561 - acc: 0.9264
Epoch 9/10

    32/120000 [..............................] - ETA: 58s - loss: 0.1832 - mean_squared_error: 0.0484 - acc: 0.9688
  2400/120000 [..............................] - ETA: 3s - loss: 0.1992 - mean_squared_error: 0.0549 - acc: 0.9275 
  4416/120000 [>.............................] - ETA: 3s - loss: 0.1956 - mean_squared_error: 0.0527 - acc: 0.9323
  6528/120000 [>.............................] - ETA: 3s - loss: 0.2018 - mean_squared_error: 0.0548 - acc: 0.9288
  9056/120000 [=>............................] - ETA: 2s - loss: 0.2061 - mean_squared_error: 0.0564 - acc: 0.9265
 11552/120000 [=>............................] - ETA: 2s - loss: 0.2075 - mean_squared_error: 0.0571 - acc: 0.9255
 14080/120000 [==>...........................] - ETA: 2s - loss: 0.2034 - mean_squared_error: 0.0560 - acc: 0.9266
 16576/120000 [===>..........................] - ETA: 2s - loss: 0.2077 - mean_squared_error: 0.0575 - acc: 0.9240
 18976/120000 [===>..........................] - ETA: 2s - loss: 0.2090 - mean_squared_error: 0.0578 - acc: 0.9236
 21344/120000 [====>.........................] - ETA: 2s - loss: 0.2088 - mean_squared_error: 0.0579 - acc: 0.9236
 23872/120000 [====>.........................] - ETA: 2s - loss: 0.2060 - mean_squared_error: 0.0570 - acc: 0.9249
 26432/120000 [=====>........................] - ETA: 2s - loss: 0.2064 - mean_squared_error: 0.0570 - acc: 0.9252
 28992/120000 [======>.......................] - ETA: 2s - loss: 0.2061 - mean_squared_error: 0.0571 - acc: 0.9247
 31520/120000 [======>.......................] - ETA: 2s - loss: 0.2056 - mean_squared_error: 0.0569 - acc: 0.9251
 34080/120000 [=======>......................] - ETA: 2s - loss: 0.2047 - mean_squared_error: 0.0566 - acc: 0.9251
 36128/120000 [========>.....................] - ETA: 2s - loss: 0.2041 - mean_squared_error: 0.0564 - acc: 0.9255
 38272/120000 [========>.....................] - ETA: 2s - loss: 0.2038 - mean_squared_error: 0.0563 - acc: 0.9257
 40832/120000 [=========>....................] - ETA: 1s - loss: 0.2039 - mean_squared_error: 0.0564 - acc: 0.9256
 43328/120000 [=========>....................] - ETA: 1s - loss: 0.2035 - mean_squared_error: 0.0563 - acc: 0.9260
 45856/120000 [==========>...................] - ETA: 1s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9258
 48384/120000 [===========>..................] - ETA: 1s - loss: 0.2047 - mean_squared_error: 0.0566 - acc: 0.9258
 50400/120000 [===========>..................] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0566 - acc: 0.9258
 52448/120000 [============>.................] - ETA: 1s - loss: 0.2045 - mean_squared_error: 0.0565 - acc: 0.9259
 54496/120000 [============>.................] - ETA: 1s - loss: 0.2049 - mean_squared_error: 0.0567 - acc: 0.9257
 57056/120000 [=============>................] - ETA: 1s - loss: 0.2053 - mean_squared_error: 0.0568 - acc: 0.9255
 59584/120000 [=============>................] - ETA: 1s - loss: 0.2051 - mean_squared_error: 0.0568 - acc: 0.9256
 61632/120000 [==============>...............] - ETA: 1s - loss: 0.2048 - mean_squared_error: 0.0567 - acc: 0.9257
 63936/120000 [==============>...............] - ETA: 1s - loss: 0.2048 - mean_squared_error: 0.0567 - acc: 0.9257
 66464/120000 [===============>..............] - ETA: 1s - loss: 0.2045 - mean_squared_error: 0.0567 - acc: 0.9258
 68480/120000 [================>.............] - ETA: 1s - loss: 0.2042 - mean_squared_error: 0.0566 - acc: 0.9259
 70720/120000 [================>.............] - ETA: 1s - loss: 0.2035 - mean_squared_error: 0.0564 - acc: 0.9263
 73248/120000 [=================>............] - ETA: 1s - loss: 0.2038 - mean_squared_error: 0.0564 - acc: 0.9261
 75776/120000 [=================>............] - ETA: 1s - loss: 0.2036 - mean_squared_error: 0.0563 - acc: 0.9264
 78368/120000 [==================>...........] - ETA: 1s - loss: 0.2037 - mean_squared_error: 0.0564 - acc: 0.9262
 80384/120000 [===================>..........] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0565 - acc: 0.9261
 82432/120000 [===================>..........] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0566 - acc: 0.9260
 84512/120000 [====================>.........] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0564 - acc: 0.9262
 86912/120000 [====================>.........] - ETA: 0s - loss: 0.2040 - mean_squared_error: 0.0565 - acc: 0.9262
 89440/120000 [=====================>........] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0565 - acc: 0.9262
 92032/120000 [======================>.......] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0565 - acc: 0.9262
 94560/120000 [======================>.......] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0564 - acc: 0.9263
 97088/120000 [=======================>......] - ETA: 0s - loss: 0.2038 - mean_squared_error: 0.0564 - acc: 0.9264
 99104/120000 [=======================>......] - ETA: 0s - loss: 0.2042 - mean_squared_error: 0.0565 - acc: 0.9262
101152/120000 [========================>.....] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0565 - acc: 0.9261
103200/120000 [========================>.....] - ETA: 0s - loss: 0.2043 - mean_squared_error: 0.0565 - acc: 0.9262
105728/120000 [=========================>....] - ETA: 0s - loss: 0.2041 - mean_squared_error: 0.0564 - acc: 0.9264
108256/120000 [==========================>...] - ETA: 0s - loss: 0.2037 - mean_squared_error: 0.0563 - acc: 0.9265
110784/120000 [==========================>...] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9266
112896/120000 [===========================>..] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9266
115584/120000 [===========================>..] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9266
117632/120000 [============================>.] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0562 - acc: 0.9265
120000/120000 [==============================] - 3s 25us/step - loss: 0.2032 - mean_squared_error: 0.0561 - acc: 0.9268
Epoch 10/10

    32/120000 [..............................] - ETA: 58s - loss: 0.2542 - mean_squared_error: 0.0860 - acc: 0.8750
  2368/120000 [..............................] - ETA: 3s - loss: 0.2045 - mean_squared_error: 0.0568 - acc: 0.9265 
  4928/120000 [>.............................] - ETA: 3s - loss: 0.1978 - mean_squared_error: 0.0549 - acc: 0.9272
  7456/120000 [>.............................] - ETA: 3s - loss: 0.1940 - mean_squared_error: 0.0532 - acc: 0.9289
  9984/120000 [=>............................] - ETA: 2s - loss: 0.1939 - mean_squared_error: 0.0531 - acc: 0.9295
 12448/120000 [==>...........................] - ETA: 2s - loss: 0.1936 - mean_squared_error: 0.0534 - acc: 0.9280
 14816/120000 [==>...........................] - ETA: 2s - loss: 0.1911 - mean_squared_error: 0.0526 - acc: 0.9291
 17344/120000 [===>..........................] - ETA: 2s - loss: 0.1928 - mean_squared_error: 0.0530 - acc: 0.9287
 19872/120000 [===>..........................] - ETA: 2s - loss: 0.1926 - mean_squared_error: 0.0531 - acc: 0.9283
 22432/120000 [====>.........................] - ETA: 2s - loss: 0.1927 - mean_squared_error: 0.0532 - acc: 0.9283
 24928/120000 [=====>........................] - ETA: 2s - loss: 0.1934 - mean_squared_error: 0.0535 - acc: 0.9279
 27008/120000 [=====>........................] - ETA: 2s - loss: 0.1950 - mean_squared_error: 0.0540 - acc: 0.9274
 29280/120000 [======>.......................] - ETA: 2s - loss: 0.1952 - mean_squared_error: 0.0540 - acc: 0.9278
 31680/120000 [======>.......................] - ETA: 2s - loss: 0.1970 - mean_squared_error: 0.0545 - acc: 0.9270
 34240/120000 [=======>......................] - ETA: 2s - loss: 0.1989 - mean_squared_error: 0.0551 - acc: 0.9263
 36768/120000 [========>.....................] - ETA: 2s - loss: 0.1985 - mean_squared_error: 0.0549 - acc: 0.9265
 39328/120000 [========>.....................] - ETA: 2s - loss: 0.2002 - mean_squared_error: 0.0553 - acc: 0.9261
 41920/120000 [=========>....................] - ETA: 1s - loss: 0.2005 - mean_squared_error: 0.0554 - acc: 0.9261
 43968/120000 [=========>....................] - ETA: 1s - loss: 0.2007 - mean_squared_error: 0.0555 - acc: 0.9261
 46048/120000 [==========>...................] - ETA: 1s - loss: 0.1996 - mean_squared_error: 0.0552 - acc: 0.9265
 48640/120000 [===========>..................] - ETA: 1s - loss: 0.2001 - mean_squared_error: 0.0552 - acc: 0.9267
 51232/120000 [===========>..................] - ETA: 1s - loss: 0.2007 - mean_squared_error: 0.0554 - acc: 0.9264
 53760/120000 [============>.................] - ETA: 1s - loss: 0.2009 - mean_squared_error: 0.0555 - acc: 0.9262
 56288/120000 [=============>................] - ETA: 1s - loss: 0.2009 - mean_squared_error: 0.0555 - acc: 0.9262
 58816/120000 [=============>................] - ETA: 1s - loss: 0.2007 - mean_squared_error: 0.0554 - acc: 0.9263
 61408/120000 [==============>...............] - ETA: 1s - loss: 0.2002 - mean_squared_error: 0.0553 - acc: 0.9267
 63424/120000 [==============>...............] - ETA: 1s - loss: 0.2010 - mean_squared_error: 0.0555 - acc: 0.9265
 65760/120000 [===============>..............] - ETA: 1s - loss: 0.2008 - mean_squared_error: 0.0555 - acc: 0.9266
 68320/120000 [================>.............] - ETA: 1s - loss: 0.2015 - mean_squared_error: 0.0557 - acc: 0.9264
 70880/120000 [================>.............] - ETA: 1s - loss: 0.2013 - mean_squared_error: 0.0557 - acc: 0.9265
 73408/120000 [=================>............] - ETA: 1s - loss: 0.2013 - mean_squared_error: 0.0557 - acc: 0.9265
 75488/120000 [=================>............] - ETA: 1s - loss: 0.2013 - mean_squared_error: 0.0557 - acc: 0.9265
 77568/120000 [==================>...........] - ETA: 1s - loss: 0.2013 - mean_squared_error: 0.0557 - acc: 0.9264
 80064/120000 [===================>..........] - ETA: 0s - loss: 0.2016 - mean_squared_error: 0.0558 - acc: 0.9263
 82624/120000 [===================>..........] - ETA: 0s - loss: 0.2018 - mean_squared_error: 0.0559 - acc: 0.9263
 85184/120000 [====================>.........] - ETA: 0s - loss: 0.2021 - mean_squared_error: 0.0559 - acc: 0.9262
 87744/120000 [====================>.........] - ETA: 0s - loss: 0.2028 - mean_squared_error: 0.0561 - acc: 0.9260
 90240/120000 [=====================>........] - ETA: 0s - loss: 0.2027 - mean_squared_error: 0.0561 - acc: 0.9262
 92768/120000 [======================>.......] - ETA: 0s - loss: 0.2023 - mean_squared_error: 0.0560 - acc: 0.9263
 94848/120000 [======================>.......] - ETA: 0s - loss: 0.2024 - mean_squared_error: 0.0560 - acc: 0.9264
 96992/120000 [=======================>......] - ETA: 0s - loss: 0.2024 - mean_squared_error: 0.0559 - acc: 0.9265
 99520/120000 [=======================>......] - ETA: 0s - loss: 0.2026 - mean_squared_error: 0.0560 - acc: 0.9264
102048/120000 [========================>.....] - ETA: 0s - loss: 0.2028 - mean_squared_error: 0.0561 - acc: 0.9263
104096/120000 [=========================>....] - ETA: 0s - loss: 0.2032 - mean_squared_error: 0.0562 - acc: 0.9261
106528/120000 [=========================>....] - ETA: 0s - loss: 0.2035 - mean_squared_error: 0.0563 - acc: 0.9259
109056/120000 [==========================>...] - ETA: 0s - loss: 0.2031 - mean_squared_error: 0.0562 - acc: 0.9261
111136/120000 [==========================>...] - ETA: 0s - loss: 0.2033 - mean_squared_error: 0.0562 - acc: 0.9260
113216/120000 [===========================>..] - ETA: 0s - loss: 0.2029 - mean_squared_error: 0.0561 - acc: 0.9263
115744/120000 [===========================>..] - ETA: 0s - loss: 0.2031 - mean_squared_error: 0.0561 - acc: 0.9263
118272/120000 [============================>.] - ETA: 0s - loss: 0.2029 - mean_squared_error: 0.0560 - acc: 0.9264
120000/120000 [==============================] - 3s 25us/step - loss: 0.2031 - mean_squared_error: 0.0561 - acc: 0.9264
test [1 1 1 1 1 1 1 1 1 1] [0 0 0 0 0 0 0 0 0 0]
pred [0 1 1 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0]
... MSE: 0.172742 PEARSON: (0.450331020831547, 0.0) F-SCORE: 0.527027
+++++++++++++++++++++++++++++++++ Max Entropy ++++++++++++++++++++++++++++++++++
Train and predict ...
training max_ent with penalty=l2, solver=sag, C=1.0, and class_weight=balanced
test [1 1 1 1 1 1 1 1 1 1] [0 0 0 0 0 0 0 0 0 0]
pred [0 1 1 0 1 0 1 0 1 0] [0 0 0 0 0 0 0 0 0 0]
mean squared error: 0.20244176985020348
pearson coefficient: (0.4544424341960204, 0.0)
f-score: 0.5859015232022671
... MSE: 0.202442 PEARSON: (0.4544424341960204, 0.0) F-SCORE: 0.585902
====December 10, 2018 02:46:09 PM====
