Python 3.6.0 |Anaconda 4.3.1 (32-bit)| (default, Dec 23 2016, 12:06:52) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
============= RESTART: D:\Documents\NLP\NEU_CS6120\n_grams_lm.py =============
====September 26, 2018 11:48:09 AM====
-- test infreq_to_UNK() --
Count UNK tokens: 6310
First 30 UNK tokens --
[('[', 2), ('Austen', 1), ('1816', 1), (']', 2), ('VOLUME', 3), ('unite', 3), ('twenty-one', 1), ('vex', 1), ('youngest', 4), ('indulgent', 2), ('died', 4), ('indistinct', 1), ('caresses', 1), ('supplied', 5), ('Sixteen', 2), ('Between', 2), ('_them_', 4), ('nominal', 1), ('mildness', 1), ('impose', 1), ('restraint', 3), ('shadow', 2), ('mutually', 3), ('esteeming', 1), ('disadvantages', 1), ('threatened', 4), ('alloy', 3), ('enjoyments', 3), ('unperceived', 2), ('misfortunes', 1)]
Count prepped tokens: 191743
First 30 prepped tokens --
['UNK', 'Emma', 'by', 'Jane', 'UNK', 'UNK', 'UNK', 'UNK', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',', 'seemed']
-- test preprocess_file_to_tokens() --
prep tokens for austen-emma.txt
Count UNK tokens: 6310
First 30 UNK tokens --
[('[', 2), ('Austen', 1), ('1816', 1), (']', 2), ('VOLUME', 3), ('unite', 3), ('twenty-one', 1), ('vex', 1), ('youngest', 4), ('indulgent', 2), ('died', 4), ('indistinct', 1), ('caresses', 1), ('supplied', 5), ('Sixteen', 2), ('Between', 2), ('_them_', 4), ('nominal', 1), ('mildness', 1), ('impose', 1), ('restraint', 3), ('shadow', 2), ('mutually', 3), ('esteeming', 1), ('disadvantages', 1), ('threatened', 4), ('alloy', 3), ('enjoyments', 3), ('unperceived', 2), ('misfortunes', 1)]
Count of prepped tokens: 191743
First 30 prepped tokens --
['UNK', 'Emma', 'by', 'Jane', 'UNK', 'UNK', 'UNK', 'UNK', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich', ',', 'with', 'a', 'comfortable', 'home', 'and', 'happy', 'disposition', ',', 'seemed']
-- test add_grams() --
austen-emma.txt                   170065    170065
Count of 4-grams used more than once: 11121
Sample 30 repeated 4-grams ---
[(('UNK', 'UNK', 'UNK', 'UNK'), 14), ((',', 'seemed', 'to', 'UNK'), 2), (('to', 'UNK', 'some', 'of'), 3), (('UNK', 'some', 'of', 'the'), 2), (('some', 'of', 'the', 'best'), 2), (('the', 'best', 'blessings', 'of'), 2), (('best', 'blessings', 'of', 'existence'), 2), (('blessings', 'of', 'existence', ';'), 2), (('UNK', 'her', '.', 'She'), 2), (('her', '.', 'She', 'was'), 8), (('.', 'She', 'was', 'the'), 3), (('She', 'was', 'the', 'UNK'), 2), (('was', 'the', 'UNK', 'of'), 8), (('the', 'UNK', 'of', 'the'), 44), (('UNK', 'of', 'the', 'two'), 5), (('of', 'the', 'two', 'daughters'), 2), (('the', 'two', 'daughters', 'of'), 2), (('two', 'daughters', 'of', 'a'), 2), (('of', 'her', 'sister', "'s"), 2), (('for', 'her', 'to', 'have'), 3), (('more', 'than', 'an', 'UNK'), 3), (('of', 'her', 'UNK', ';'), 2), (('her', 'UNK', ';', 'and'), 4), (('UNK', ';', 'and', 'her'), 2), (('in', 'Mr.', 'Woodhouse', "'s"), 2), (('Mr.', 'Woodhouse', "'s", 'family'), 2), ((',', 'the', 'UNK', 'of'), 19), (('the', 'UNK', 'of', 'her'), 28), (('to', 'UNK', 'any', 'UNK'), 2), (('any', 'UNK', ';', 'and'), 2)]
-- test process()- 1-grams --
--------------------------------------------------
-- Initialize 1-gram model for the files in
-- directory D:\Documents\NLP\NEU_CS6120\assignment_1\gutenberg
--------------------------------------------------
----+- Files -+----+----+----| 1-Grams |-- New --|
austen-emma.txt                     2128      2128
austen-persuasion.txt               1449       186
austen-sense.txt                    1852       354
bible-kjv.txt                       6440      5171
blake-poems.txt                      245        14
bryant-stories.txt                  1008       193
burgess-busterbrown.txt              412        59
carroll-alice.txt                    641       100
chesterton-ball.txt                 1500       322
chesterton-brown.txt                1379       212
chesterton-thursday.txt             1138        94
edgeworth-parents.txt               2498       543
melville-moby_dick.txt              3586      1169
milton-paradise.txt                 1788       291
shakespeare-caesar.txt               511       163
shakespeare-hamlet.txt               643       127
shakespeare-macbeth.txt              459        62
whitman-leaves.txt                  2413       531
--------------------------------------------------
Total 1-grams found: 11719
--------------------------------------------------
Sample first 30 1-grams found --
[(('UNK',), 200792), (('Emma',), 860), (('by',), 7981), (('Jane',), 299), (('I',), 29976), (('CHAPTER',), 291), (('Woodhouse',), 310), ((',',), 192339), (('handsome',), 119), (('clever',), 55), (('and',), 78725), (('rich',), 224), (('with',), 16823), (('a',), 32387), (('comfortable',), 87), (('home',), 650), (('happy',), 519), (('disposition',), 61), (('seemed',), 1081), (('to',), 46102), (('some',), 2555), (('of',), 70031), (('the',), 125714), (('best',), 567), (('blessings',), 17), (('existence',), 33), ((';',), 27942), (('had',), 10198), (('lived',), 247), (('nearly',), 114)]
Sample last 30 1-grams found --
[(('government',), 7), (('Years',), 10), (('Thought',), 9), (('arming',), 8), (('Beat',), 7), (('verse',), 11), (('Washington',), 14), (('brigade',), 7), (('annual',), 6), (('cavalry',), 6), (('Vigil',), 7), (('vigil',), 6), (('triumphant',), 9), (('warble',), 6), (('Race',), 6), (('feudal',), 7), (('Last',), 7), (('carol',), 8), (('individuals',), 8), (('jocund',), 6), (('aspiration',), 6), (('fables',), 6), (('Unfolded',), 11), (('Haply',), 10), (('Passage',), 13), (('eluded',), 6), (('trumpeter',), 8), (('Illustrious',), 6), (('Good-bye',), 7), (('Fancy',), 6)]
====September 26, 2018 11:50:57 AM====
-- test process()- 2-grams --
--------------------------------------------------
-- Initialize 2-gram model for the files in
-- directory D:\Documents\NLP\NEU_CS6120\assignment_1\gutenberg
--------------------------------------------------
----+- Files -+----+----+----| 2-Grams |-- New --|
austen-emma.txt                    47038     47038
austen-persuasion.txt              27317     13194
austen-sense.txt                   37758     18417
bible-kjv.txt                     141383    124002
blake-poems.txt                     2360       621
bryant-stories.txt                 15272      5530
burgess-busterbrown.txt             5214      1630
carroll-alice.txt                   8842      2768
chesterton-ball.txt                25720     10797
chesterton-brown.txt               23034      8325
chesterton-thursday.txt            18438      5377
edgeworth-parents.txt              49152     21021
melville-moby_dick.txt             69325     38015
milton-paradise.txt                33099     16646
shakespeare-caesar.txt              7511      3460
shakespeare-hamlet.txt             10150      3844
shakespeare-macbeth.txt             6174      1778
whitman-leaves.txt                 41753     19885
--------------------------------------------------
Total 2-grams found: 342348
--------------------------------------------------
Sample first 30 2-grams found --
[(('UNK', 'Emma'), 21), (('Emma', 'by'), 1), (('by', 'Jane'), 2), (('Jane', 'UNK'), 4), (('UNK', 'UNK'), 19574), (('UNK', 'I'), 927), (('I', 'CHAPTER'), 1), (('CHAPTER', 'I'), 7), (('I', 'Emma'), 2), (('Emma', 'Woodhouse'), 4), (('Woodhouse', ','), 118), ((',', 'handsome'), 10), (('handsome', ','), 28), ((',', 'clever'), 3), (('clever', ','), 13), ((',', 'and'), 41329), (('and', 'rich'), 9), (('rich', ','), 33), ((',', 'with'), 2100), (('with', 'a'), 1711), (('a', 'comfortable'), 13), (('comfortable', 'home'), 3), (('home', 'and'), 21), (('and', 'happy'), 30), (('happy', 'disposition'), 1), (('disposition', ','), 17), ((',', 'seemed'), 90), (('seemed', 'to'), 402), (('to', 'UNK'), 4734), (('UNK', 'some'), 155)]
Sample last 30 2-grams found --
[(('surely', 'forward'), 1), (('forming', 'endless'), 1), (('And', 'waiting'), 1), (('waiting', 'ever'), 1), (('forever', 'more'), 1), (('Fancy', '!'), 2), (('!', 'Good-bye'), 1), (('my', 'Fancy'), 4), (('dear', 'mate'), 1), (('So', 'Good-bye'), 1), (('Fancy', '.'), 2), (('we', 'lived'), 2), (('joy', "'d"), 1), (('--', 'Good-bye'), 1), (('Long', 'indeed'), 1), (('become', 'really'), 1), (('die', 'we'), 1), (('die', 'together'), 1), (("'ll", 'remain'), 1), (('remain', 'one'), 1), (('anywhere', 'we'), 1), (('meet', 'what'), 1), (('May-be', 'we'), 1), (('learn', 'something'), 1), (('May-be', 'it'), 2), (('is', 'yourself'), 1), (('yourself', 'now'), 1), (('now', 'really'), 1), (('true', 'songs'), 1), (('Good-bye', '--'), 1)]
====September 26, 2018 11:53:27 AM====
-- test process()- 3-grams --
--------------------------------------------------
-- Initialize 3-gram model for the files in
-- directory D:\Documents\NLP\NEU_CS6120\assignment_1\gutenberg
--------------------------------------------------
----+- Files -+----+----+----| 3-Grams |-- New --|
austen-emma.txt                   122459    122459
austen-persuasion.txt              65961     49457
austen-sense.txt                   94213     69497
bible-kjv.txt                     438442    418064
blake-poems.txt                     4937      2948
bryant-stories.txt                 35208     21988
burgess-busterbrown.txt            11663      6796
carroll-alice.txt                  20583     12380
chesterton-ball.txt                59814     39812
chesterton-brown.txt               53317     32232
chesterton-thursday.txt            42640     23647
edgeworth-parents.txt             128044     85526
melville-moby_dick.txt            166264    122654
milton-paradise.txt                69836     53768
shakespeare-caesar.txt             16895     10957
shakespeare-hamlet.txt             23199     14230
shakespeare-macbeth.txt            13665      7364
whitman-leaves.txt                 95437     69309
--------------------------------------------------
Total 3-grams found: 1163088
--------------------------------------------------
Sample first 30 3-grams found --
[(('UNK', 'Emma', 'by'), 1), (('Emma', 'by', 'Jane'), 1), (('by', 'Jane', 'UNK'), 1), (('Jane', 'UNK', 'UNK'), 1), (('UNK', 'UNK', 'UNK'), 1942), (('UNK', 'UNK', 'I'), 58), (('UNK', 'I', 'CHAPTER'), 1), (('I', 'CHAPTER', 'I'), 1), (('CHAPTER', 'I', 'Emma'), 2), (('I', 'Emma', 'Woodhouse'), 1), (('Emma', 'Woodhouse', ','), 4), (('Woodhouse', ',', 'handsome'), 1), ((',', 'handsome', ','), 5), (('handsome', ',', 'clever'), 1), ((',', 'clever', ','), 1), (('clever', ',', 'and'), 3), ((',', 'and', 'rich'), 4), (('and', 'rich', ','), 1), (('rich', ',', 'with'), 1), ((',', 'with', 'a'), 435), (('with', 'a', 'comfortable'), 1), (('a', 'comfortable', 'home'), 3), (('comfortable', 'home', 'and'), 1), (('home', 'and', 'happy'), 1), (('and', 'happy', 'disposition'), 1), (('happy', 'disposition', ','), 1), (('disposition', ',', 'seemed'), 1), ((',', 'seemed', 'to'), 22), (('seemed', 'to', 'UNK'), 90), (('to', 'UNK', 'some'), 21)]
Sample last 30 3-grams found --
[(('May-be', 'we', "'ll"), 1), (('we', "'ll", 'be'), 1), (("'ll", 'be', 'better'), 1), (('better', 'off', 'and'), 1), (('and', 'learn', 'something'), 1), (('learn', 'something', ','), 1), (('something', ',', 'May-be'), 1), ((',', 'May-be', 'it'), 1), (('May-be', 'it', 'is'), 2), (('it', 'is', 'yourself'), 1), (('is', 'yourself', 'now'), 1), (('yourself', 'now', 'really'), 1), (('now', 'really', 'UNK'), 1), (('the', 'true', 'songs'), 1), (('true', 'songs', ','), 1), (('?', ')', 'May-be'), 1), ((')', 'May-be', 'it'), 1), (('is', 'you', 'the'), 1), (('you', 'the', 'mortal'), 1), (('the', 'mortal', 'UNK'), 1), (('mortal', 'UNK', 'really'), 1), ((',', 'turning', '--'), 1), (('turning', '--', 'so'), 1), (('--', 'so', 'now'), 1), (('so', 'now', 'finally'), 1), (('now', 'finally', ','), 1), (('finally', ',', 'Good-bye'), 1), ((',', 'Good-bye', '--'), 1), (('Good-bye', '--', 'and'), 1), (('!', 'my', 'Fancy'), 1)]
====September 26, 2018 11:56:06 AM====
-- test process()- 4-grams --
--------------------------------------------------
-- Initialize 4-gram model for the files in
-- directory D:\Documents\NLP\NEU_CS6120\assignment_1\gutenberg
--------------------------------------------------
----+- Files -+----+----+----| 4-Grams |-- New --|
austen-emma.txt                   170065    170065
austen-persuasion.txt              88485     80352
austen-sense.txt                  127402    114450
bible-kjv.txt                     684299    675924
blake-poems.txt                     6756      5629
bryant-stories.txt                 47229     39773
burgess-busterbrown.txt            15632     12958
carroll-alice.txt                  28046     23549
chesterton-ball.txt                81795     69992
chesterton-brown.txt               72672     59213
chesterton-thursday.txt            58292     45390
edgeworth-parents.txt             179168    153172
melville-moby_dick.txt            224921    199255
milton-paradise.txt                87646     80598
shakespeare-caesar.txt             22534     18838
shakespeare-hamlet.txt             31654     25935
shakespeare-macbeth.txt            18843     14466
whitman-leaves.txt                127194    113817
--------------------------------------------------
Total 4-grams found: 1903376
--------------------------------------------------
Sample first 30 4-grams found --
[(('UNK', 'Emma', 'by', 'Jane'), 1), (('Emma', 'by', 'Jane', 'UNK'), 1), (('by', 'Jane', 'UNK', 'UNK'), 1), (('Jane', 'UNK', 'UNK', 'UNK'), 1), (('UNK', 'UNK', 'UNK', 'UNK'), 417), (('UNK', 'UNK', 'UNK', 'I'), 6), (('UNK', 'UNK', 'I', 'CHAPTER'), 1), (('UNK', 'I', 'CHAPTER', 'I'), 1), (('I', 'CHAPTER', 'I', 'Emma'), 1), (('CHAPTER', 'I', 'Emma', 'Woodhouse'), 1), (('I', 'Emma', 'Woodhouse', ','), 1), (('Emma', 'Woodhouse', ',', 'handsome'), 1), (('Woodhouse', ',', 'handsome', ','), 1), ((',', 'handsome', ',', 'clever'), 1), (('handsome', ',', 'clever', ','), 1), ((',', 'clever', ',', 'and'), 1), (('clever', ',', 'and', 'rich'), 1), ((',', 'and', 'rich', ','), 1), (('and', 'rich', ',', 'with'), 1), (('rich', ',', 'with', 'a'), 1), ((',', 'with', 'a', 'comfortable'), 1), (('with', 'a', 'comfortable', 'home'), 1), (('a', 'comfortable', 'home', 'and'), 1), (('comfortable', 'home', 'and', 'happy'), 1), (('home', 'and', 'happy', 'disposition'), 1), (('and', 'happy', 'disposition', ','), 1), (('happy', 'disposition', ',', 'seemed'), 1), (('disposition', ',', 'seemed', 'to'), 1), ((',', 'seemed', 'to', 'UNK'), 5), (('seemed', 'to', 'UNK', 'some'), 1)]
Sample last 30 4-grams found --
[(('now', 'really', 'UNK', 'me'), 1), (('really', 'UNK', 'me', 'to'), 1), (('me', 'to', 'the', 'true'), 1), (('to', 'the', 'true', 'songs'), 1), (('the', 'true', 'songs', ','), 1), (('true', 'songs', ',', '('), 1), (('songs', ',', '(', 'who'), 1), (('knows', '?', ')', 'May-be'), 1), (('?', ')', 'May-be', 'it'), 1), ((')', 'May-be', 'it', 'is'), 1), (('May-be', 'it', 'is', 'you'), 1), (('it', 'is', 'you', 'the'), 1), (('is', 'you', 'the', 'mortal'), 1), (('you', 'the', 'mortal', 'UNK'), 1), (('the', 'mortal', 'UNK', 'really'), 1), (('mortal', 'UNK', 'really', 'UNK'), 1), (('UNK', 'really', 'UNK', ','), 1), (('really', 'UNK', ',', 'turning'), 1), (('UNK', ',', 'turning', '--'), 1), ((',', 'turning', '--', 'so'), 1), (('turning', '--', 'so', 'now'), 1), (('--', 'so', 'now', 'finally'), 1), (('so', 'now', 'finally', ','), 1), (('now', 'finally', ',', 'Good-bye'), 1), (('finally', ',', 'Good-bye', '--'), 1), ((',', 'Good-bye', '--', 'and'), 1), (('Good-bye', '--', 'and', 'UNK'), 1), (('--', 'and', 'UNK', '!'), 1), (('and', 'UNK', '!', 'my'), 1), (('UNK', '!', 'my', 'Fancy'), 1)]
====September 26, 2018 11:58:51 AM====
-- test process()- 5-grams --
--------------------------------------------------
-- Initialize 5-gram model for the files in
-- directory D:\Documents\NLP\NEU_CS6120\assignment_1\gutenberg
--------------------------------------------------
----+- Files -+----+----+----| 5-Grams |-- New --|
austen-emma.txt                   186124    186124
austen-persuasion.txt              95768     93403
austen-sense.txt                  137845    133879
bible-kjv.txt                     811729    809952
blake-poems.txt                     7675      7237
bryant-stories.txt                 52113     49532
burgess-busterbrown.txt            17335     16490
carroll-alice.txt                  31206     29774
chesterton-ball.txt                91634     87310
chesterton-brown.txt               81275     75804
chesterton-thursday.txt            65514     59757
edgeworth-parents.txt             199314    189642
melville-moby_dick.txt            246532    237147
milton-paradise.txt                93567     91260
shakespeare-caesar.txt             24486     23144
shakespeare-hamlet.txt             35040     32766
shakespeare-macbeth.txt            21080     19149
whitman-leaves.txt                140338    135608
--------------------------------------------------
Total 5-grams found: 2277978
--------------------------------------------------
Sample first 30 5-grams found --
[(('UNK', 'Emma', 'by', 'Jane', 'UNK'), 1), (('Emma', 'by', 'Jane', 'UNK', 'UNK'), 1), (('by', 'Jane', 'UNK', 'UNK', 'UNK'), 1), (('Jane', 'UNK', 'UNK', 'UNK', 'UNK'), 1), (('UNK', 'UNK', 'UNK', 'UNK', 'I'), 2), (('UNK', 'UNK', 'UNK', 'I', 'CHAPTER'), 1), (('UNK', 'UNK', 'I', 'CHAPTER', 'I'), 1), (('UNK', 'I', 'CHAPTER', 'I', 'Emma'), 1), (('I', 'CHAPTER', 'I', 'Emma', 'Woodhouse'), 1), (('CHAPTER', 'I', 'Emma', 'Woodhouse', ','), 1), (('I', 'Emma', 'Woodhouse', ',', 'handsome'), 1), (('Emma', 'Woodhouse', ',', 'handsome', ','), 1), (('Woodhouse', ',', 'handsome', ',', 'clever'), 1), ((',', 'handsome', ',', 'clever', ','), 1), (('handsome', ',', 'clever', ',', 'and'), 1), ((',', 'clever', ',', 'and', 'rich'), 1), (('clever', ',', 'and', 'rich', ','), 1), ((',', 'and', 'rich', ',', 'with'), 1), (('and', 'rich', ',', 'with', 'a'), 1), (('rich', ',', 'with', 'a', 'comfortable'), 1), ((',', 'with', 'a', 'comfortable', 'home'), 1), (('with', 'a', 'comfortable', 'home', 'and'), 1), (('a', 'comfortable', 'home', 'and', 'happy'), 1), (('comfortable', 'home', 'and', 'happy', 'disposition'), 1), (('home', 'and', 'happy', 'disposition', ','), 1), (('and', 'happy', 'disposition', ',', 'seemed'), 1), (('happy', 'disposition', ',', 'seemed', 'to'), 1), (('disposition', ',', 'seemed', 'to', 'UNK'), 1), ((',', 'seemed', 'to', 'UNK', 'some'), 1), (('seemed', 'to', 'UNK', 'some', 'of'), 1)]
Sample last 30 5-grams found --
[(('really', 'UNK', 'me', 'to', 'the'), 1), (('UNK', 'me', 'to', 'the', 'true'), 1), (('me', 'to', 'the', 'true', 'songs'), 1), (('to', 'the', 'true', 'songs', ','), 1), (('the', 'true', 'songs', ',', '('), 1), (('true', 'songs', ',', '(', 'who'), 1), (('songs', ',', '(', 'who', 'knows'), 1), (('who', 'knows', '?', ')', 'May-be'), 1), (('knows', '?', ')', 'May-be', 'it'), 1), (('?', ')', 'May-be', 'it', 'is'), 1), ((')', 'May-be', 'it', 'is', 'you'), 1), (('May-be', 'it', 'is', 'you', 'the'), 1), (('it', 'is', 'you', 'the', 'mortal'), 1), (('is', 'you', 'the', 'mortal', 'UNK'), 1), (('you', 'the', 'mortal', 'UNK', 'really'), 1), (('the', 'mortal', 'UNK', 'really', 'UNK'), 1), (('mortal', 'UNK', 'really', 'UNK', ','), 1), (('UNK', 'really', 'UNK', ',', 'turning'), 1), (('really', 'UNK', ',', 'turning', '--'), 1), (('UNK', ',', 'turning', '--', 'so'), 1), ((',', 'turning', '--', 'so', 'now'), 1), (('turning', '--', 'so', 'now', 'finally'), 1), (('--', 'so', 'now', 'finally', ','), 1), (('so', 'now', 'finally', ',', 'Good-bye'), 1), (('now', 'finally', ',', 'Good-bye', '--'), 1), (('finally', ',', 'Good-bye', '--', 'and'), 1), ((',', 'Good-bye', '--', 'and', 'UNK'), 1), (('Good-bye', '--', 'and', 'UNK', '!'), 1), (('--', 'and', 'UNK', '!', 'my'), 1), (('and', 'UNK', '!', 'my', 'Fancy'), 1)]
====September 26, 2018 12:01:39 PM====
-- test process()- 6-grams --
--------------------------------------------------
-- Initialize 6-gram model for the files in
-- directory D:\Documents\NLP\NEU_CS6120\assignment_1\gutenberg
--------------------------------------------------
----+- Files -+----+----+----| 6-Grams |-- New --|
austen-emma.txt                   190138    190138
austen-persuasion.txt              97444     96856
austen-sense.txt                  140449    139410
bible-kjv.txt                     869008    868703
blake-poems.txt                     8027      7880
bryant-stories.txt                 53743     52974
burgess-busterbrown.txt            18020     17804
carroll-alice.txt                  32438     32087
chesterton-ball.txt                95142     94014
chesterton-brown.txt               84156     82465
chesterton-thursday.txt            68052     66137
edgeworth-parents.txt             205866    203129
melville-moby_dick.txt            252486    249884
milton-paradise.txt                95030     94402
shakespeare-caesar.txt             25010     24610
shakespeare-hamlet.txt             35985     35282
shakespeare-macbeth.txt            21841     21182
whitman-leaves.txt                145257    143711
--------------------------------------------------
Total 6-grams found: 2420668
--------------------------------------------------
Sample first 30 6-grams found --
[(('UNK', 'Emma', 'by', 'Jane', 'UNK', 'UNK'), 1), (('Emma', 'by', 'Jane', 'UNK', 'UNK', 'UNK'), 1), (('by', 'Jane', 'UNK', 'UNK', 'UNK', 'UNK'), 1), (('Jane', 'UNK', 'UNK', 'UNK', 'UNK', 'I'), 1), (('UNK', 'UNK', 'UNK', 'UNK', 'I', 'CHAPTER'), 1), (('UNK', 'UNK', 'UNK', 'I', 'CHAPTER', 'I'), 1), (('UNK', 'UNK', 'I', 'CHAPTER', 'I', 'Emma'), 1), (('UNK', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse'), 1), (('I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ','), 1), (('CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome'), 1), (('I', 'Emma', 'Woodhouse', ',', 'handsome', ','), 1), (('Emma', 'Woodhouse', ',', 'handsome', ',', 'clever'), 1), (('Woodhouse', ',', 'handsome', ',', 'clever', ','), 1), ((',', 'handsome', ',', 'clever', ',', 'and'), 1), (('handsome', ',', 'clever', ',', 'and', 'rich'), 1), ((',', 'clever', ',', 'and', 'rich', ','), 1), (('clever', ',', 'and', 'rich', ',', 'with'), 1), ((',', 'and', 'rich', ',', 'with', 'a'), 1), (('and', 'rich', ',', 'with', 'a', 'comfortable'), 1), (('rich', ',', 'with', 'a', 'comfortable', 'home'), 1), ((',', 'with', 'a', 'comfortable', 'home', 'and'), 1), (('with', 'a', 'comfortable', 'home', 'and', 'happy'), 1), (('a', 'comfortable', 'home', 'and', 'happy', 'disposition'), 1), (('comfortable', 'home', 'and', 'happy', 'disposition', ','), 1), (('home', 'and', 'happy', 'disposition', ',', 'seemed'), 1), (('and', 'happy', 'disposition', ',', 'seemed', 'to'), 1), (('happy', 'disposition', ',', 'seemed', 'to', 'UNK'), 1), (('disposition', ',', 'seemed', 'to', 'UNK', 'some'), 1), ((',', 'seemed', 'to', 'UNK', 'some', 'of'), 1), (('seemed', 'to', 'UNK', 'some', 'of', 'the'), 1)]
Sample last 30 6-grams found --
[(('really', 'UNK', 'me', 'to', 'the', 'true'), 1), (('UNK', 'me', 'to', 'the', 'true', 'songs'), 1), (('me', 'to', 'the', 'true', 'songs', ','), 1), (('to', 'the', 'true', 'songs', ',', '('), 1), (('the', 'true', 'songs', ',', '(', 'who'), 1), (('true', 'songs', ',', '(', 'who', 'knows'), 1), (('songs', ',', '(', 'who', 'knows', '?'), 1), (('(', 'who', 'knows', '?', ')', 'May-be'), 1), (('who', 'knows', '?', ')', 'May-be', 'it'), 1), (('knows', '?', ')', 'May-be', 'it', 'is'), 1), (('?', ')', 'May-be', 'it', 'is', 'you'), 1), ((')', 'May-be', 'it', 'is', 'you', 'the'), 1), (('May-be', 'it', 'is', 'you', 'the', 'mortal'), 1), (('it', 'is', 'you', 'the', 'mortal', 'UNK'), 1), (('is', 'you', 'the', 'mortal', 'UNK', 'really'), 1), (('you', 'the', 'mortal', 'UNK', 'really', 'UNK'), 1), (('the', 'mortal', 'UNK', 'really', 'UNK', ','), 1), (('mortal', 'UNK', 'really', 'UNK', ',', 'turning'), 1), (('UNK', 'really', 'UNK', ',', 'turning', '--'), 1), (('really', 'UNK', ',', 'turning', '--', 'so'), 1), (('UNK', ',', 'turning', '--', 'so', 'now'), 1), ((',', 'turning', '--', 'so', 'now', 'finally'), 1), (('turning', '--', 'so', 'now', 'finally', ','), 1), (('--', 'so', 'now', 'finally', ',', 'Good-bye'), 1), (('so', 'now', 'finally', ',', 'Good-bye', '--'), 1), (('now', 'finally', ',', 'Good-bye', '--', 'and'), 1), (('finally', ',', 'Good-bye', '--', 'and', 'UNK'), 1), ((',', 'Good-bye', '--', 'and', 'UNK', '!'), 1), (('Good-bye', '--', 'and', 'UNK', '!', 'my'), 1), (('--', 'and', 'UNK', '!', 'my', 'Fancy'), 1)]
====September 26, 2018 12:04:24 PM====
>>> 
